make[1]: Entering directory '/mnt/lfs/sources/binutils-2.35/build'
/bin/sh ../mkinstalldirs /mnt/lfs/tools /mnt/lfs/tools
make[2]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/bfd'
make  install-recursive
make[3]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/bfd'
Making install in doc
make[4]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/bfd/doc'
 /bin/mkdir -p '/mnt/lfs/tools/share/info'
 /usr/bin/install -c -m 644 ../../../bfd/doc/bfd.info '/mnt/lfs/tools/share/info'
 install-info --info-dir='/mnt/lfs/tools/share/info' '/mnt/lfs/tools/share/info/bfd.info'
make[4]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/bfd/doc'
Making install in po
make[4]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/bfd/po'
make[4]: Nothing to be done for 'install'.
make[4]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/bfd/po'
make[4]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/bfd'
make[5]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/bfd'
make[5]: Nothing to be done for 'install-exec-am'.
make[5]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/bfd'
make[4]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/bfd'
make[3]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/bfd'
make[2]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/bfd'
make[2]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/opcodes'
Making install in .
make[3]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/opcodes'
make[4]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/opcodes'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/opcodes'
make[3]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/opcodes'
Making install in po
make[3]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/opcodes/po'
make[3]: Nothing to be done for 'install'.
make[3]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/opcodes/po'
make[2]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/opcodes'
make[2]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/binutils'
make  install-recursive
make[3]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/binutils'
Making install in doc
make[4]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/binutils/doc'
make[5]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/binutils/doc'
make[5]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/lfs/tools/share/info'
 /usr/bin/install -c -m 644 ../../../binutils/doc/binutils.info '/mnt/lfs/tools/share/info'
 install-info --info-dir='/mnt/lfs/tools/share/info' '/mnt/lfs/tools/share/info/binutils.info'
 /bin/mkdir -p '/mnt/lfs/tools/share/man/man1'
 /usr/bin/install -c -m 644 '../../../binutils/doc/addr2line.1' '/mnt/lfs/tools/share/man/man1/armv7l-lfs-linux-gnueabihf-addr2line.1'
 /usr/bin/install -c -m 644 '../../../binutils/doc/ar.1' '/mnt/lfs/tools/share/man/man1/armv7l-lfs-linux-gnueabihf-ar.1'
 /usr/bin/install -c -m 644 '../../../binutils/doc/dlltool.1' '/mnt/lfs/tools/share/man/man1/armv7l-lfs-linux-gnueabihf-dlltool.1'
 /usr/bin/install -c -m 644 '../../../binutils/doc/nm.1' '/mnt/lfs/tools/share/man/man1/armv7l-lfs-linux-gnueabihf-nm.1'
 /usr/bin/install -c -m 644 '../../../binutils/doc/objcopy.1' '/mnt/lfs/tools/share/man/man1/armv7l-lfs-linux-gnueabihf-objcopy.1'
 /usr/bin/install -c -m 644 '../../../binutils/doc/objdump.1' '/mnt/lfs/tools/share/man/man1/armv7l-lfs-linux-gnueabihf-objdump.1'
 /usr/bin/install -c -m 644 '../../../binutils/doc/ranlib.1' '/mnt/lfs/tools/share/man/man1/armv7l-lfs-linux-gnueabihf-ranlib.1'
 /usr/bin/install -c -m 644 '../../../binutils/doc/readelf.1' '/mnt/lfs/tools/share/man/man1/armv7l-lfs-linux-gnueabihf-readelf.1'
 /usr/bin/install -c -m 644 '../../../binutils/doc/size.1' '/mnt/lfs/tools/share/man/man1/armv7l-lfs-linux-gnueabihf-size.1'
 /usr/bin/install -c -m 644 '../../../binutils/doc/strings.1' '/mnt/lfs/tools/share/man/man1/armv7l-lfs-linux-gnueabihf-strings.1'
 /usr/bin/install -c -m 644 '../../../binutils/doc/strip.1' '/mnt/lfs/tools/share/man/man1/armv7l-lfs-linux-gnueabihf-strip.1'
 /usr/bin/install -c -m 644 '../../../binutils/doc/elfedit.1' '/mnt/lfs/tools/share/man/man1/armv7l-lfs-linux-gnueabihf-elfedit.1'
 /usr/bin/install -c -m 644 '../../../binutils/doc/windres.1' '/mnt/lfs/tools/share/man/man1/armv7l-lfs-linux-gnueabihf-windres.1'
 /usr/bin/install -c -m 644 '../../../binutils/doc/windmc.1' '/mnt/lfs/tools/share/man/man1/armv7l-lfs-linux-gnueabihf-windmc.1'
 /usr/bin/install -c -m 644 'c++filt.1' '/mnt/lfs/tools/share/man/man1/armv7l-lfs-linux-gnueabihf-c++filt.1'
make[5]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/binutils/doc'
make[4]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/binutils/doc'
Making install in po
make[4]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/binutils/po'
make[4]: Nothing to be done for 'install'.
make[4]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/binutils/po'
make[4]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/binutils'
make[5]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/binutils'
 /bin/mkdir -p '/mnt/lfs/tools/bin'
  /bin/sh ./libtool   --mode=install /usr/bin/install -c size '/mnt/lfs/tools/bin/./armv7l-lfs-linux-gnueabihf-size'
libtool: install: /usr/bin/install -c size /mnt/lfs/tools/bin/./armv7l-lfs-linux-gnueabihf-size
  /bin/sh ./libtool   --mode=install /usr/bin/install -c objdump '/mnt/lfs/tools/bin/./armv7l-lfs-linux-gnueabihf-objdump'
libtool: install: /usr/bin/install -c objdump /mnt/lfs/tools/bin/./armv7l-lfs-linux-gnueabihf-objdump
  /bin/sh ./libtool   --mode=install /usr/bin/install -c ar '/mnt/lfs/tools/bin/./armv7l-lfs-linux-gnueabihf-ar'
libtool: install: /usr/bin/install -c ar /mnt/lfs/tools/bin/./armv7l-lfs-linux-gnueabihf-ar
  /bin/sh ./libtool   --mode=install /usr/bin/install -c strings '/mnt/lfs/tools/bin/./armv7l-lfs-linux-gnueabihf-strings'
libtool: install: /usr/bin/install -c strings /mnt/lfs/tools/bin/./armv7l-lfs-linux-gnueabihf-strings
  /bin/sh ./libtool   --mode=install /usr/bin/install -c ranlib '/mnt/lfs/tools/bin/./armv7l-lfs-linux-gnueabihf-ranlib'
libtool: install: /usr/bin/install -c ranlib /mnt/lfs/tools/bin/./armv7l-lfs-linux-gnueabihf-ranlib
  /bin/sh ./libtool   --mode=install /usr/bin/install -c objcopy '/mnt/lfs/tools/bin/./armv7l-lfs-linux-gnueabihf-objcopy'
libtool: install: /usr/bin/install -c objcopy /mnt/lfs/tools/bin/./armv7l-lfs-linux-gnueabihf-objcopy
  /bin/sh ./libtool   --mode=install /usr/bin/install -c addr2line '/mnt/lfs/tools/bin/./armv7l-lfs-linux-gnueabihf-addr2line'
libtool: install: /usr/bin/install -c addr2line /mnt/lfs/tools/bin/./armv7l-lfs-linux-gnueabihf-addr2line
  /bin/sh ./libtool   --mode=install /usr/bin/install -c readelf '/mnt/lfs/tools/bin/./armv7l-lfs-linux-gnueabihf-readelf'
libtool: install: /usr/bin/install -c readelf /mnt/lfs/tools/bin/./armv7l-lfs-linux-gnueabihf-readelf
  /bin/sh ./libtool   --mode=install /usr/bin/install -c elfedit '/mnt/lfs/tools/bin/./armv7l-lfs-linux-gnueabihf-elfedit'
libtool: install: /usr/bin/install -c elfedit /mnt/lfs/tools/bin/./armv7l-lfs-linux-gnueabihf-elfedit
  /bin/sh ./libtool  --mode=install /usr/bin/install -c nm-new /mnt/lfs/tools/bin/armv7l-lfs-linux-gnueabihf-nm
libtool: install: /usr/bin/install -c nm-new /mnt/lfs/tools/bin/armv7l-lfs-linux-gnueabihf-nm
  /bin/sh ./libtool  --mode=install /usr/bin/install -c strip-new /mnt/lfs/tools/bin/armv7l-lfs-linux-gnueabihf-strip
libtool: install: /usr/bin/install -c strip-new /mnt/lfs/tools/bin/armv7l-lfs-linux-gnueabihf-strip
  /bin/sh ./libtool  --mode=install /usr/bin/install -c cxxfilt /mnt/lfs/tools/bin/armv7l-lfs-linux-gnueabihf-c++filt
libtool: install: /usr/bin/install -c cxxfilt /mnt/lfs/tools/bin/armv7l-lfs-linux-gnueabihf-c++filt
/bin/sh ../../binutils/../mkinstalldirs /mnt/lfs/tools/armv7l-lfs-linux-gnueabihf/bin
for i in nm-new strip-new ar ranlib dlltool objdump objcopy readelf; do \
  if [ -f $i ]; then \
    j=`echo $i | sed -e 's/-new//'`; \
    k=`echo $j | sed 's&^&armv7l-lfs-linux-gnueabihf-&'`; \
    if [ "/mnt/lfs/tools/bin/$k" != "/mnt/lfs/tools/armv7l-lfs-linux-gnueabihf/bin/$j" ]; then \
      rm -f /mnt/lfs/tools/armv7l-lfs-linux-gnueabihf/bin/$j; \
      ln /mnt/lfs/tools/bin/$k /mnt/lfs/tools/armv7l-lfs-linux-gnueabihf/bin/$j >/dev/null 2>/dev/null \
	||  /bin/sh ./libtool --mode=install /usr/bin/install -c $i /mnt/lfs/tools/armv7l-lfs-linux-gnueabihf/bin/$j; \
    fi; \
  else true; \
  fi; \
done
make[5]: Nothing to be done for 'install-data-am'.
make[5]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/binutils'
make[4]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/binutils'
make[3]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/binutils'
make[2]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/binutils'
make[2]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/etc'
make[2]: Nothing to be done for 'install'.
make[2]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/etc'
make[2]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/gas'
Making install in doc
make[3]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/gas/doc'
make[4]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/gas/doc'
make[4]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/lfs/tools/share/info'
 /usr/bin/install -c -m 644 ../../../gas/doc/as.info '/mnt/lfs/tools/share/info'
 install-info --info-dir='/mnt/lfs/tools/share/info' '/mnt/lfs/tools/share/info/as.info'
 /bin/mkdir -p '/mnt/lfs/tools/share/man/man1'
 /usr/bin/install -c -m 644 '../../../gas/doc/as.1' '/mnt/lfs/tools/share/man/man1/armv7l-lfs-linux-gnueabihf-as.1'
make[4]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/gas/doc'
make[3]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/gas/doc'
Making install in po
make[3]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/gas/po'
make[3]: Nothing to be done for 'install'.
make[3]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/gas/po'
make[3]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/gas'
make[4]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/gas'
/bin/sh ../../gas/../mkinstalldirs /mnt/lfs/tools/bin
  /bin/sh ./libtool  --mode=install /usr/bin/install -c as-new /mnt/lfs/tools/bin/armv7l-lfs-linux-gnueabihf-as
libtool: install: /usr/bin/install -c as-new /mnt/lfs/tools/bin/armv7l-lfs-linux-gnueabihf-as
/bin/sh ../../gas/../mkinstalldirs /mnt/lfs/tools/armv7l-lfs-linux-gnueabihf/bin
n=`echo as | sed 's&^&armv7l-lfs-linux-gnueabihf-&'`; \
if [ "/mnt/lfs/tools/bin/$n" != "/mnt/lfs/tools/armv7l-lfs-linux-gnueabihf/bin/as" ]; then \
  rm -f /mnt/lfs/tools/armv7l-lfs-linux-gnueabihf/bin/as; \
  ln /mnt/lfs/tools/bin/$n /mnt/lfs/tools/armv7l-lfs-linux-gnueabihf/bin/as >/dev/null 2>/dev/null \
    ||  /bin/sh ./libtool --mode=install /usr/bin/install -c as-new /mnt/lfs/tools/armv7l-lfs-linux-gnueabihf/bin/as; \
else \
  true ; \
fi
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/gas'
make[3]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/gas'
make[2]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/gas'
make[2]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/gprof'
make  install-recursive
make[3]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/gprof'
Making install in po
make[4]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/gprof/po'
make[4]: Nothing to be done for 'install'.
make[4]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/gprof/po'
make[4]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/gprof'
make[5]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/gprof'
 /bin/mkdir -p '/mnt/lfs/tools/bin'
  /bin/sh ./libtool   --mode=install /usr/bin/install -c gprof '/mnt/lfs/tools/bin/./armv7l-lfs-linux-gnueabihf-gprof'
libtool: install: /usr/bin/install -c gprof /mnt/lfs/tools/bin/./armv7l-lfs-linux-gnueabihf-gprof
 /bin/mkdir -p '/mnt/lfs/tools/share/info'
 /usr/bin/install -c -m 644 ../../gprof/gprof.info '/mnt/lfs/tools/share/info'
 install-info --info-dir='/mnt/lfs/tools/share/info' '/mnt/lfs/tools/share/info/gprof.info'
 /bin/mkdir -p '/mnt/lfs/tools/share/man/man1'
 /usr/bin/install -c -m 644 '../../gprof/gprof.1' '/mnt/lfs/tools/share/man/man1/armv7l-lfs-linux-gnueabihf-gprof.1'
make[5]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/gprof'
make[4]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/gprof'
make[3]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/gprof'
make[2]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/gprof'
make[2]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/intl'
make[2]: Nothing to be done for 'install'.
make[2]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/intl'
make[2]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/ld'
make  install-recursive
make[3]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/ld'
Making install in po
make[4]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/ld/po'
make[4]: Nothing to be done for 'install'.
make[4]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/ld/po'
make[4]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/ld'
make[5]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/ld'
 /bin/mkdir -p '/mnt/lfs/tools/bin'
  /bin/sh ./libtool   --mode=install /usr/bin/install -c ld-new '/mnt/lfs/tools/bin/./armv7l-lfs-linux-gnueabihf-ld.bfd'
libtool: install: /usr/bin/install -c ld-new /mnt/lfs/tools/bin/./armv7l-lfs-linux-gnueabihf-ld.bfd
/bin/sh ../../ld/../mkinstalldirs /mnt/lfs/tools/armv7l-lfs-linux-gnueabihf/bin
n=`echo ld.bfd | sed 's/^ld-new$/ld.bfd/;s&^&armv7l-lfs-linux-gnueabihf-&'`; \
if test "/mnt/lfs/tools/bin" != "/mnt/lfs/tools/armv7l-lfs-linux-gnueabihf/bin"; then \
  rm -f /mnt/lfs/tools/armv7l-lfs-linux-gnueabihf/bin/ld.bfd; \
  ln /mnt/lfs/tools/bin/$n /mnt/lfs/tools/armv7l-lfs-linux-gnueabihf/bin/ld.bfd >/dev/null 2>/dev/null \
  ||  /bin/sh ./libtool --mode=install /usr/bin/install -c ld-new /mnt/lfs/tools/armv7l-lfs-linux-gnueabihf/bin/ld.bfd; \
fi; \
if test "xyes" = "xyes"; then \
  ld=`echo ld | sed 's/^ld-new$/ld.bfd/;s&^&armv7l-lfs-linux-gnueabihf-&'`; \
  rm -f /mnt/lfs/tools/bin/$ld; \
  ln /mnt/lfs/tools/bin/$n /mnt/lfs/tools/bin/$ld >/dev/null 2>/dev/null \
  ||  /bin/sh ./libtool --mode=install /usr/bin/install -c ld-new /mnt/lfs/tools/bin/$ld; \
  if test "/mnt/lfs/tools/bin" != "/mnt/lfs/tools/armv7l-lfs-linux-gnueabihf/bin"; then \
    rm -f /mnt/lfs/tools/armv7l-lfs-linux-gnueabihf/bin/ld; \
    ln /mnt/lfs/tools/bin/$n /mnt/lfs/tools/armv7l-lfs-linux-gnueabihf/bin/ld >/dev/null 2>/dev/null \
    ||  /bin/sh ./libtool --mode=install /usr/bin/install -c ld-new /mnt/lfs/tools/armv7l-lfs-linux-gnueabihf/bin/ld; \
  fi; \
fi
/bin/sh ../../ld/../mkinstalldirs /mnt/lfs/tools/armv7l-lfs-linux-gnueabihf/lib/ldscripts
for f in ldscripts/* ; do \
  /usr/bin/install -c -m 644 $f /mnt/lfs/tools/armv7l-lfs-linux-gnueabihf/lib/$f ; \
done
 /bin/mkdir -p '/mnt/lfs/tools/share/info'
 /usr/bin/install -c -m 644 ../../ld/ld.info '/mnt/lfs/tools/share/info'
 install-info --info-dir='/mnt/lfs/tools/share/info' '/mnt/lfs/tools/share/info/ld.info'
 /bin/mkdir -p '/mnt/lfs/tools/share/man/man1'
 /usr/bin/install -c -m 644 '../../ld/ld.1' '/mnt/lfs/tools/share/man/man1/armv7l-lfs-linux-gnueabihf-ld.1'
make[5]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/ld'
make[4]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/ld'
make[3]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/ld'
make[2]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/ld'
make[2]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/libiberty'
make[3]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/libiberty/testsuite'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/libiberty/testsuite'
if test -n ""; then \
	/bin/sh ../../libiberty/../mkinstalldirs /mnt/lfs/tools/lib/`gcc -g -O2 -print-multi-os-directory`; \
	/usr/bin/install -c -m 644 ./libiberty.a /mnt/lfs/tools/lib/`gcc -g -O2 -print-multi-os-directory`/./libiberty.an; \
	( cd /mnt/lfs/tools/lib/`gcc -g -O2 -print-multi-os-directory` ; chmod 644 ./libiberty.an ;ranlib ./libiberty.an ); \
	mv -f /mnt/lfs/tools/lib/`gcc -g -O2 -print-multi-os-directory`/./libiberty.an /mnt/lfs/tools/lib/`gcc -g -O2 -print-multi-os-directory`/./libiberty.a; \
	case "" in \
	  /*)    thd=;; \
	  *)     thd=/mnt/lfs/tools/include/;; \
	esac; \
	/bin/sh ../../libiberty/../mkinstalldirs ${thd}; \
	for h in ../../libiberty/../include/ansidecl.h ../../libiberty/../include/demangle.h ../../libiberty/../include/dyn-string.h ../../libiberty/../include/fibheap.h ../../libiberty/../include/floatformat.h ../../libiberty/../include/hashtab.h ../../libiberty/../include/libiberty.h ../../libiberty/../include/objalloc.h ../../libiberty/../include/partition.h ../../libiberty/../include/safe-ctype.h ../../libiberty/../include/sort.h ../../libiberty/../include/splay-tree.h ../../libiberty/../include/timeval-utils.h; do \
	  /usr/bin/install -c -m 644 $h ${thd}; \
	done; \
fi
make[3]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/libiberty/testsuite'
make[3]: Nothing to be done for 'install'.
make[3]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/libiberty/testsuite'
make[2]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/libiberty'
make[2]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/libctf'
make[3]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/libctf'
make[3]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/libctf'
make[2]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/libctf'
make[1]: Nothing to be done for 'install-target'.
make[1]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build'
