make[1]: Entering directory '/mnt/lfs/sources/binutils-2.35/build'
/bin/sh ../mkinstalldirs /mnt/lfs/usr /mnt/lfs/usr
make[2]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/bfd'
make  install-recursive
make[3]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/bfd'
Making install in doc
make[4]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/bfd/doc'
 /bin/mkdir -p '/mnt/lfs/usr/share/info'
 /usr/bin/install -c -m 644 ../../../bfd/doc/bfd.info '/mnt/lfs/usr/share/info'
 install-info --info-dir='/mnt/lfs/usr/share/info' '/mnt/lfs/usr/share/info/bfd.info'
make[4]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/bfd/doc'
Making install in po
make[4]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/bfd/po'
make[4]: Nothing to be done for 'install'.
make[4]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/bfd/po'
make[4]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/bfd'
make[5]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/bfd'
make[5]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/lfs/usr/include'
 /usr/bin/install -c -m 644 bfd.h ../../bfd/../include/ansidecl.h ../../bfd/../include/symcat.h bfd_stdint.h ../../bfd/../include/diagnostics.h ../../bfd/../include/bfdlink.h ../../bfd/../include/plugin-api.h '/mnt/lfs/usr/include'
 /bin/mkdir -p '/mnt/lfs/usr/lib'
 /bin/sh ./libtool   --mode=install /usr/bin/install -c   libbfd.la '/mnt/lfs/usr/lib'
libtool: install: /usr/bin/install -c .libs/libbfd-2.35.so /mnt/lfs/usr/lib/libbfd-2.35.so
libtool: install: (cd /mnt/lfs/usr/lib && { ln -s -f libbfd-2.35.so libbfd.so || { rm -f libbfd.so && ln -s libbfd-2.35.so libbfd.so; }; })
libtool: install: /usr/bin/install -c .libs/libbfd.lai /mnt/lfs/usr/lib/libbfd.la
libtool: install: /usr/bin/install -c .libs/libbfd.a /mnt/lfs/usr/lib/libbfd.a
libtool: install: chmod 644 /mnt/lfs/usr/lib/libbfd.a
libtool: install: armv7l-lfs-linux-gnueabihf-ranlib /mnt/lfs/usr/lib/libbfd.a
make[5]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/bfd'
make[4]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/bfd'
make[3]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/bfd'
make[2]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/bfd'
make[2]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/opcodes'
Making install in .
make[3]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/opcodes'
make[4]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/opcodes'
make[4]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/lfs/usr/include'
 /usr/bin/install -c -m 644 ../../opcodes/../include/dis-asm.h '/mnt/lfs/usr/include'
 /bin/mkdir -p '/mnt/lfs/usr/lib'
 /bin/sh ./libtool   --mode=install /usr/bin/install -c   libopcodes.la '/mnt/lfs/usr/lib'
libtool: install: /usr/bin/install -c .libs/libopcodes-2.35.so /mnt/lfs/usr/lib/libopcodes-2.35.so
libtool: install: (cd /mnt/lfs/usr/lib && { ln -s -f libopcodes-2.35.so libopcodes.so || { rm -f libopcodes.so && ln -s libopcodes-2.35.so libopcodes.so; }; })
libtool: install: /usr/bin/install -c .libs/libopcodes.lai /mnt/lfs/usr/lib/libopcodes.la
libtool: install: /usr/bin/install -c .libs/libopcodes.a /mnt/lfs/usr/lib/libopcodes.a
libtool: install: chmod 644 /mnt/lfs/usr/lib/libopcodes.a
libtool: install: armv7l-lfs-linux-gnueabihf-ranlib /mnt/lfs/usr/lib/libopcodes.a
make[4]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/opcodes'
make[3]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/opcodes'
Making install in po
make[3]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/opcodes/po'
make[3]: Nothing to be done for 'install'.
make[3]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/opcodes/po'
make[2]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/opcodes'
make[2]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/binutils'
make  install-recursive
make[3]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/binutils'
Making install in doc
make[4]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/binutils/doc'
make[5]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/binutils/doc'
make[5]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/lfs/usr/share/info'
 /usr/bin/install -c -m 644 ../../../binutils/doc/binutils.info '/mnt/lfs/usr/share/info'
 install-info --info-dir='/mnt/lfs/usr/share/info' '/mnt/lfs/usr/share/info/binutils.info'
 /bin/mkdir -p '/mnt/lfs/usr/share/man/man1'
 /usr/bin/install -c -m 644 ../../../binutils/doc/addr2line.1 ../../../binutils/doc/ar.1 ../../../binutils/doc/dlltool.1 ../../../binutils/doc/nm.1 ../../../binutils/doc/objcopy.1 ../../../binutils/doc/objdump.1 ../../../binutils/doc/ranlib.1 ../../../binutils/doc/readelf.1 ../../../binutils/doc/size.1 ../../../binutils/doc/strings.1 ../../../binutils/doc/strip.1 ../../../binutils/doc/elfedit.1 ../../../binutils/doc/windres.1 ../../../binutils/doc/windmc.1 c++filt.1 '/mnt/lfs/usr/share/man/man1'
make[5]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/binutils/doc'
make[4]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/binutils/doc'
Making install in po
make[4]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/binutils/po'
make[4]: Nothing to be done for 'install'.
make[4]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/binutils/po'
make[4]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/binutils'
make[5]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/binutils'
 /bin/mkdir -p '/mnt/lfs/usr/bin'
  /bin/sh ./libtool   --mode=install /usr/bin/install -c size objdump ar strings ranlib objcopy addr2line readelf elfedit '/mnt/lfs/usr/bin'
libtool: install: /usr/bin/install -c .libs/size /mnt/lfs/usr/bin/size
libtool: install: /usr/bin/install -c .libs/objdump /mnt/lfs/usr/bin/objdump
libtool: install: /usr/bin/install -c .libs/ar /mnt/lfs/usr/bin/ar
libtool: install: /usr/bin/install -c .libs/strings /mnt/lfs/usr/bin/strings
libtool: install: /usr/bin/install -c .libs/ranlib /mnt/lfs/usr/bin/ranlib
libtool: install: /usr/bin/install -c .libs/objcopy /mnt/lfs/usr/bin/objcopy
libtool: install: /usr/bin/install -c .libs/addr2line /mnt/lfs/usr/bin/addr2line
libtool: install: /usr/bin/install -c .libs/readelf /mnt/lfs/usr/bin/readelf
libtool: install: /usr/bin/install -c elfedit /mnt/lfs/usr/bin/elfedit
  /bin/sh ./libtool  --mode=install /usr/bin/install -c nm-new /usr/bin/nm
libtool: install: /usr/bin/install -c .libs/nm-new /mnt/lfs/usr/bin/nm
  /bin/sh ./libtool  --mode=install /usr/bin/install -c strip-new /usr/bin/strip
libtool: install: /usr/bin/install -c .libs/strip-new /mnt/lfs/usr/bin/strip
  /bin/sh ./libtool  --mode=install /usr/bin/install -c cxxfilt /usr/bin/c++filt
libtool: install: /usr/bin/install -c .libs/cxxfilt /mnt/lfs/usr/bin/c++filt
/bin/sh ../../binutils/../mkinstalldirs /mnt/lfs/usr/armv7l-lfs-linux-gnueabihf/bin
mkdir -p -- /mnt/lfs/usr/armv7l-lfs-linux-gnueabihf/bin
for i in nm-new strip-new ar ranlib dlltool objdump objcopy readelf; do \
  if [ -f $i ]; then \
    j=`echo $i | sed -e 's/-new//'`; \
    k=`echo $j | sed 's,y,y,'`; \
    if [ "/usr/bin/$k" != "/usr/armv7l-lfs-linux-gnueabihf/bin/$j" ]; then \
      rm -f /mnt/lfs/usr/armv7l-lfs-linux-gnueabihf/bin/$j; \
      ln /mnt/lfs/usr/bin/$k /mnt/lfs/usr/armv7l-lfs-linux-gnueabihf/bin/$j >/dev/null 2>/dev/null \
	||  /bin/sh ./libtool --mode=install /usr/bin/install -c $i /mnt/lfs/usr/armv7l-lfs-linux-gnueabihf/bin/$j; \
    fi; \
  else true; \
  fi; \
done
make[5]: Nothing to be done for 'install-data-am'.
make[5]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/binutils'
make[4]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/binutils'
make[3]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/binutils'
make[2]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/binutils'
make[2]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/etc'
make[2]: Nothing to be done for 'install'.
make[2]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/etc'
make[2]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/gas'
Making install in doc
make[3]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/gas/doc'
make[4]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/gas/doc'
make[4]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/lfs/usr/share/info'
 /usr/bin/install -c -m 644 ../../../gas/doc/as.info '/mnt/lfs/usr/share/info'
 install-info --info-dir='/mnt/lfs/usr/share/info' '/mnt/lfs/usr/share/info/as.info'
 /bin/mkdir -p '/mnt/lfs/usr/share/man/man1'
 /usr/bin/install -c -m 644 ../../../gas/doc/as.1 '/mnt/lfs/usr/share/man/man1'
make[4]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/gas/doc'
make[3]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/gas/doc'
Making install in po
make[3]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/gas/po'
make[3]: Nothing to be done for 'install'.
make[3]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/gas/po'
make[3]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/gas'
make[4]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/gas'
/bin/sh ../../gas/../mkinstalldirs /mnt/lfs/usr/bin
  /bin/sh ./libtool  --mode=install /usr/bin/install -c as-new /usr/bin/as
libtool: install: /usr/bin/install -c .libs/as-new /mnt/lfs/usr/bin/as
/bin/sh ../../gas/../mkinstalldirs /mnt/lfs/usr/armv7l-lfs-linux-gnueabihf/bin
n=`echo as | sed 's,y,y,'`; \
if [ "/usr/bin/$n" != "/usr/armv7l-lfs-linux-gnueabihf/bin/as" ]; then \
  rm -f /mnt/lfs/usr/armv7l-lfs-linux-gnueabihf/bin/as; \
  ln /mnt/lfs/usr/bin/$n /mnt/lfs/usr/armv7l-lfs-linux-gnueabihf/bin/as >/dev/null 2>/dev/null \
    ||  /bin/sh ./libtool --mode=install /usr/bin/install -c as-new /mnt/lfs/usr/armv7l-lfs-linux-gnueabihf/bin/as; \
else \
  true ; \
fi
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/gas'
make[3]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/gas'
make[2]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/gas'
make[2]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/gprof'
make  install-recursive
make[3]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/gprof'
Making install in po
make[4]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/gprof/po'
make[4]: Nothing to be done for 'install'.
make[4]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/gprof/po'
make[4]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/gprof'
make[5]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/gprof'
 /bin/mkdir -p '/mnt/lfs/usr/bin'
  /bin/sh ./libtool   --mode=install /usr/bin/install -c gprof '/mnt/lfs/usr/bin'
libtool: install: /usr/bin/install -c .libs/gprof /mnt/lfs/usr/bin/gprof
 /bin/mkdir -p '/mnt/lfs/usr/share/info'
 /usr/bin/install -c -m 644 ../../gprof/gprof.info '/mnt/lfs/usr/share/info'
 install-info --info-dir='/mnt/lfs/usr/share/info' '/mnt/lfs/usr/share/info/gprof.info'
 /bin/mkdir -p '/mnt/lfs/usr/share/man/man1'
 /usr/bin/install -c -m 644 ../../gprof/gprof.1 '/mnt/lfs/usr/share/man/man1'
make[5]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/gprof'
make[4]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/gprof'
make[3]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/gprof'
make[2]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/gprof'
make[2]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/intl'
make[2]: Nothing to be done for 'install'.
make[2]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/intl'
make[2]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/ld'
make  install-recursive
make[3]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/ld'
Making install in po
make[4]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/ld/po'
make[4]: Nothing to be done for 'install'.
make[4]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/ld/po'
make[4]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/ld'
make[5]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/ld'
 /bin/mkdir -p '/mnt/lfs/usr/bin'
  /bin/sh ./libtool   --mode=install /usr/bin/install -c ld-new '/mnt/lfs/usr/bin/./ld.bfd'
libtool: install: /usr/bin/install -c .libs/ld-new /mnt/lfs/usr/bin/./ld.bfd
/bin/sh ../../ld/../mkinstalldirs /mnt/lfs/usr/armv7l-lfs-linux-gnueabihf/bin
n=`echo ld.bfd | sed 's/^ld-new$/ld.bfd/;s,y,y,'`; \
if test "/usr/bin" != "/usr/armv7l-lfs-linux-gnueabihf/bin"; then \
  rm -f /mnt/lfs/usr/armv7l-lfs-linux-gnueabihf/bin/ld.bfd; \
  ln /mnt/lfs/usr/bin/$n /mnt/lfs/usr/armv7l-lfs-linux-gnueabihf/bin/ld.bfd >/dev/null 2>/dev/null \
  ||  /bin/sh ./libtool --mode=install /usr/bin/install -c ld-new /mnt/lfs/usr/armv7l-lfs-linux-gnueabihf/bin/ld.bfd; \
fi; \
if test "xyes" = "xyes"; then \
  ld=`echo ld | sed 's/^ld-new$/ld.bfd/;s,y,y,'`; \
  rm -f /mnt/lfs/usr/bin/$ld; \
  ln /mnt/lfs/usr/bin/$n /mnt/lfs/usr/bin/$ld >/dev/null 2>/dev/null \
  ||  /bin/sh ./libtool --mode=install /usr/bin/install -c ld-new /mnt/lfs/usr/bin/$ld; \
  if test "/usr/bin" != "/usr/armv7l-lfs-linux-gnueabihf/bin"; then \
    rm -f /mnt/lfs/usr/armv7l-lfs-linux-gnueabihf/bin/ld; \
    ln /mnt/lfs/usr/bin/$n /mnt/lfs/usr/armv7l-lfs-linux-gnueabihf/bin/ld >/dev/null 2>/dev/null \
    ||  /bin/sh ./libtool --mode=install /usr/bin/install -c ld-new /mnt/lfs/usr/armv7l-lfs-linux-gnueabihf/bin/ld; \
  fi; \
fi
/bin/sh ../../ld/../mkinstalldirs /mnt/lfs/usr/armv7l-lfs-linux-gnueabihf/lib/ldscripts
mkdir -p -- /mnt/lfs/usr/armv7l-lfs-linux-gnueabihf/lib/ldscripts
for f in ldscripts/* ; do \
  /usr/bin/install -c -m 644 $f /mnt/lfs/usr/armv7l-lfs-linux-gnueabihf/lib/$f ; \
done
 /bin/mkdir -p '/mnt/lfs/usr/share/info'
 /usr/bin/install -c -m 644 ../../ld/ld.info '/mnt/lfs/usr/share/info'
 install-info --info-dir='/mnt/lfs/usr/share/info' '/mnt/lfs/usr/share/info/ld.info'
 /bin/mkdir -p '/mnt/lfs/usr/share/man/man1'
 /usr/bin/install -c -m 644 ../../ld/ld.1 '/mnt/lfs/usr/share/man/man1'
make[5]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/ld'
make[4]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/ld'
make[3]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/ld'
make[2]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/ld'
make[2]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/libiberty'
make[3]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/libiberty/testsuite'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/libiberty/testsuite'
if test -n ""; then \
	/bin/sh ../../libiberty/../mkinstalldirs /mnt/lfs/usr/lib/`armv7l-lfs-linux-gnueabihf-gcc -g -O2 -print-multi-os-directory`; \
	/usr/bin/install -c -m 644 ./libiberty.a /mnt/lfs/usr/lib/`armv7l-lfs-linux-gnueabihf-gcc -g -O2 -print-multi-os-directory`/./libiberty.an; \
	( cd /mnt/lfs/usr/lib/`armv7l-lfs-linux-gnueabihf-gcc -g -O2 -print-multi-os-directory` ; chmod 644 ./libiberty.an ;armv7l-lfs-linux-gnueabihf-ranlib ./libiberty.an ); \
	mv -f /mnt/lfs/usr/lib/`armv7l-lfs-linux-gnueabihf-gcc -g -O2 -print-multi-os-directory`/./libiberty.an /mnt/lfs/usr/lib/`armv7l-lfs-linux-gnueabihf-gcc -g -O2 -print-multi-os-directory`/./libiberty.a; \
	case "" in \
	  /*)    thd=;; \
	  *)     thd=/usr/include/;; \
	esac; \
	/bin/sh ../../libiberty/../mkinstalldirs /mnt/lfs${thd}; \
	for h in ../../libiberty/../include/ansidecl.h ../../libiberty/../include/demangle.h ../../libiberty/../include/dyn-string.h ../../libiberty/../include/fibheap.h ../../libiberty/../include/floatformat.h ../../libiberty/../include/hashtab.h ../../libiberty/../include/libiberty.h ../../libiberty/../include/objalloc.h ../../libiberty/../include/partition.h ../../libiberty/../include/safe-ctype.h ../../libiberty/../include/sort.h ../../libiberty/../include/splay-tree.h ../../libiberty/../include/timeval-utils.h; do \
	  /usr/bin/install -c -m 644 $h /mnt/lfs${thd}; \
	done; \
fi
make[3]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/libiberty/testsuite'
make[3]: Nothing to be done for 'install'.
make[3]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/libiberty/testsuite'
make[2]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/libiberty'
make[2]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/libctf'
make[3]: Entering directory '/mnt/lfs/sources/binutils-2.35/build/libctf'
 /bin/mkdir -p '/mnt/lfs/usr/lib'
 /bin/sh ./libtool   --mode=install /usr/bin/install -c   libctf.la libctf-nobfd.la '/mnt/lfs/usr/lib'
libtool: install: /usr/bin/install -c .libs/libctf.so.0.0.0 /mnt/lfs/usr/lib/libctf.so.0.0.0
libtool: install: (cd /mnt/lfs/usr/lib && { ln -s -f libctf.so.0.0.0 libctf.so.0 || { rm -f libctf.so.0 && ln -s libctf.so.0.0.0 libctf.so.0; }; })
libtool: install: (cd /mnt/lfs/usr/lib && { ln -s -f libctf.so.0.0.0 libctf.so || { rm -f libctf.so && ln -s libctf.so.0.0.0 libctf.so; }; })
libtool: install: /usr/bin/install -c .libs/libctf.lai /mnt/lfs/usr/lib/libctf.la
libtool: install: /usr/bin/install -c .libs/libctf-nobfd.so.0.0.0 /mnt/lfs/usr/lib/libctf-nobfd.so.0.0.0
libtool: install: (cd /mnt/lfs/usr/lib && { ln -s -f libctf-nobfd.so.0.0.0 libctf-nobfd.so.0 || { rm -f libctf-nobfd.so.0 && ln -s libctf-nobfd.so.0.0.0 libctf-nobfd.so.0; }; })
libtool: install: (cd /mnt/lfs/usr/lib && { ln -s -f libctf-nobfd.so.0.0.0 libctf-nobfd.so || { rm -f libctf-nobfd.so && ln -s libctf-nobfd.so.0.0.0 libctf-nobfd.so; }; })
libtool: install: /usr/bin/install -c .libs/libctf-nobfd.lai /mnt/lfs/usr/lib/libctf-nobfd.la
libtool: install: /usr/bin/install -c .libs/libctf.a /mnt/lfs/usr/lib/libctf.a
libtool: install: chmod 644 /mnt/lfs/usr/lib/libctf.a
libtool: install: armv7l-lfs-linux-gnueabihf-ranlib /mnt/lfs/usr/lib/libctf.a
libtool: install: /usr/bin/install -c .libs/libctf-nobfd.a /mnt/lfs/usr/lib/libctf-nobfd.a
libtool: install: chmod 644 /mnt/lfs/usr/lib/libctf-nobfd.a
libtool: install: armv7l-lfs-linux-gnueabihf-ranlib /mnt/lfs/usr/lib/libctf-nobfd.a
 /bin/mkdir -p '/mnt/lfs/usr/include'
 /usr/bin/install -c -m 644 ../../libctf/../include/ctf.h ../../libctf/../include/ctf-api.h '/mnt/lfs/usr/include'
make[3]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/libctf'
make[2]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build/libctf'
make[1]: Nothing to be done for 'install-target'.
make[1]: Leaving directory '/mnt/lfs/sources/binutils-2.35/build'
