make  all-recursive
make[1]: Entering directory '/mnt/lfs/sources/gawk-5.1.0'
Making all in support
make[2]: Entering directory '/mnt/lfs/sources/gawk-5.1.0/support'
armv7l-lfs-linux-gnueabihf-gcc -DGAWK -DHAVE_CONFIG_H -I"./.." -I. -I..    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT dfa.o -MD -MP -MF .deps/dfa.Tpo -c -o dfa.o dfa.c
armv7l-lfs-linux-gnueabihf-gcc -DGAWK -DHAVE_CONFIG_H -I"./.." -I. -I..    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT getopt.o -MD -MP -MF .deps/getopt.Tpo -c -o getopt.o getopt.c
armv7l-lfs-linux-gnueabihf-gcc -DGAWK -DHAVE_CONFIG_H -I"./.." -I. -I..    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT getopt1.o -MD -MP -MF .deps/getopt1.Tpo -c -o getopt1.o getopt1.c
armv7l-lfs-linux-gnueabihf-gcc -DGAWK -DHAVE_CONFIG_H -I"./.." -I. -I..    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT localeinfo.o -MD -MP -MF .deps/localeinfo.Tpo -c -o localeinfo.o localeinfo.c
mv -f .deps/getopt1.Tpo .deps/getopt1.Po
armv7l-lfs-linux-gnueabihf-gcc -DGAWK -DHAVE_CONFIG_H -I"./.." -I. -I..    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT random.o -MD -MP -MF .deps/random.Tpo -c -o random.o random.c
mv -f .deps/localeinfo.Tpo .deps/localeinfo.Po
armv7l-lfs-linux-gnueabihf-gcc -DGAWK -DHAVE_CONFIG_H -I"./.." -I. -I..    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT regex.o -MD -MP -MF .deps/regex.Tpo -c -o regex.o regex.c
mv -f .deps/random.Tpo .deps/random.Po
mv -f .deps/getopt.Tpo .deps/getopt.Po
mv -f .deps/dfa.Tpo .deps/dfa.Po
mv -f .deps/regex.Tpo .deps/regex.Po
rm -f libsupport.a
ar cru libsupport.a dfa.o getopt.o getopt1.o localeinfo.o random.o regex.o 
armv7l-lfs-linux-gnueabihf-ranlib libsupport.a
make[2]: Leaving directory '/mnt/lfs/sources/gawk-5.1.0/support'
Making all in .
make[2]: Entering directory '/mnt/lfs/sources/gawk-5.1.0'
armv7l-lfs-linux-gnueabihf-gcc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT array.o -MD -MP -MF .deps/array.Tpo -c -o array.o array.c
armv7l-lfs-linux-gnueabihf-gcc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT awkgram.o -MD -MP -MF .deps/awkgram.Tpo -c -o awkgram.o awkgram.c
armv7l-lfs-linux-gnueabihf-gcc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT builtin.o -MD -MP -MF .deps/builtin.Tpo -c -o builtin.o builtin.c
armv7l-lfs-linux-gnueabihf-gcc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT cint_array.o -MD -MP -MF .deps/cint_array.Tpo -c -o cint_array.o cint_array.c
mv -f .deps/cint_array.Tpo .deps/cint_array.Po
armv7l-lfs-linux-gnueabihf-gcc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT command.o -MD -MP -MF .deps/command.Tpo -c -o command.o command.c
mv -f .deps/array.Tpo .deps/array.Po
armv7l-lfs-linux-gnueabihf-gcc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT debug.o -MD -MP -MF .deps/debug.Tpo -c -o debug.o debug.c
mv -f .deps/command.Tpo .deps/command.Po
armv7l-lfs-linux-gnueabihf-gcc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT eval.o -MD -MP -MF .deps/eval.Tpo -c -o eval.o eval.c
mv -f .deps/debug.Tpo .deps/debug.Po
armv7l-lfs-linux-gnueabihf-gcc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT ext.o -MD -MP -MF .deps/ext.Tpo -c -o ext.o ext.c
mv -f .deps/builtin.Tpo .deps/builtin.Po
armv7l-lfs-linux-gnueabihf-gcc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT field.o -MD -MP -MF .deps/field.Tpo -c -o field.o field.c
mv -f .deps/ext.Tpo .deps/ext.Po
armv7l-lfs-linux-gnueabihf-gcc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT floatcomp.o -MD -MP -MF .deps/floatcomp.Tpo -c -o floatcomp.o floatcomp.c
mv -f .deps/floatcomp.Tpo .deps/floatcomp.Po
armv7l-lfs-linux-gnueabihf-gcc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT gawkapi.o -MD -MP -MF .deps/gawkapi.Tpo -c -o gawkapi.o gawkapi.c
mv -f .deps/gawkapi.Tpo .deps/gawkapi.Po
armv7l-lfs-linux-gnueabihf-gcc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT gawkmisc.o -MD -MP -MF .deps/gawkmisc.Tpo -c -o gawkmisc.o gawkmisc.c
mv -f .deps/gawkmisc.Tpo .deps/gawkmisc.Po
armv7l-lfs-linux-gnueabihf-gcc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT int_array.o -MD -MP -MF .deps/int_array.Tpo -c -o int_array.o int_array.c
mv -f .deps/field.Tpo .deps/field.Po
armv7l-lfs-linux-gnueabihf-gcc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT io.o -MD -MP -MF .deps/io.Tpo -c -o io.o io.c
mv -f .deps/awkgram.Tpo .deps/awkgram.Po
armv7l-lfs-linux-gnueabihf-gcc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT main.o -MD -MP -MF .deps/main.Tpo -c -o main.o main.c
mv -f .deps/int_array.Tpo .deps/int_array.Po
armv7l-lfs-linux-gnueabihf-gcc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT mpfr.o -MD -MP -MF .deps/mpfr.Tpo -c -o mpfr.o mpfr.c
mv -f .deps/mpfr.Tpo .deps/mpfr.Po
armv7l-lfs-linux-gnueabihf-gcc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT msg.o -MD -MP -MF .deps/msg.Tpo -c -o msg.o msg.c
mv -f .deps/msg.Tpo .deps/msg.Po
armv7l-lfs-linux-gnueabihf-gcc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT node.o -MD -MP -MF .deps/node.Tpo -c -o node.o node.c
mv -f .deps/main.Tpo .deps/main.Po
armv7l-lfs-linux-gnueabihf-gcc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT profile.o -MD -MP -MF .deps/profile.Tpo -c -o profile.o profile.c
mv -f .deps/node.Tpo .deps/node.Po
armv7l-lfs-linux-gnueabihf-gcc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT re.o -MD -MP -MF .deps/re.Tpo -c -o re.o re.c
mv -f .deps/re.Tpo .deps/re.Po
armv7l-lfs-linux-gnueabihf-gcc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT replace.o -MD -MP -MF .deps/replace.Tpo -c -o replace.o replace.c
mv -f .deps/replace.Tpo .deps/replace.Po
armv7l-lfs-linux-gnueabihf-gcc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT str_array.o -MD -MP -MF .deps/str_array.Tpo -c -o str_array.o str_array.c
mv -f .deps/eval.Tpo .deps/eval.Po
armv7l-lfs-linux-gnueabihf-gcc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT symbol.o -MD -MP -MF .deps/symbol.Tpo -c -o symbol.o symbol.c
mv -f .deps/io.Tpo .deps/io.Po
armv7l-lfs-linux-gnueabihf-gcc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.    -g -O2 -DNDEBUG -g -O2 -DNDEBUG -MT version.o -MD -MP -MF .deps/version.Tpo -c -o version.o version.c
mv -f .deps/version.Tpo .deps/version.Po
mv -f .deps/str_array.Tpo .deps/str_array.Po
mv -f .deps/symbol.Tpo .deps/symbol.Po
mv -f .deps/profile.Tpo .deps/profile.Po
armv7l-lfs-linux-gnueabihf-gcc -g -O2 -DNDEBUG -g -O2 -DNDEBUG   -o gawk array.o awkgram.o builtin.o cint_array.o command.o debug.o eval.o ext.o field.o floatcomp.o gawkapi.o gawkmisc.o int_array.o io.o main.o mpfr.o msg.o node.o profile.o re.o replace.o str_array.o symbol.o version.o support/libsupport.a      -ldl -lm 
make[2]: Leaving directory '/mnt/lfs/sources/gawk-5.1.0'
Making all in extension
make[2]: Entering directory '/mnt/lfs/sources/gawk-5.1.0/extension'
make  all-recursive
make[3]: Entering directory '/mnt/lfs/sources/gawk-5.1.0/extension'
Making all in po
make[4]: Entering directory '/mnt/lfs/sources/gawk-5.1.0/extension/po'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/mnt/lfs/sources/gawk-5.1.0/extension/po'
make[4]: Entering directory '/mnt/lfs/sources/gawk-5.1.0/extension'
/bin/sh ./libtool  --tag=CC   --mode=compile armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I.  -I./..   -g -O2 -Wall -MT readdir_test.lo -MD -MP -MF .deps/readdir_test.Tpo -c -o readdir_test.lo readdir_test.c
/bin/sh ./libtool  --tag=CC   --mode=compile armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I.  -I./..   -g -O2 -Wall -MT testext.lo -MD -MP -MF .deps/testext.Tpo -c -o testext.lo testext.c
/bin/sh ./libtool  --tag=CC   --mode=compile armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I.  -I./..   -g -O2 -Wall -MT filefuncs.lo -MD -MP -MF .deps/filefuncs.Tpo -c -o filefuncs.lo filefuncs.c
/bin/sh ./libtool  --tag=CC   --mode=compile armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I.  -I./..   -g -O2 -Wall -MT stack.lo -MD -MP -MF .deps/stack.Tpo -c -o stack.lo stack.c
libtool: compile:  armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I./.. -g -O2 -Wall -MT testext.lo -MD -MP -MF .deps/testext.Tpo -c testext.c  -fPIC -DPIC -o .libs/testext.o
libtool: compile:  armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I./.. -g -O2 -Wall -MT stack.lo -MD -MP -MF .deps/stack.Tpo -c stack.c  -fPIC -DPIC -o .libs/stack.o
libtool: compile:  armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I./.. -g -O2 -Wall -MT filefuncs.lo -MD -MP -MF .deps/filefuncs.Tpo -c filefuncs.c  -fPIC -DPIC -o .libs/filefuncs.o
libtool: compile:  armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I./.. -g -O2 -Wall -MT readdir_test.lo -MD -MP -MF .deps/readdir_test.Tpo -c readdir_test.c  -fPIC -DPIC -o .libs/readdir_test.o
mv -f .deps/stack.Tpo .deps/stack.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I.  -I./..   -g -O2 -Wall -MT gawkfts.lo -MD -MP -MF .deps/gawkfts.Tpo -c -o gawkfts.lo gawkfts.c
libtool: compile:  armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I./.. -g -O2 -Wall -MT gawkfts.lo -MD -MP -MF .deps/gawkfts.Tpo -c gawkfts.c  -fPIC -DPIC -o .libs/gawkfts.o
mv -f .deps/readdir_test.Tpo .deps/readdir_test.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I.  -I./..   -g -O2 -Wall -MT fnmatch.lo -MD -MP -MF .deps/fnmatch.Tpo -c -o fnmatch.lo fnmatch.c
libtool: compile:  armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I./.. -g -O2 -Wall -MT fnmatch.lo -MD -MP -MF .deps/fnmatch.Tpo -c fnmatch.c  -fPIC -DPIC -o .libs/fnmatch.o
mv -f .deps/fnmatch.Tpo .deps/fnmatch.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I.  -I./..   -g -O2 -Wall -MT fork.lo -MD -MP -MF .deps/fork.Tpo -c -o fork.lo fork.c
libtool: compile:  armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I./.. -g -O2 -Wall -MT fork.lo -MD -MP -MF .deps/fork.Tpo -c fork.c  -fPIC -DPIC -o .libs/fork.o
mv -f .deps/filefuncs.Tpo .deps/filefuncs.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I.  -I./..   -g -O2 -Wall -MT inplace.lo -MD -MP -MF .deps/inplace.Tpo -c -o inplace.lo inplace.c
mv -f .deps/fork.Tpo .deps/fork.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I.  -I./..   -g -O2 -Wall -MT intdiv.lo -MD -MP -MF .deps/intdiv.Tpo -c -o intdiv.lo intdiv.c
mv -f .deps/gawkfts.Tpo .deps/gawkfts.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I.  -I./..   -g -O2 -Wall -MT ordchr.lo -MD -MP -MF .deps/ordchr.Tpo -c -o ordchr.lo ordchr.c
libtool: compile:  armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I./.. -g -O2 -Wall -MT inplace.lo -MD -MP -MF .deps/inplace.Tpo -c inplace.c  -fPIC -DPIC -o .libs/inplace.o
libtool: compile:  armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I./.. -g -O2 -Wall -MT intdiv.lo -MD -MP -MF .deps/intdiv.Tpo -c intdiv.c  -fPIC -DPIC -o .libs/intdiv.o
libtool: compile:  armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I./.. -g -O2 -Wall -MT ordchr.lo -MD -MP -MF .deps/ordchr.Tpo -c ordchr.c  -fPIC -DPIC -o .libs/ordchr.o
mv -f .deps/testext.Tpo .deps/testext.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I.  -I./..   -g -O2 -Wall -MT readdir.lo -MD -MP -MF .deps/readdir.Tpo -c -o readdir.lo readdir.c
libtool: compile:  armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I./.. -g -O2 -Wall -MT readdir.lo -MD -MP -MF .deps/readdir.Tpo -c readdir.c  -fPIC -DPIC -o .libs/readdir.o
mv -f .deps/ordchr.Tpo .deps/ordchr.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I.  -I./..   -g -O2 -Wall -MT readfile.lo -MD -MP -MF .deps/readfile.Tpo -c -o readfile.lo readfile.c
mv -f .deps/intdiv.Tpo .deps/intdiv.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I.  -I./..   -g -O2 -Wall -MT revoutput.lo -MD -MP -MF .deps/revoutput.Tpo -c -o revoutput.lo revoutput.c
libtool: compile:  armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I./.. -g -O2 -Wall -MT readfile.lo -MD -MP -MF .deps/readfile.Tpo -c readfile.c  -fPIC -DPIC -o .libs/readfile.o
mv -f .deps/inplace.Tpo .deps/inplace.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I.  -I./..   -g -O2 -Wall -MT revtwoway.lo -MD -MP -MF .deps/revtwoway.Tpo -c -o revtwoway.lo revtwoway.c
libtool: compile:  armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I./.. -g -O2 -Wall -MT revoutput.lo -MD -MP -MF .deps/revoutput.Tpo -c revoutput.c  -fPIC -DPIC -o .libs/revoutput.o
mv -f .deps/readdir.Tpo .deps/readdir.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I.  -I./..   -g -O2 -Wall -MT rwarray.lo -MD -MP -MF .deps/rwarray.Tpo -c -o rwarray.lo rwarray.c
libtool: compile:  armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I./.. -g -O2 -Wall -MT revtwoway.lo -MD -MP -MF .deps/revtwoway.Tpo -c revtwoway.c  -fPIC -DPIC -o .libs/revtwoway.o
libtool: compile:  armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I./.. -g -O2 -Wall -MT rwarray.lo -MD -MP -MF .deps/rwarray.Tpo -c rwarray.c  -fPIC -DPIC -o .libs/rwarray.o
mv -f .deps/readfile.Tpo .deps/readfile.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I.  -I./..   -g -O2 -Wall -MT time.lo -MD -MP -MF .deps/time.Tpo -c -o time.lo time.c
mv -f .deps/revoutput.Tpo .deps/revoutput.Plo
/bin/sh ./libtool  --tag=CC   --mode=link armv7l-lfs-linux-gnueabihf-gcc  -g -O2 -Wall -module -avoid-version -no-undefined -rpath /foo  -o readdir_test.la  readdir_test.lo  -lm 
libtool: compile:  armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I./.. -g -O2 -Wall -MT time.lo -MD -MP -MF .deps/time.Tpo -c time.c  -fPIC -DPIC -o .libs/time.o
mv -f .deps/revtwoway.Tpo .deps/revtwoway.Plo
/bin/sh ./libtool  --tag=CC   --mode=link armv7l-lfs-linux-gnueabihf-gcc  -g -O2 -Wall -module -avoid-version -no-undefined -rpath /foo  -o testext.la  testext.lo  -lm 
libtool: link: armv7l-lfs-linux-gnueabihf-gcc -shared  -fPIC -DPIC  .libs/readdir_test.o   -lm  -g -O2   -Wl,-soname -Wl,readdir_test.so -o .libs/readdir_test.so
mv -f .deps/time.Tpo .deps/time.Plo
/bin/sh ./libtool  --tag=CC   --mode=link armv7l-lfs-linux-gnueabihf-gcc  -g -O2 -Wall -module -avoid-version -no-undefined  -o filefuncs.la -rpath /usr/lib/gawk filefuncs.lo stack.lo gawkfts.lo  -lm 
libtool: link: ( cd ".libs" && rm -f "readdir_test.la" && ln -s "../readdir_test.la" "readdir_test.la" )
/bin/sh ./libtool  --tag=CC   --mode=link armv7l-lfs-linux-gnueabihf-gcc  -g -O2 -Wall -module -avoid-version -no-undefined  -o fnmatch.la -rpath /usr/lib/gawk fnmatch.lo  -lm 
libtool: link: armv7l-lfs-linux-gnueabihf-gcc -shared  -fPIC -DPIC  .libs/testext.o   -lm  -g -O2   -Wl,-soname -Wl,testext.so -o .libs/testext.so
libtool: link: ( cd ".libs" && rm -f "testext.la" && ln -s "../testext.la" "testext.la" )
/bin/sh ./libtool  --tag=CC   --mode=link armv7l-lfs-linux-gnueabihf-gcc  -g -O2 -Wall -module -avoid-version -no-undefined  -o fork.la -rpath /usr/lib/gawk fork.lo  -lm 
mv -f .deps/rwarray.Tpo .deps/rwarray.Plo
/bin/sh ./libtool  --tag=CC   --mode=link armv7l-lfs-linux-gnueabihf-gcc  -g -O2 -Wall -module -avoid-version -no-undefined  -o inplace.la -rpath /usr/lib/gawk inplace.lo  -lm 
libtool: link: armv7l-lfs-linux-gnueabihf-gcc -shared  -fPIC -DPIC  .libs/filefuncs.o .libs/stack.o .libs/gawkfts.o   -lm  -g -O2   -Wl,-soname -Wl,filefuncs.so -o .libs/filefuncs.so
libtool: link: armv7l-lfs-linux-gnueabihf-gcc -shared  -fPIC -DPIC  .libs/fnmatch.o   -lm  -g -O2   -Wl,-soname -Wl,fnmatch.so -o .libs/fnmatch.so
libtool: link: ( cd ".libs" && rm -f "filefuncs.la" && ln -s "../filefuncs.la" "filefuncs.la" )
/bin/sh ./libtool  --tag=CC   --mode=link armv7l-lfs-linux-gnueabihf-gcc  -g -O2 -Wall -module -avoid-version -no-undefined  -o intdiv.la -rpath /usr/lib/gawk intdiv.lo   -lm -lm 
libtool: link: ( cd ".libs" && rm -f "fnmatch.la" && ln -s "../fnmatch.la" "fnmatch.la" )
/bin/sh ./libtool  --tag=CC   --mode=link armv7l-lfs-linux-gnueabihf-gcc  -g -O2 -Wall -module -avoid-version -no-undefined  -o ordchr.la -rpath /usr/lib/gawk ordchr.lo  -lm 
libtool: link: armv7l-lfs-linux-gnueabihf-gcc -shared  -fPIC -DPIC  .libs/fork.o   -lm  -g -O2   -Wl,-soname -Wl,fork.so -o .libs/fork.so
libtool: link: armv7l-lfs-linux-gnueabihf-gcc -shared  -fPIC -DPIC  .libs/inplace.o   -lm  -g -O2   -Wl,-soname -Wl,inplace.so -o .libs/inplace.so
libtool: link: ( cd ".libs" && rm -f "fork.la" && ln -s "../fork.la" "fork.la" )
/bin/sh ./libtool  --tag=CC   --mode=link armv7l-lfs-linux-gnueabihf-gcc  -g -O2 -Wall -module -avoid-version -no-undefined  -o readdir.la -rpath /usr/lib/gawk readdir.lo  -lm 
libtool: link: ( cd ".libs" && rm -f "inplace.la" && ln -s "../inplace.la" "inplace.la" )
/bin/sh ./libtool  --tag=CC   --mode=link armv7l-lfs-linux-gnueabihf-gcc  -g -O2 -Wall -module -avoid-version -no-undefined  -o readfile.la -rpath /usr/lib/gawk readfile.lo  -lm 
libtool: link: armv7l-lfs-linux-gnueabihf-gcc -shared  -fPIC -DPIC  .libs/intdiv.o   -lm  -g -O2   -Wl,-soname -Wl,intdiv.so -o .libs/intdiv.so
libtool: link: armv7l-lfs-linux-gnueabihf-gcc -shared  -fPIC -DPIC  .libs/ordchr.o   -lm  -g -O2   -Wl,-soname -Wl,ordchr.so -o .libs/ordchr.so
libtool: link: ( cd ".libs" && rm -f "intdiv.la" && ln -s "../intdiv.la" "intdiv.la" )
libtool: link: ( cd ".libs" && rm -f "ordchr.la" && ln -s "../ordchr.la" "ordchr.la" )
/bin/sh ./libtool  --tag=CC   --mode=link armv7l-lfs-linux-gnueabihf-gcc  -g -O2 -Wall -module -avoid-version -no-undefined  -o revoutput.la -rpath /usr/lib/gawk revoutput.lo  -lm 
/bin/sh ./libtool  --tag=CC   --mode=link armv7l-lfs-linux-gnueabihf-gcc  -g -O2 -Wall -module -avoid-version -no-undefined  -o revtwoway.la -rpath /usr/lib/gawk revtwoway.lo  -lm 
libtool: link: armv7l-lfs-linux-gnueabihf-gcc -shared  -fPIC -DPIC  .libs/readdir.o   -lm  -g -O2   -Wl,-soname -Wl,readdir.so -o .libs/readdir.so
libtool: link: armv7l-lfs-linux-gnueabihf-gcc -shared  -fPIC -DPIC  .libs/readfile.o   -lm  -g -O2   -Wl,-soname -Wl,readfile.so -o .libs/readfile.so
libtool: link: ( cd ".libs" && rm -f "readdir.la" && ln -s "../readdir.la" "readdir.la" )
/bin/sh ./libtool  --tag=CC   --mode=link armv7l-lfs-linux-gnueabihf-gcc  -g -O2 -Wall -module -avoid-version -no-undefined  -o rwarray.la -rpath /usr/lib/gawk rwarray.lo  -lm 
libtool: link: ( cd ".libs" && rm -f "readfile.la" && ln -s "../readfile.la" "readfile.la" )
/bin/sh ./libtool  --tag=CC   --mode=link armv7l-lfs-linux-gnueabihf-gcc  -g -O2 -Wall -module -avoid-version -no-undefined  -o time.la -rpath /usr/lib/gawk time.lo  -lm 
libtool: link: armv7l-lfs-linux-gnueabihf-gcc -shared  -fPIC -DPIC  .libs/revoutput.o   -lm  -g -O2   -Wl,-soname -Wl,revoutput.so -o .libs/revoutput.so
libtool: link: armv7l-lfs-linux-gnueabihf-gcc -shared  -fPIC -DPIC  .libs/revtwoway.o   -lm  -g -O2   -Wl,-soname -Wl,revtwoway.so -o .libs/revtwoway.so
libtool: link: ( cd ".libs" && rm -f "revoutput.la" && ln -s "../revoutput.la" "revoutput.la" )
libtool: link: ( cd ".libs" && rm -f "revtwoway.la" && ln -s "../revtwoway.la" "revtwoway.la" )
libtool: link: armv7l-lfs-linux-gnueabihf-gcc -shared  -fPIC -DPIC  .libs/rwarray.o   -lm  -g -O2   -Wl,-soname -Wl,rwarray.so -o .libs/rwarray.so
libtool: link: armv7l-lfs-linux-gnueabihf-gcc -shared  -fPIC -DPIC  .libs/time.o   -lm  -g -O2   -Wl,-soname -Wl,time.so -o .libs/time.so
libtool: link: ( cd ".libs" && rm -f "rwarray.la" && ln -s "../rwarray.la" "rwarray.la" )
libtool: link: ( cd ".libs" && rm -f "time.la" && ln -s "../time.la" "time.la" )
make[4]: Leaving directory '/mnt/lfs/sources/gawk-5.1.0/extension'
make[3]: Leaving directory '/mnt/lfs/sources/gawk-5.1.0/extension'
make[2]: Leaving directory '/mnt/lfs/sources/gawk-5.1.0/extension'
Making all in doc
make[2]: Entering directory '/mnt/lfs/sources/gawk-5.1.0/doc'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/lfs/sources/gawk-5.1.0/doc'
Making all in awklib
make[2]: Entering directory '/mnt/lfs/sources/gawk-5.1.0/awklib'
rm -f pwcat.c
rm -f grcat.c
sed 's;/usr/local/libexec/awk;/usr/libexec/awk;' < ./eg/lib/passwdawk.in > passwd.awk
ln -s ./eg/lib/pwcat.c .
sed 's;/usr/local/libexec/awk;/usr/libexec/awk;' < ./eg/lib/groupawk.in > group.awk
ln -s ./eg/lib/grcat.c .
armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I..   -g -O2 -DNDEBUG -MT pwcat.o -MD -MP -MF .deps/pwcat.Tpo -c -o pwcat.o pwcat.c
armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I..   -g -O2 -DNDEBUG -MT grcat.o -MD -MP -MF .deps/grcat.Tpo -c -o grcat.o grcat.c
mv -f .deps/pwcat.Tpo .deps/pwcat.Po
armv7l-lfs-linux-gnueabihf-gcc  -g -O2 -DNDEBUG   -o pwcat pwcat.o  -ldl -lm 
mv -f .deps/grcat.Tpo .deps/grcat.Po
armv7l-lfs-linux-gnueabihf-gcc  -g -O2 -DNDEBUG   -o grcat grcat.o  -ldl -lm 
make[2]: Leaving directory '/mnt/lfs/sources/gawk-5.1.0/awklib'
Making all in po
make[2]: Entering directory '/mnt/lfs/sources/gawk-5.1.0/po'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/lfs/sources/gawk-5.1.0/po'
Making all in test
make[2]: Entering directory '/mnt/lfs/sources/gawk-5.1.0/test'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/lfs/sources/gawk-5.1.0/test'
make[1]: Leaving directory '/mnt/lfs/sources/gawk-5.1.0'
