
	  ***********************************************************
	  *                                                         *
	  * GNU bash, version 5.0.0(1)-release (armv6l-lfs-linux-gnueabihf)
	  *                                                         *
	  ***********************************************************

mkdir -p -- /tools/share/info
mkdir -p -- /tools/share/doc/bash
( cd ./po/ ; make  DESTDIR= installdirs )
make[1]: Entering directory '/mnt/lfs/sources/bash-5.0/po'
/bin/sh /mnt/lfs/sources/bash-5.0/./support/mkinstalldirs /tools/share
mkdir -p -- /tools/share/locale/en@quot/LC_MESSAGES
mkdir -p -- /tools/share/locale/en@boldquot/LC_MESSAGES
mkdir -p -- /tools/share/locale/af/LC_MESSAGES
mkdir -p -- /tools/share/locale/bg/LC_MESSAGES
mkdir -p -- /tools/share/locale/ca/LC_MESSAGES
mkdir -p -- /tools/share/locale/cs/LC_MESSAGES
mkdir -p -- /tools/share/locale/da/LC_MESSAGES
mkdir -p -- /tools/share/locale/de/LC_MESSAGES
mkdir -p -- /tools/share/locale/el/LC_MESSAGES
mkdir -p -- /tools/share/locale/eo/LC_MESSAGES
mkdir -p -- /tools/share/locale/es/LC_MESSAGES
mkdir -p -- /tools/share/locale/et/LC_MESSAGES
mkdir -p -- /tools/share/locale/fi/LC_MESSAGES
mkdir -p -- /tools/share/locale/fr/LC_MESSAGES
mkdir -p -- /tools/share/locale/ga/LC_MESSAGES
mkdir -p -- /tools/share/locale/gl/LC_MESSAGES
mkdir -p -- /tools/share/locale/hr/LC_MESSAGES
mkdir -p -- /tools/share/locale/hu/LC_MESSAGES
mkdir -p -- /tools/share/locale/id/LC_MESSAGES
mkdir -p -- /tools/share/locale/it/LC_MESSAGES
mkdir -p -- /tools/share/locale/ja/LC_MESSAGES
mkdir -p -- /tools/share/locale/lt/LC_MESSAGES
mkdir -p -- /tools/share/locale/nb/LC_MESSAGES
mkdir -p -- /tools/share/locale/nl/LC_MESSAGES
mkdir -p -- /tools/share/locale/pl/LC_MESSAGES
mkdir -p -- /tools/share/locale/pt/LC_MESSAGES
mkdir -p -- /tools/share/locale/pt_BR/LC_MESSAGES
mkdir -p -- /tools/share/locale/ro/LC_MESSAGES
mkdir -p -- /tools/share/locale/ru/LC_MESSAGES
mkdir -p -- /tools/share/locale/sk/LC_MESSAGES
mkdir -p -- /tools/share/locale/sl/LC_MESSAGES
mkdir -p -- /tools/share/locale/sr/LC_MESSAGES
mkdir -p -- /tools/share/locale/sv/LC_MESSAGES
mkdir -p -- /tools/share/locale/tr/LC_MESSAGES
mkdir -p -- /tools/share/locale/uk/LC_MESSAGES
mkdir -p -- /tools/share/locale/vi/LC_MESSAGES
mkdir -p -- /tools/share/locale/zh_CN/LC_MESSAGES
mkdir -p -- /tools/share/locale/zh_TW/LC_MESSAGES
if test "bash" = "gettext-tools"; then \
  /bin/sh /mnt/lfs/sources/bash-5.0/./support/mkinstalldirs /tools/share/gettext/po; \
else \
  : ; \
fi
make[1]: Leaving directory '/mnt/lfs/sources/bash-5.0/po'
/usr/bin/install -c -m 0755 bash /tools/bin/bash
/usr/bin/install -c -m 0555 bashbug /tools/bin/bashbug
/usr/bin/install -c -m 644 ./CHANGES ./COMPAT ./NEWS ./POSIX ./RBASH ./README /tools/share/doc/bash
( cd ./doc ; make  \
	man1dir=/tools/share/man/man1 man1ext=.1 \
	man3dir=/tools/share/man/man3 man3ext=.3 \
	infodir=/tools/share/info htmldir=/tools/share/doc/bash DESTDIR= install )
make[1]: Entering directory '/mnt/lfs/sources/bash-5.0/doc'
/bin/sh ../support/mkinstalldirs /tools/share/man/man1
/bin/sh ../support/mkinstalldirs /tools/share/info
/bin/sh ../support/mkinstalldirs /tools/share/doc/bash
if test -n "/tools/share/doc/bash" ; then \
	/bin/sh ../support/mkinstalldirs /tools/share/doc/bash ; \
fi
/usr/bin/install -c -m 644 ./bash.1 /tools/share/man/man1/bash.1
/usr/bin/install -c -m 644 ./bashbug.1 /tools/share/man/man1/bashbug.1
/usr/bin/install -c -m 644 ./FAQ ./INTRO /tools/share/doc/bash
if test -f bash.info; then d=.; else d=.; fi; \
  /usr/bin/install -c -m 644 $d/bash.info /tools/share/info/bash.info
if /bin/sh -c 'install-info --version' >/dev/null 2>&1; then \
	install-info --dir-file=/tools/share/info/dir /tools/share/info/bash.info; \
else true; fi
if test -n "/tools/share/doc/bash" ; then \
	/usr/bin/install -c -m 644 ./bash.html /tools/share/doc/bash ; \
	/usr/bin/install -c -m 644 ./bashref.html /tools/share/doc/bash ; \
fi
make[1]: Leaving directory '/mnt/lfs/sources/bash-5.0/doc'
( cd ./builtins ; make  DESTDIR= install )
make[1]: Entering directory '/mnt/lfs/sources/bash-5.0/builtins'
make[1]: Nothing to be done for 'install'.
make[1]: Leaving directory '/mnt/lfs/sources/bash-5.0/builtins'
( cd ./po/ ; make  DESTDIR= install )
make[1]: Entering directory '/mnt/lfs/sources/bash-5.0/po'
test -z "en@quot.gmo en@boldquot.gmo af.gmo bg.gmo ca.gmo cs.gmo da.gmo de.gmo el.gmo eo.gmo es.gmo et.gmo fi.gmo fr.gmo ga.gmo gl.gmo hr.gmo hu.gmo id.gmo it.gmo ja.gmo lt.gmo nb.gmo nl.gmo pl.gmo pt.gmo pt_BR.gmo ro.gmo ru.gmo sk.gmo sl.gmo sr.gmo sv.gmo tr.gmo uk.gmo vi.gmo zh_CN.gmo zh_TW.gmo" || make en@quot.gmo en@boldquot.gmo af.gmo bg.gmo ca.gmo cs.gmo da.gmo de.gmo el.gmo eo.gmo es.gmo et.gmo fi.gmo fr.gmo ga.gmo gl.gmo hr.gmo hu.gmo id.gmo it.gmo ja.gmo lt.gmo nb.gmo nl.gmo pl.gmo pt.gmo pt_BR.gmo ro.gmo ru.gmo sk.gmo sl.gmo sr.gmo sv.gmo tr.gmo uk.gmo vi.gmo zh_CN.gmo zh_TW.gmo
make[2]: Entering directory '/mnt/lfs/sources/bash-5.0/po'
make[2]: 'en@quot.gmo' is up to date.
make[2]: 'en@boldquot.gmo' is up to date.
make[2]: 'af.gmo' is up to date.
make[2]: 'bg.gmo' is up to date.
make[2]: 'ca.gmo' is up to date.
make[2]: 'cs.gmo' is up to date.
make[2]: 'da.gmo' is up to date.
make[2]: 'de.gmo' is up to date.
make[2]: 'el.gmo' is up to date.
make[2]: 'eo.gmo' is up to date.
make[2]: 'es.gmo' is up to date.
make[2]: 'et.gmo' is up to date.
make[2]: 'fi.gmo' is up to date.
make[2]: 'fr.gmo' is up to date.
make[2]: 'ga.gmo' is up to date.
make[2]: 'gl.gmo' is up to date.
make[2]: 'hr.gmo' is up to date.
make[2]: 'hu.gmo' is up to date.
make[2]: 'id.gmo' is up to date.
make[2]: 'it.gmo' is up to date.
make[2]: 'ja.gmo' is up to date.
make[2]: 'lt.gmo' is up to date.
make[2]: 'nb.gmo' is up to date.
make[2]: 'nl.gmo' is up to date.
make[2]: 'pl.gmo' is up to date.
make[2]: 'pt.gmo' is up to date.
make[2]: 'pt_BR.gmo' is up to date.
make[2]: 'ro.gmo' is up to date.
make[2]: 'ru.gmo' is up to date.
make[2]: 'sk.gmo' is up to date.
make[2]: 'sl.gmo' is up to date.
make[2]: 'sr.gmo' is up to date.
make[2]: 'sv.gmo' is up to date.
make[2]: 'tr.gmo' is up to date.
make[2]: 'uk.gmo' is up to date.
make[2]: 'vi.gmo' is up to date.
make[2]: 'zh_CN.gmo' is up to date.
make[2]: 'zh_TW.gmo' is up to date.
make[2]: Leaving directory '/mnt/lfs/sources/bash-5.0/po'
touch stamp-po
/bin/sh /mnt/lfs/sources/bash-5.0/./support/mkinstalldirs /tools/share
installing en@quot.gmo as /tools/share/locale/en@quot/LC_MESSAGES/bash.mo
installing en@boldquot.gmo as /tools/share/locale/en@boldquot/LC_MESSAGES/bash.mo
installing af.gmo as /tools/share/locale/af/LC_MESSAGES/bash.mo
installing bg.gmo as /tools/share/locale/bg/LC_MESSAGES/bash.mo
installing ca.gmo as /tools/share/locale/ca/LC_MESSAGES/bash.mo
installing cs.gmo as /tools/share/locale/cs/LC_MESSAGES/bash.mo
installing da.gmo as /tools/share/locale/da/LC_MESSAGES/bash.mo
installing de.gmo as /tools/share/locale/de/LC_MESSAGES/bash.mo
installing el.gmo as /tools/share/locale/el/LC_MESSAGES/bash.mo
installing eo.gmo as /tools/share/locale/eo/LC_MESSAGES/bash.mo
installing es.gmo as /tools/share/locale/es/LC_MESSAGES/bash.mo
installing et.gmo as /tools/share/locale/et/LC_MESSAGES/bash.mo
installing fi.gmo as /tools/share/locale/fi/LC_MESSAGES/bash.mo
installing fr.gmo as /tools/share/locale/fr/LC_MESSAGES/bash.mo
installing ga.gmo as /tools/share/locale/ga/LC_MESSAGES/bash.mo
installing gl.gmo as /tools/share/locale/gl/LC_MESSAGES/bash.mo
installing hr.gmo as /tools/share/locale/hr/LC_MESSAGES/bash.mo
installing hu.gmo as /tools/share/locale/hu/LC_MESSAGES/bash.mo
installing id.gmo as /tools/share/locale/id/LC_MESSAGES/bash.mo
installing it.gmo as /tools/share/locale/it/LC_MESSAGES/bash.mo
installing ja.gmo as /tools/share/locale/ja/LC_MESSAGES/bash.mo
installing lt.gmo as /tools/share/locale/lt/LC_MESSAGES/bash.mo
installing nb.gmo as /tools/share/locale/nb/LC_MESSAGES/bash.mo
installing nl.gmo as /tools/share/locale/nl/LC_MESSAGES/bash.mo
installing pl.gmo as /tools/share/locale/pl/LC_MESSAGES/bash.mo
installing pt.gmo as /tools/share/locale/pt/LC_MESSAGES/bash.mo
installing pt_BR.gmo as /tools/share/locale/pt_BR/LC_MESSAGES/bash.mo
installing ro.gmo as /tools/share/locale/ro/LC_MESSAGES/bash.mo
installing ru.gmo as /tools/share/locale/ru/LC_MESSAGES/bash.mo
installing sk.gmo as /tools/share/locale/sk/LC_MESSAGES/bash.mo
installing sl.gmo as /tools/share/locale/sl/LC_MESSAGES/bash.mo
installing sr.gmo as /tools/share/locale/sr/LC_MESSAGES/bash.mo
installing sv.gmo as /tools/share/locale/sv/LC_MESSAGES/bash.mo
installing tr.gmo as /tools/share/locale/tr/LC_MESSAGES/bash.mo
installing uk.gmo as /tools/share/locale/uk/LC_MESSAGES/bash.mo
installing vi.gmo as /tools/share/locale/vi/LC_MESSAGES/bash.mo
installing zh_CN.gmo as /tools/share/locale/zh_CN/LC_MESSAGES/bash.mo
installing zh_TW.gmo as /tools/share/locale/zh_TW/LC_MESSAGES/bash.mo
if test "bash" = "gettext-tools"; then \
  /bin/sh /mnt/lfs/sources/bash-5.0/./support/mkinstalldirs /tools/share/gettext/po; \
  for file in Makefile.in.in remove-potcdate.sin quot.sed boldquot.sed en@quot.header en@boldquot.header insert-header.sin Rules-quot   Makevars.template; do \
    /usr/bin/install -c -m 644 ./$file \
		    /tools/share/gettext/po/$file; \
  done; \
  for file in Makevars; do \
    rm -f /tools/share/gettext/po/$file; \
  done; \
else \
  : ; \
fi
make[1]: Leaving directory '/mnt/lfs/sources/bash-5.0/po'
( cd /mnt/lfs/sources/bash-5.0/examples/loadables && make  DESTDIR= install )
make[1]: Entering directory '/mnt/lfs/sources/bash-5.0/examples/loadables'
gcc -fPIC -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security -I. -I.. -I../.. -I../../lib -I../../builtins -I. -I../../include -I/mnt/lfs/sources/bash-5.0 -I/mnt/lfs/sources/bash-5.0/lib -I/mnt/lfs/sources/bash-5.0/builtins  -c -o print.o print.c
gcc -shared -Wl,-soname,print   -o print print.o 
gcc -fPIC -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security -I. -I.. -I../.. -I../../lib -I../../builtins -I. -I../../include -I/mnt/lfs/sources/bash-5.0 -I/mnt/lfs/sources/bash-5.0/lib -I/mnt/lfs/sources/bash-5.0/builtins  -c -o truefalse.o truefalse.c
gcc -shared -Wl,-soname,truefalse   -o truefalse truefalse.o 
gcc -fPIC -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security -I. -I.. -I../.. -I../../lib -I../../builtins -I. -I../../include -I/mnt/lfs/sources/bash-5.0 -I/mnt/lfs/sources/bash-5.0/lib -I/mnt/lfs/sources/bash-5.0/builtins  -c -o sleep.o sleep.c
gcc -shared -Wl,-soname,sleep   -o sleep sleep.o 
gcc -fPIC -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security -I. -I.. -I../.. -I../../lib -I../../builtins -I. -I../../include -I/mnt/lfs/sources/bash-5.0 -I/mnt/lfs/sources/bash-5.0/lib -I/mnt/lfs/sources/bash-5.0/builtins  -c -o finfo.o finfo.c
gcc -shared -Wl,-soname,finfo   -o finfo finfo.o 
gcc -fPIC -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security -I. -I.. -I../.. -I../../lib -I../../builtins -I. -I../../include -I/mnt/lfs/sources/bash-5.0 -I/mnt/lfs/sources/bash-5.0/lib -I/mnt/lfs/sources/bash-5.0/builtins  -c -o logname.o logname.c
gcc -shared -Wl,-soname,logname   -o logname logname.o 
gcc -fPIC -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security -I. -I.. -I../.. -I../../lib -I../../builtins -I. -I../../include -I/mnt/lfs/sources/bash-5.0 -I/mnt/lfs/sources/bash-5.0/lib -I/mnt/lfs/sources/bash-5.0/builtins  -c -o basename.o basename.c
gcc -shared -Wl,-soname,basename   -o basename basename.o 
gcc -fPIC -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security -I. -I.. -I../.. -I../../lib -I../../builtins -I. -I../../include -I/mnt/lfs/sources/bash-5.0 -I/mnt/lfs/sources/bash-5.0/lib -I/mnt/lfs/sources/bash-5.0/builtins  -c -o dirname.o dirname.c
gcc -shared -Wl,-soname,dirname   -o dirname dirname.o 
gcc -fPIC -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security -I. -I.. -I../.. -I../../lib -I../../builtins -I. -I../../include -I/mnt/lfs/sources/bash-5.0 -I/mnt/lfs/sources/bash-5.0/lib -I/mnt/lfs/sources/bash-5.0/builtins  -c -o fdflags.o fdflags.c
gcc -shared -Wl,-soname,fdflags   -o fdflags fdflags.o 
gcc -fPIC -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security -I. -I.. -I../.. -I../../lib -I../../builtins -I. -I../../include -I/mnt/lfs/sources/bash-5.0 -I/mnt/lfs/sources/bash-5.0/lib -I/mnt/lfs/sources/bash-5.0/builtins  -c -o tty.o tty.c
gcc -shared -Wl,-soname,tty   -o tty tty.o 
gcc -fPIC -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security -I. -I.. -I../.. -I../../lib -I../../builtins -I. -I../../include -I/mnt/lfs/sources/bash-5.0 -I/mnt/lfs/sources/bash-5.0/lib -I/mnt/lfs/sources/bash-5.0/builtins  -c -o pathchk.o pathchk.c
gcc -shared -Wl,-soname,pathchk   -o pathchk pathchk.o 
gcc -fPIC -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security -I. -I.. -I../.. -I../../lib -I../../builtins -I. -I../../include -I/mnt/lfs/sources/bash-5.0 -I/mnt/lfs/sources/bash-5.0/lib -I/mnt/lfs/sources/bash-5.0/builtins  -c -o tee.o tee.c
gcc -shared -Wl,-soname,tee   -o tee tee.o 
gcc -fPIC -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security -I. -I.. -I../.. -I../../lib -I../../builtins -I. -I../../include -I/mnt/lfs/sources/bash-5.0 -I/mnt/lfs/sources/bash-5.0/lib -I/mnt/lfs/sources/bash-5.0/builtins  -c -o head.o head.c
gcc -shared -Wl,-soname,head   -o head head.o 
gcc -fPIC -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security -I. -I.. -I../.. -I../../lib -I../../builtins -I. -I../../include -I/mnt/lfs/sources/bash-5.0 -I/mnt/lfs/sources/bash-5.0/lib -I/mnt/lfs/sources/bash-5.0/builtins  -c -o mkdir.o mkdir.c
gcc -shared -Wl,-soname,mkdir   -o mkdir mkdir.o 
gcc -fPIC -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security -I. -I.. -I../.. -I../../lib -I../../builtins -I. -I../../include -I/mnt/lfs/sources/bash-5.0 -I/mnt/lfs/sources/bash-5.0/lib -I/mnt/lfs/sources/bash-5.0/builtins  -c -o rmdir.o rmdir.c
gcc -shared -Wl,-soname,rmdir   -o rmdir rmdir.o 
gcc -fPIC -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security -I. -I.. -I../.. -I../../lib -I../../builtins -I. -I../../include -I/mnt/lfs/sources/bash-5.0 -I/mnt/lfs/sources/bash-5.0/lib -I/mnt/lfs/sources/bash-5.0/builtins  -c -o printenv.o printenv.c
gcc -shared -Wl,-soname,printenv   -o printenv printenv.o 
gcc -fPIC -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security -I. -I.. -I../.. -I../../lib -I../../builtins -I. -I../../include -I/mnt/lfs/sources/bash-5.0 -I/mnt/lfs/sources/bash-5.0/lib -I/mnt/lfs/sources/bash-5.0/builtins  -c -o id.o id.c
gcc -shared -Wl,-soname,id   -o id id.o 
gcc -fPIC -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security -I. -I.. -I../.. -I../../lib -I../../builtins -I. -I../../include -I/mnt/lfs/sources/bash-5.0 -I/mnt/lfs/sources/bash-5.0/lib -I/mnt/lfs/sources/bash-5.0/builtins  -c -o whoami.o whoami.c
gcc -shared -Wl,-soname,whoami   -o whoami whoami.o 
gcc -fPIC -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security -I. -I.. -I../.. -I../../lib -I../../builtins -I. -I../../include -I/mnt/lfs/sources/bash-5.0 -I/mnt/lfs/sources/bash-5.0/lib -I/mnt/lfs/sources/bash-5.0/builtins  -c -o uname.o uname.c
gcc -shared -Wl,-soname,uname   -o uname uname.o 
gcc -fPIC -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security -I. -I.. -I../.. -I../../lib -I../../builtins -I. -I../../include -I/mnt/lfs/sources/bash-5.0 -I/mnt/lfs/sources/bash-5.0/lib -I/mnt/lfs/sources/bash-5.0/builtins  -c -o sync.o sync.c
gcc -shared -Wl,-soname,sync   -o sync sync.o 
gcc -fPIC -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security -I. -I.. -I../.. -I../../lib -I../../builtins -I. -I../../include -I/mnt/lfs/sources/bash-5.0 -I/mnt/lfs/sources/bash-5.0/lib -I/mnt/lfs/sources/bash-5.0/builtins  -c -o push.o push.c
gcc -shared -Wl,-soname,push   -o push push.o 
gcc -fPIC -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security -I. -I.. -I../.. -I../../lib -I../../builtins -I. -I../../include -I/mnt/lfs/sources/bash-5.0 -I/mnt/lfs/sources/bash-5.0/lib -I/mnt/lfs/sources/bash-5.0/builtins  -c -o ln.o ln.c
gcc -shared -Wl,-soname,ln   -o ln ln.o 
gcc -fPIC -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security -I. -I.. -I../.. -I../../lib -I../../builtins -I. -I../../include -I/mnt/lfs/sources/bash-5.0 -I/mnt/lfs/sources/bash-5.0/lib -I/mnt/lfs/sources/bash-5.0/builtins  -c -o unlink.o unlink.c
gcc -shared -Wl,-soname,unlink   -o unlink unlink.o 
gcc -fPIC -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security -I. -I.. -I../.. -I../../lib -I../../builtins -I. -I../../include -I/mnt/lfs/sources/bash-5.0 -I/mnt/lfs/sources/bash-5.0/lib -I/mnt/lfs/sources/bash-5.0/builtins  -c -o realpath.o realpath.c
gcc -shared -Wl,-soname,realpath   -o realpath realpath.o 
gcc -fPIC -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security -I. -I.. -I../.. -I../../lib -I../../builtins -I. -I../../include -I/mnt/lfs/sources/bash-5.0 -I/mnt/lfs/sources/bash-5.0/lib -I/mnt/lfs/sources/bash-5.0/builtins  -c -o strftime.o strftime.c
gcc -shared -Wl,-soname,strftime   -o strftime strftime.o 
gcc -fPIC -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security -I. -I.. -I../.. -I../../lib -I../../builtins -I. -I../../include -I/mnt/lfs/sources/bash-5.0 -I/mnt/lfs/sources/bash-5.0/lib -I/mnt/lfs/sources/bash-5.0/builtins  -c -o mypid.o mypid.c
gcc -shared -Wl,-soname,mypid   -o mypid mypid.o 
gcc -fPIC -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security -I. -I.. -I../.. -I../../lib -I../../builtins -I. -I../../include -I/mnt/lfs/sources/bash-5.0 -I/mnt/lfs/sources/bash-5.0/lib -I/mnt/lfs/sources/bash-5.0/builtins  -c -o setpgid.o setpgid.c
gcc -shared -Wl,-soname,setpgid   -o setpgid setpgid.o 
gcc -fPIC -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security -I. -I.. -I../.. -I../../lib -I../../builtins -I. -I../../include -I/mnt/lfs/sources/bash-5.0 -I/mnt/lfs/sources/bash-5.0/lib -I/mnt/lfs/sources/bash-5.0/builtins  -c -o seq.o seq.c
gcc -shared -Wl,-soname,seq   -o seq seq.o 
mkdir -p -- /tools/lib/bash
make[2]: Entering directory '/mnt/lfs/sources/bash-5.0'
mkdir -p -- /tools/include/bash
mkdir -p -- /tools/include/bash/builtins
mkdir -p -- /tools/include/bash/include
mkdir -p -- /tools/lib/pkgconfig
/usr/bin/install -c -m 644 ./support/bash.pc /tools/lib/pkgconfig/bash.pc
make[2]: Leaving directory '/mnt/lfs/sources/bash-5.0'
installing example loadable builtins in /tools/lib/bash
print
truefalse
sleep
finfo
logname
basename
dirname
fdflags
tty
pathchk
tee
head
mkdir
rmdir
printenv
id
whoami
uname
sync
push
ln
unlink
realpath
strftime
mypid
setpgid
seq
make[1]: Leaving directory '/mnt/lfs/sources/bash-5.0/examples/loadables'
