make: Entering directory '/mnt/lfs/sources/binutils-build/ld'
Making clean in po
make[1]: Entering directory '/mnt/lfs/sources/binutils-build/ld/po'
rm -f core core.* *.pox ld.po *.old.po cat-id-tbl.tmp
rm -fr *.o
make[1]: Leaving directory '/mnt/lfs/sources/binutils-build/ld/po'
make[1]: Entering directory '/mnt/lfs/sources/binutils-build/ld'
test -z "ld.dvi ld.pdf ld.ps ld.html" \
|| rm -rf ld.dvi ld.pdf ld.ps ld.html
 rm -f ld-new
test -z "dep.sed DEP DEPA DEP1 DEP2 spu_ovl.s spu_ovl.o spu_icache.s spu_icache.o" || rm -f dep.sed DEP DEPA DEP1 DEP2 spu_ovl.s spu_ovl.o spu_icache.s spu_icache.o
rm -rf .libs _libs
test -z "libldtestplug.la libldtestplug2.la libldtestplug3.la libldtestplug4.la" || rm -f libldtestplug.la libldtestplug2.la libldtestplug3.la libldtestplug4.la
rm -f ./so_locations
rm -rf ld.t2d ld.t2p
rm -f *.o
test -z "*.o ldscripts/* e*.c ld1 ld2 ld3 ldemul-list.h crtbegin.o crtend.o ld.log ld.sum" || rm -f *.o ldscripts/* e*.c ld1 ld2 ld3 ldemul-list.h crtbegin.o crtend.o ld.log ld.sum
rm -f *.lo
rm -rf tmpdir
make[1]: Leaving directory '/mnt/lfs/sources/binutils-build/ld'
make: Leaving directory '/mnt/lfs/sources/binutils-build/ld'
lfs:/mnt/lfs/sources/binutils-build$ make -C ld LIB_PATH=/usr/lib:/lib
make: Entering directory '/mnt/lfs/sources/binutils-build/ld'
(echo "/* This file is automatically generated.  DO NOT EDIT! */";\
for f in `echo " " earmelf_linux_eabi.o earmelfb_linux_eabi.o "" \
 | sed -e 's/ e/ ld/g' -e 's/ ld/ /g' -e 's/[.]o//g'`; do \
    echo "extern ld_emulation_xfer_type ld_${f}_emulation;"; \
done;\
echo "";\
echo "#define EMULATION_LIST \\";\
for f in `echo " " earmelf_linux_eabi.o earmelfb_linux_eabi.o "" \
 | sed -e 's/ e/ ld/g' -e 's/ ld/ /g' -e 's/[.]o//g'`; do \
    echo "  &ld_${f}_emulation, \\"; \
done;\
echo "  0") >ldemul-tmp.h
mv ldemul-tmp.h ldemul-list.h
make  all-recursive
make[1]: Entering directory '/mnt/lfs/sources/binutils-build/ld'
Making all in po
make[2]: Entering directory '/mnt/lfs/sources/binutils-build/ld/po'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/lfs/sources/binutils-build/ld/po'
make[2]: Entering directory '/mnt/lfs/sources/binutils-build/ld'
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld  -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include  -g -O2 -DENABLE_PLUGINS -DLOCALEDIR="\"/tools/share/locale\""  -g -O2 -g -O2 -MT libldtestplug_la-testplug.lo -MD -MP -MF .deps/libldtestplug_la-testplug.Tpo -c -o libldtestplug_la-testplug.lo `test -f 'testplug.c' || echo '../../binutils-2.32/ld/'`testplug.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include -g -O2 -DENABLE_PLUGINS -DLOCALEDIR=\"/tools/share/locale\" -g -O2 -g -O2 -MT libldtestplug_la-testplug.lo -MD -MP -MF .deps/libldtestplug_la-testplug.Tpo -c ../../binutils-2.32/ld/testplug.c  -fPIC -DPIC -o .libs/libldtestplug_la-testplug.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include -g -O2 -DENABLE_PLUGINS -DLOCALEDIR=\"/tools/share/locale\" -g -O2 -g -O2 -MT libldtestplug_la-testplug.lo -MD -MP -MF .deps/libldtestplug_la-testplug.Tpo -c ../../binutils-2.32/ld/testplug.c -o libldtestplug_la-testplug.o >/dev/null 2>&1
mv -f .deps/libldtestplug_la-testplug.Tpo .deps/libldtestplug_la-testplug.Plo
/bin/sh ./libtool  --tag=CC   --mode=link gcc -g -O2 -g -O2 -no-undefined -rpath /nowhere -static-libstdc++ -static-libgcc  -o libldtestplug.la  libldtestplug_la-testplug.lo  -ldl 
libtool: link: gcc -shared  -fPIC -DPIC  .libs/libldtestplug_la-testplug.o   -ldl    -Wl,-soname -Wl,libldtestplug.so.0 -o .libs/libldtestplug.so.0.0.0
libtool: link: (cd ".libs" && rm -f "libldtestplug.so.0" && ln -s "libldtestplug.so.0.0.0" "libldtestplug.so.0")
libtool: link: (cd ".libs" && rm -f "libldtestplug.so" && ln -s "libldtestplug.so.0.0.0" "libldtestplug.so")
libtool: link: ar rc .libs/libldtestplug.a  libldtestplug_la-testplug.o
libtool: link: ranlib .libs/libldtestplug.a
libtool: link: ( cd ".libs" && rm -f "libldtestplug.la" && ln -s "../libldtestplug.la" "libldtestplug.la" )
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld  -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include  -g -O2 -DENABLE_PLUGINS -DLOCALEDIR="\"/tools/share/locale\""  -g -O2 -g -O2 -MT libldtestplug2_la-testplug2.lo -MD -MP -MF .deps/libldtestplug2_la-testplug2.Tpo -c -o libldtestplug2_la-testplug2.lo `test -f 'testplug2.c' || echo '../../binutils-2.32/ld/'`testplug2.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include -g -O2 -DENABLE_PLUGINS -DLOCALEDIR=\"/tools/share/locale\" -g -O2 -g -O2 -MT libldtestplug2_la-testplug2.lo -MD -MP -MF .deps/libldtestplug2_la-testplug2.Tpo -c ../../binutils-2.32/ld/testplug2.c  -fPIC -DPIC -o .libs/libldtestplug2_la-testplug2.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include -g -O2 -DENABLE_PLUGINS -DLOCALEDIR=\"/tools/share/locale\" -g -O2 -g -O2 -MT libldtestplug2_la-testplug2.lo -MD -MP -MF .deps/libldtestplug2_la-testplug2.Tpo -c ../../binutils-2.32/ld/testplug2.c -o libldtestplug2_la-testplug2.o >/dev/null 2>&1
mv -f .deps/libldtestplug2_la-testplug2.Tpo .deps/libldtestplug2_la-testplug2.Plo
/bin/sh ./libtool  --tag=CC   --mode=link gcc -g -O2 -g -O2 -no-undefined -rpath /nowhere -static-libstdc++ -static-libgcc  -o libldtestplug2.la  libldtestplug2_la-testplug2.lo  -ldl 
libtool: link: gcc -shared  -fPIC -DPIC  .libs/libldtestplug2_la-testplug2.o   -ldl    -Wl,-soname -Wl,libldtestplug2.so.0 -o .libs/libldtestplug2.so.0.0.0
libtool: link: (cd ".libs" && rm -f "libldtestplug2.so.0" && ln -s "libldtestplug2.so.0.0.0" "libldtestplug2.so.0")
libtool: link: (cd ".libs" && rm -f "libldtestplug2.so" && ln -s "libldtestplug2.so.0.0.0" "libldtestplug2.so")
libtool: link: ar rc .libs/libldtestplug2.a  libldtestplug2_la-testplug2.o
libtool: link: ranlib .libs/libldtestplug2.a
libtool: link: ( cd ".libs" && rm -f "libldtestplug2.la" && ln -s "../libldtestplug2.la" "libldtestplug2.la" )
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld  -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include  -g -O2 -DENABLE_PLUGINS -DLOCALEDIR="\"/tools/share/locale\""  -g -O2 -g -O2 -MT libldtestplug3_la-testplug3.lo -MD -MP -MF .deps/libldtestplug3_la-testplug3.Tpo -c -o libldtestplug3_la-testplug3.lo `test -f 'testplug3.c' || echo '../../binutils-2.32/ld/'`testplug3.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include -g -O2 -DENABLE_PLUGINS -DLOCALEDIR=\"/tools/share/locale\" -g -O2 -g -O2 -MT libldtestplug3_la-testplug3.lo -MD -MP -MF .deps/libldtestplug3_la-testplug3.Tpo -c ../../binutils-2.32/ld/testplug3.c  -fPIC -DPIC -o .libs/libldtestplug3_la-testplug3.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include -g -O2 -DENABLE_PLUGINS -DLOCALEDIR=\"/tools/share/locale\" -g -O2 -g -O2 -MT libldtestplug3_la-testplug3.lo -MD -MP -MF .deps/libldtestplug3_la-testplug3.Tpo -c ../../binutils-2.32/ld/testplug3.c -o libldtestplug3_la-testplug3.o >/dev/null 2>&1
mv -f .deps/libldtestplug3_la-testplug3.Tpo .deps/libldtestplug3_la-testplug3.Plo
/bin/sh ./libtool  --tag=CC   --mode=link gcc -g -O2 -g -O2 -no-undefined -rpath /nowhere -static-libstdc++ -static-libgcc  -o libldtestplug3.la  libldtestplug3_la-testplug3.lo  -ldl 
libtool: link: gcc -shared  -fPIC -DPIC  .libs/libldtestplug3_la-testplug3.o   -ldl    -Wl,-soname -Wl,libldtestplug3.so.0 -o .libs/libldtestplug3.so.0.0.0
libtool: link: (cd ".libs" && rm -f "libldtestplug3.so.0" && ln -s "libldtestplug3.so.0.0.0" "libldtestplug3.so.0")
libtool: link: (cd ".libs" && rm -f "libldtestplug3.so" && ln -s "libldtestplug3.so.0.0.0" "libldtestplug3.so")
libtool: link: ar rc .libs/libldtestplug3.a  libldtestplug3_la-testplug3.o
libtool: link: ranlib .libs/libldtestplug3.a
libtool: link: ( cd ".libs" && rm -f "libldtestplug3.la" && ln -s "../libldtestplug3.la" "libldtestplug3.la" )
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld  -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include  -g -O2 -DENABLE_PLUGINS -DLOCALEDIR="\"/tools/share/locale\""  -g -O2 -g -O2 -MT libldtestplug4_la-testplug4.lo -MD -MP -MF .deps/libldtestplug4_la-testplug4.Tpo -c -o libldtestplug4_la-testplug4.lo `test -f 'testplug4.c' || echo '../../binutils-2.32/ld/'`testplug4.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include -g -O2 -DENABLE_PLUGINS -DLOCALEDIR=\"/tools/share/locale\" -g -O2 -g -O2 -MT libldtestplug4_la-testplug4.lo -MD -MP -MF .deps/libldtestplug4_la-testplug4.Tpo -c ../../binutils-2.32/ld/testplug4.c  -fPIC -DPIC -o .libs/libldtestplug4_la-testplug4.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include -g -O2 -DENABLE_PLUGINS -DLOCALEDIR=\"/tools/share/locale\" -g -O2 -g -O2 -MT libldtestplug4_la-testplug4.lo -MD -MP -MF .deps/libldtestplug4_la-testplug4.Tpo -c ../../binutils-2.32/ld/testplug4.c -o libldtestplug4_la-testplug4.o >/dev/null 2>&1
mv -f .deps/libldtestplug4_la-testplug4.Tpo .deps/libldtestplug4_la-testplug4.Plo
/bin/sh ./libtool  --tag=CC   --mode=link gcc -g -O2 -g -O2 -no-undefined -rpath /nowhere -static-libstdc++ -static-libgcc  -o libldtestplug4.la  libldtestplug4_la-testplug4.lo  -ldl 
libtool: link: gcc -shared  -fPIC -DPIC  .libs/libldtestplug4_la-testplug4.o   -ldl    -Wl,-soname -Wl,libldtestplug4.so.0 -o .libs/libldtestplug4.so.0.0.0
libtool: link: (cd ".libs" && rm -f "libldtestplug4.so.0" && ln -s "libldtestplug4.so.0.0.0" "libldtestplug4.so.0")
libtool: link: (cd ".libs" && rm -f "libldtestplug4.so" && ln -s "libldtestplug4.so.0.0.0" "libldtestplug4.so")
libtool: link: ar rc .libs/libldtestplug4.a  libldtestplug4_la-testplug4.o
libtool: link: ranlib .libs/libldtestplug4.a
libtool: link: ( cd ".libs" && rm -f "libldtestplug4.la" && ln -s "../libldtestplug4.la" "libldtestplug4.la" )
gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld  -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include  -g -O2 -DENABLE_PLUGINS -DLOCALEDIR="\"/tools/share/locale\""  -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -DELF_LIST_OPTIONS=TRUE -DELF_SHLIB_LIST_OPTIONS=TRUE -DELF_PLT_UNWIND_LIST_OPTIONS=FALSE -g -O2 -MT ldgram.o -MD -MP -MF .deps/ldgram.Tpo -c -o ldgram.o `test -f ldgram.c || echo ../../binutils-2.32/ld/`ldgram.c 
mv -f .deps/ldgram.Tpo .deps/ldgram.Po
gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld  -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include  -g -O2 -DENABLE_PLUGINS -DLOCALEDIR="\"/tools/share/locale\""  -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -DELF_LIST_OPTIONS=TRUE -DELF_SHLIB_LIST_OPTIONS=TRUE -DELF_PLT_UNWIND_LIST_OPTIONS=FALSE -g -O2 -MT ldlex-wrapper.o -MD -MP -MF .deps/ldlex-wrapper.Tpo -c -o ldlex-wrapper.o ../../binutils-2.32/ld/ldlex-wrapper.c 
mv -f .deps/ldlex-wrapper.Tpo .deps/ldlex-wrapper.Po
gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld  -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include  -g -O2 -DENABLE_PLUGINS -DLOCALEDIR="\"/tools/share/locale\""  -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -DELF_LIST_OPTIONS=TRUE -DELF_SHLIB_LIST_OPTIONS=TRUE -DELF_PLT_UNWIND_LIST_OPTIONS=FALSE -g -O2 -MT lexsup.o -MD -MP -MF .deps/lexsup.Tpo -c -o lexsup.o ../../binutils-2.32/ld/lexsup.c
mv -f .deps/lexsup.Tpo .deps/lexsup.Po
gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld  -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include  -g -O2 -DENABLE_PLUGINS -DLOCALEDIR="\"/tools/share/locale\""  -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -DELF_LIST_OPTIONS=TRUE -DELF_SHLIB_LIST_OPTIONS=TRUE -DELF_PLT_UNWIND_LIST_OPTIONS=FALSE -g -O2 -MT ldlang.o -MD -MP -MF .deps/ldlang.Tpo -c -o ldlang.o ../../binutils-2.32/ld/ldlang.c
mv -f .deps/ldlang.Tpo .deps/ldlang.Po
gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld  -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include  -g -O2 -DENABLE_PLUGINS -DLOCALEDIR="\"/tools/share/locale\""  -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -DELF_LIST_OPTIONS=TRUE -DELF_SHLIB_LIST_OPTIONS=TRUE -DELF_PLT_UNWIND_LIST_OPTIONS=FALSE -g -O2 -MT mri.o -MD -MP -MF .deps/mri.Tpo -c -o mri.o ../../binutils-2.32/ld/mri.c
mv -f .deps/mri.Tpo .deps/mri.Po
gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld  -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include  -g -O2 -DENABLE_PLUGINS -DLOCALEDIR="\"/tools/share/locale\""  -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -DELF_LIST_OPTIONS=TRUE -DELF_SHLIB_LIST_OPTIONS=TRUE -DELF_PLT_UNWIND_LIST_OPTIONS=FALSE -g -O2 -MT ldctor.o -MD -MP -MF .deps/ldctor.Tpo -c -o ldctor.o ../../binutils-2.32/ld/ldctor.c
mv -f .deps/ldctor.Tpo .deps/ldctor.Po
gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld  -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include  -g -O2 -DENABLE_PLUGINS -DLOCALEDIR="\"/tools/share/locale\""  -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -DELF_LIST_OPTIONS=TRUE -DELF_SHLIB_LIST_OPTIONS=TRUE -DELF_PLT_UNWIND_LIST_OPTIONS=FALSE -g -O2 -MT ldmain.o -MD -MP -MF .deps/ldmain.Tpo -c -o ldmain.o \
  -DDEFAULT_EMULATION='"armelf_linux_eabi"' \
  -DBINDIR='"/tools/bin"' -DTOOLBINDIR='"/tools/armv6l-unknown-linux-gnueabihf/bin"' \
  -DTARGET='"armv6l-unknown-linux-gnueabihf"' -DTARGET_SYSTEM_ROOT=\"/tools/armv6l-unknown-linux-gnueabihf/sys-root\" -DTARGET_SYSTEM_ROOT_RELOCATABLE \
  ../../binutils-2.32/ld/ldmain.c
mv -f .deps/ldmain.Tpo .deps/ldmain.Po
gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld  -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include  -g -O2 -DENABLE_PLUGINS -DLOCALEDIR="\"/tools/share/locale\""  -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -DELF_LIST_OPTIONS=TRUE -DELF_SHLIB_LIST_OPTIONS=TRUE -DELF_PLT_UNWIND_LIST_OPTIONS=FALSE -g -O2 -MT ldwrite.o -MD -MP -MF .deps/ldwrite.Tpo -c -o ldwrite.o ../../binutils-2.32/ld/ldwrite.c
mv -f .deps/ldwrite.Tpo .deps/ldwrite.Po
gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld  -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include  -g -O2 -DENABLE_PLUGINS -DLOCALEDIR="\"/tools/share/locale\""  -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -DELF_LIST_OPTIONS=TRUE -DELF_SHLIB_LIST_OPTIONS=TRUE -DELF_PLT_UNWIND_LIST_OPTIONS=FALSE -g -O2 -MT ldexp.o -MD -MP -MF .deps/ldexp.Tpo -c -o ldexp.o ../../binutils-2.32/ld/ldexp.c
mv -f .deps/ldexp.Tpo .deps/ldexp.Po
gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld  -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include  -g -O2 -DENABLE_PLUGINS -DLOCALEDIR="\"/tools/share/locale\""  -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -DELF_LIST_OPTIONS=TRUE -DELF_SHLIB_LIST_OPTIONS=TRUE -DELF_PLT_UNWIND_LIST_OPTIONS=FALSE -g -O2 -MT ldemul.o -MD -MP -MF .deps/ldemul.Tpo -c -o ldemul.o ../../binutils-2.32/ld/ldemul.c
mv -f .deps/ldemul.Tpo .deps/ldemul.Po
gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld  -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include  -g -O2 -DENABLE_PLUGINS -DLOCALEDIR="\"/tools/share/locale\""  -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -DELF_LIST_OPTIONS=TRUE -DELF_SHLIB_LIST_OPTIONS=TRUE -DELF_PLT_UNWIND_LIST_OPTIONS=FALSE -g -O2 -MT ldver.o -MD -MP -MF .deps/ldver.Tpo -c -o ldver.o ../../binutils-2.32/ld/ldver.c
mv -f .deps/ldver.Tpo .deps/ldver.Po
gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld  -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include  -g -O2 -DENABLE_PLUGINS -DLOCALEDIR="\"/tools/share/locale\""  -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -DELF_LIST_OPTIONS=TRUE -DELF_SHLIB_LIST_OPTIONS=TRUE -DELF_PLT_UNWIND_LIST_OPTIONS=FALSE -g -O2 -MT ldmisc.o -MD -MP -MF .deps/ldmisc.Tpo -c -o ldmisc.o ../../binutils-2.32/ld/ldmisc.c
mv -f .deps/ldmisc.Tpo .deps/ldmisc.Po
gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld  -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include  -g -O2 -DENABLE_PLUGINS -DLOCALEDIR="\"/tools/share/locale\""  -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -DELF_LIST_OPTIONS=TRUE -DELF_SHLIB_LIST_OPTIONS=TRUE -DELF_PLT_UNWIND_LIST_OPTIONS=FALSE -g -O2 -MT ldfile.o -MD -MP -MF .deps/ldfile.Tpo -c -o ldfile.o \
-DSCRIPTDIR='"/tools/armv6l-unknown-linux-gnueabihf/lib"' -DBINDIR='"/tools/bin"' -DTOOLBINDIR='"/tools/armv6l-unknown-linux-gnueabihf/bin"' \
 ../../binutils-2.32/ld/ldfile.c
mv -f .deps/ldfile.Tpo .deps/ldfile.Po
gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld  -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include  -g -O2 -DENABLE_PLUGINS -DLOCALEDIR="\"/tools/share/locale\""  -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -DELF_LIST_OPTIONS=TRUE -DELF_SHLIB_LIST_OPTIONS=TRUE -DELF_PLT_UNWIND_LIST_OPTIONS=FALSE -g -O2 -MT ldcref.o -MD -MP -MF .deps/ldcref.Tpo -c -o ldcref.o ../../binutils-2.32/ld/ldcref.c
mv -f .deps/ldcref.Tpo .deps/ldcref.Po
gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld  -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include  -g -O2 -DENABLE_PLUGINS -DLOCALEDIR="\"/tools/share/locale\""  -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -DELF_LIST_OPTIONS=TRUE -DELF_SHLIB_LIST_OPTIONS=TRUE -DELF_PLT_UNWIND_LIST_OPTIONS=FALSE -g -O2 -MT plugin.o -MD -MP -MF .deps/plugin.Tpo -c -o plugin.o ../../binutils-2.32/ld/plugin.c
mv -f .deps/plugin.Tpo .deps/plugin.Po
gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld  -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include  -g -O2 -DENABLE_PLUGINS -DLOCALEDIR="\"/tools/share/locale\""  -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -DELF_LIST_OPTIONS=TRUE -DELF_SHLIB_LIST_OPTIONS=TRUE -DELF_PLT_UNWIND_LIST_OPTIONS=FALSE -g -O2 -MT ldbuildid.o -MD -MP -MF .deps/ldbuildid.Tpo -c -o ldbuildid.o ../../binutils-2.32/ld/ldbuildid.c
mv -f .deps/ldbuildid.Tpo .deps/ldbuildid.Po
base=`echo earmelf_linux_eabi.c | sed -e 's,e\(.*\).c,\1,'`; \
make run-genscripts "script_target=$base" "script_tdirname=tdir_$base"
make[3]: Entering directory '/mnt/lfs/sources/binutils-build/ld'
LIB_PATH='/usr/lib:/lib' /bin/sh ../../binutils-2.32/ld/genscripts.sh "../../binutils-2.32/ld" "/tools/lib" "/tools" "/tools" armv6l-unknown-linux-gnueabihf armv6l-unknown-linux-gnueabihf armv6l-unknown-linux-gnueabihf "armelf_linux_eabi armelfb_linux_eabi" "/usr/local/lib /lib /usr/lib" yes yes armelf_linux_eabi "armv6l-unknown-linux-gnueabihf"
make[3]: Leaving directory '/mnt/lfs/sources/binutils-build/ld'
gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld  -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include  -g -O2 -DENABLE_PLUGINS -DLOCALEDIR="\"/tools/share/locale\""  -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -DELF_LIST_OPTIONS=TRUE -DELF_SHLIB_LIST_OPTIONS=TRUE -DELF_PLT_UNWIND_LIST_OPTIONS=FALSE -g -O2 -MT earmelf_linux_eabi.o -MD -MP -MF .deps/earmelf_linux_eabi.Tpo -c -o earmelf_linux_eabi.o earmelf_linux_eabi.c
mv -f .deps/earmelf_linux_eabi.Tpo .deps/earmelf_linux_eabi.Po
base=`echo earmelfb_linux_eabi.c | sed -e 's,e\(.*\).c,\1,'`; \
make run-genscripts "script_target=$base" "script_tdirname=tdir_$base"
make[3]: Entering directory '/mnt/lfs/sources/binutils-build/ld'
LIB_PATH='/usr/lib:/lib' /bin/sh ../../binutils-2.32/ld/genscripts.sh "../../binutils-2.32/ld" "/tools/lib" "/tools" "/tools" armv6l-unknown-linux-gnueabihf armv6l-unknown-linux-gnueabihf armv6l-unknown-linux-gnueabihf "armelf_linux_eabi armelfb_linux_eabi" "/usr/local/lib /lib /usr/lib" yes yes armelfb_linux_eabi "armv6l-unknown-linux-gnueabihf"
make[3]: Leaving directory '/mnt/lfs/sources/binutils-build/ld'
gcc -DHAVE_CONFIG_H -I. -I../../binutils-2.32/ld  -I. -I../../binutils-2.32/ld -I../bfd -I../../binutils-2.32/ld/../bfd -I../../binutils-2.32/ld/../include  -g -O2 -DENABLE_PLUGINS -DLOCALEDIR="\"/tools/share/locale\""  -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -DELF_LIST_OPTIONS=TRUE -DELF_SHLIB_LIST_OPTIONS=TRUE -DELF_PLT_UNWIND_LIST_OPTIONS=FALSE -g -O2 -MT earmelfb_linux_eabi.o -MD -MP -MF .deps/earmelfb_linux_eabi.Tpo -c -o earmelfb_linux_eabi.o earmelfb_linux_eabi.c
mv -f .deps/earmelfb_linux_eabi.Tpo .deps/earmelfb_linux_eabi.Po
/bin/sh ./libtool  --tag=CC   --mode=link gcc -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -DELF_LIST_OPTIONS=TRUE -DELF_SHLIB_LIST_OPTIONS=TRUE -DELF_PLT_UNWIND_LIST_OPTIONS=FALSE -g -O2  -static-libstdc++ -static-libgcc  -o ld-new ldgram.o ldlex-wrapper.o lexsup.o ldlang.o mri.o ldctor.o ldmain.o ldwrite.o ldexp.o ldemul.o ldver.o ldmisc.o ldfile.o ldcref.o plugin.o ldbuildid.o earmelf_linux_eabi.o earmelfb_linux_eabi.o  ../bfd/libbfd.la ../libiberty/libiberty.a  -ldl 
libtool: link: gcc -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -DELF_LIST_OPTIONS=TRUE -DELF_SHLIB_LIST_OPTIONS=TRUE -DELF_PLT_UNWIND_LIST_OPTIONS=FALSE -g -O2 -static-libstdc++ -static-libgcc -o ld-new ldgram.o ldlex-wrapper.o lexsup.o ldlang.o mri.o ldctor.o ldmain.o ldwrite.o ldexp.o ldemul.o ldver.o ldmisc.o ldfile.o ldcref.o plugin.o ldbuildid.o earmelf_linux_eabi.o earmelfb_linux_eabi.o  ../bfd/.libs/libbfd.a -L/mnt/lfs/sources/binutils-build/zlib -lz ../libiberty/libiberty.a -ldl
make[2]: Leaving directory '/mnt/lfs/sources/binutils-build/ld'
make[1]: Leaving directory '/mnt/lfs/sources/binutils-build/ld'
make: Leaving directory '/mnt/lfs/sources/binutils-build/ld'
lfs:/mnt/lfs/sources/binutils-build$ make -C ld LIB_PATH=/usr/lib:/lib | tee ../build-logs/binutils-make_ld
make: Entering directory '/mnt/lfs/sources/binutils-build/ld'
make  all-recursive
make[1]: Entering directory '/mnt/lfs/sources/binutils-build/ld'
Making all in po
make[2]: Entering directory '/mnt/lfs/sources/binutils-build/ld/po'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/lfs/sources/binutils-build/ld/po'
make[2]: Entering directory '/mnt/lfs/sources/binutils-build/ld'
make[2]: Leaving directory '/mnt/lfs/sources/binutils-build/ld'
make[1]: Leaving directory '/mnt/lfs/sources/binutils-build/ld'
make: Leaving directory '/mnt/lfs/sources/binutils-build/ld'
