make  install-recursive
make[1]: Entering directory '/mnt/lfs/sources/patch-2.7.6'
Making install in lib
make[2]: Entering directory '/mnt/lfs/sources/patch-2.7.6/lib'
make  install-am
make[3]: Entering directory '/mnt/lfs/sources/patch-2.7.6/lib'
make[4]: Entering directory '/mnt/lfs/sources/patch-2.7.6/lib'
if test yes = no; then \
  case 'linux-gnueabihf' in \
    darwin[56]*) \
      need_charset_alias=true ;; \
    darwin* | cygwin* | mingw* | pw32* | cegcc*) \
      need_charset_alias=false ;; \
    *) \
      need_charset_alias=true ;; \
  esac ; \
else \
  need_charset_alias=false ; \
fi ; \
if $need_charset_alias; then \
  /bin/sh /mnt/lfs/sources/patch-2.7.6/build-aux/install-sh -d /mnt/lfs/usr/lib ; \
fi ; \
if test -f /mnt/lfs/usr/lib/charset.alias; then \
  sed -f ref-add.sed /mnt/lfs/usr/lib/charset.alias > /mnt/lfs/usr/lib/charset.tmp ; \
  /usr/bin/install -c -m 644 /mnt/lfs/usr/lib/charset.tmp /mnt/lfs/usr/lib/charset.alias ; \
  rm -f /mnt/lfs/usr/lib/charset.tmp ; \
else \
  if $need_charset_alias; then \
    sed -f ref-add.sed charset.alias > /mnt/lfs/usr/lib/charset.tmp ; \
    /usr/bin/install -c -m 644 /mnt/lfs/usr/lib/charset.tmp /mnt/lfs/usr/lib/charset.alias ; \
    rm -f /mnt/lfs/usr/lib/charset.tmp ; \
  fi ; \
fi
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/lfs/sources/patch-2.7.6/lib'
make[3]: Leaving directory '/mnt/lfs/sources/patch-2.7.6/lib'
make[2]: Leaving directory '/mnt/lfs/sources/patch-2.7.6/lib'
Making install in src
make[2]: Entering directory '/mnt/lfs/sources/patch-2.7.6/src'
make[3]: Entering directory '/mnt/lfs/sources/patch-2.7.6/src'
 /bin/mkdir -p '/mnt/lfs/usr/bin'
  /usr/bin/install -c patch '/mnt/lfs/usr/bin'
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/lfs/sources/patch-2.7.6/src'
make[2]: Leaving directory '/mnt/lfs/sources/patch-2.7.6/src'
Making install in tests
make[2]: Entering directory '/mnt/lfs/sources/patch-2.7.6/tests'
make[3]: Entering directory '/mnt/lfs/sources/patch-2.7.6/tests'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/lfs/sources/patch-2.7.6/tests'
make[2]: Leaving directory '/mnt/lfs/sources/patch-2.7.6/tests'
make[2]: Entering directory '/mnt/lfs/sources/patch-2.7.6'
make[3]: Entering directory '/mnt/lfs/sources/patch-2.7.6'
make[3]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/lfs/usr/share/man/man1'
 /usr/bin/install -c -m 644 'patch.man' '/mnt/lfs/usr/share/man/man1/patch.1'
make[3]: Leaving directory '/mnt/lfs/sources/patch-2.7.6'
make[2]: Leaving directory '/mnt/lfs/sources/patch-2.7.6'
make[1]: Leaving directory '/mnt/lfs/sources/patch-2.7.6'
