/tools
|-- armv6l-lfs-linux-gnueabihf
|   |-- bin
|   |   |-- ar
|   |   |-- as
|   |   |-- ld
|   |   |-- ld.bfd
|   |   |-- nm
|   |   |-- objcopy
|   |   |-- objdump
|   |   |-- ranlib
|   |   `-- strip
|   `-- lib
|       `-- ldscripts
|           |-- armelf_linux_eabi.x
|           |-- armelf_linux_eabi.xbn
|           |-- armelf_linux_eabi.xc
|           |-- armelf_linux_eabi.xd
|           |-- armelf_linux_eabi.xdc
|           |-- armelf_linux_eabi.xdw
|           |-- armelf_linux_eabi.xn
|           |-- armelf_linux_eabi.xr
|           |-- armelf_linux_eabi.xs
|           |-- armelf_linux_eabi.xsc
|           |-- armelf_linux_eabi.xsw
|           |-- armelf_linux_eabi.xu
|           |-- armelf_linux_eabi.xw
|           |-- armelfb_linux_eabi.x
|           |-- armelfb_linux_eabi.xbn
|           |-- armelfb_linux_eabi.xc
|           |-- armelfb_linux_eabi.xd
|           |-- armelfb_linux_eabi.xdc
|           |-- armelfb_linux_eabi.xdw
|           |-- armelfb_linux_eabi.xn
|           |-- armelfb_linux_eabi.xr
|           |-- armelfb_linux_eabi.xs
|           |-- armelfb_linux_eabi.xsc
|           |-- armelfb_linux_eabi.xsw
|           |-- armelfb_linux_eabi.xu
|           `-- armelfb_linux_eabi.xw
|-- bin
|   |-- armv6l-lfs-linux-gnueabihf-addr2line
|   |-- armv6l-lfs-linux-gnueabihf-ar
|   |-- armv6l-lfs-linux-gnueabihf-as
|   |-- armv6l-lfs-linux-gnueabihf-c++filt
|   |-- armv6l-lfs-linux-gnueabihf-elfedit
|   |-- armv6l-lfs-linux-gnueabihf-gprof
|   |-- armv6l-lfs-linux-gnueabihf-ld
|   |-- armv6l-lfs-linux-gnueabihf-ld.bfd
|   |-- armv6l-lfs-linux-gnueabihf-nm
|   |-- armv6l-lfs-linux-gnueabihf-objcopy
|   |-- armv6l-lfs-linux-gnueabihf-objdump
|   |-- armv6l-lfs-linux-gnueabihf-ranlib
|   |-- armv6l-lfs-linux-gnueabihf-readelf
|   |-- armv6l-lfs-linux-gnueabihf-size
|   |-- armv6l-lfs-linux-gnueabihf-strings
|   `-- armv6l-lfs-linux-gnueabihf-strip
|-- lib
|   `-- libiberty.a
`-- share
    |-- info
    |   |-- as.info
    |   |-- bfd.info
    |   |-- binutils.info
    |   |-- configure.info
    |   |-- dir
    |   |-- gprof.info
    |   |-- ld.info
    |   `-- standards.info
    `-- man
        `-- man1
            |-- armv6l-lfs-linux-gnueabihf-addr2line.1
            |-- armv6l-lfs-linux-gnueabihf-ar.1
            |-- armv6l-lfs-linux-gnueabihf-as.1
            |-- armv6l-lfs-linux-gnueabihf-c++filt.1
            |-- armv6l-lfs-linux-gnueabihf-dlltool.1
            |-- armv6l-lfs-linux-gnueabihf-elfedit.1
            |-- armv6l-lfs-linux-gnueabihf-gprof.1
            |-- armv6l-lfs-linux-gnueabihf-ld.1
            |-- armv6l-lfs-linux-gnueabihf-nlmconv.1
            |-- armv6l-lfs-linux-gnueabihf-nm.1
            |-- armv6l-lfs-linux-gnueabihf-objcopy.1
            |-- armv6l-lfs-linux-gnueabihf-objdump.1
            |-- armv6l-lfs-linux-gnueabihf-ranlib.1
            |-- armv6l-lfs-linux-gnueabihf-readelf.1
            |-- armv6l-lfs-linux-gnueabihf-size.1
            |-- armv6l-lfs-linux-gnueabihf-strings.1
            |-- armv6l-lfs-linux-gnueabihf-strip.1
            |-- armv6l-lfs-linux-gnueabihf-windmc.1
            `-- armv6l-lfs-linux-gnueabihf-windres.1

10 directories, 79 files
