make[1]: Entering directory '/mnt/lfs/sources/build'
/bin/sh ../binutils-2.32/mkinstalldirs /tools /tools
make[2]: Entering directory '/mnt/lfs/sources/build/bfd'
make  install-recursive
make[3]: Entering directory '/mnt/lfs/sources/build/bfd'
Making install in doc
make[4]: Entering directory '/mnt/lfs/sources/build/bfd/doc'
 /bin/mkdir -p '/tools/share/info'
 /usr/bin/install -c -m 644 ../../../binutils-2.32/bfd/doc/bfd.info '/tools/share/info'
 install-info --info-dir='/tools/share/info' '/tools/share/info/bfd.info'
make[4]: Leaving directory '/mnt/lfs/sources/build/bfd/doc'
Making install in po
make[4]: Entering directory '/mnt/lfs/sources/build/bfd/po'
make[4]: Nothing to be done for 'install'.
make[4]: Leaving directory '/mnt/lfs/sources/build/bfd/po'
make[4]: Entering directory '/mnt/lfs/sources/build/bfd'
make[5]: Entering directory '/mnt/lfs/sources/build/bfd'
make[5]: Nothing to be done for 'install-exec-am'.
make[5]: Leaving directory '/mnt/lfs/sources/build/bfd'
make[4]: Leaving directory '/mnt/lfs/sources/build/bfd'
make[3]: Leaving directory '/mnt/lfs/sources/build/bfd'
make[2]: Leaving directory '/mnt/lfs/sources/build/bfd'
make[2]: Entering directory '/mnt/lfs/sources/build/opcodes'
Making install in .
make[3]: Entering directory '/mnt/lfs/sources/build/opcodes'
make[4]: Entering directory '/mnt/lfs/sources/build/opcodes'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Leaving directory '/mnt/lfs/sources/build/opcodes'
make[3]: Leaving directory '/mnt/lfs/sources/build/opcodes'
Making install in po
make[3]: Entering directory '/mnt/lfs/sources/build/opcodes/po'
make[3]: Nothing to be done for 'install'.
make[3]: Leaving directory '/mnt/lfs/sources/build/opcodes/po'
make[2]: Leaving directory '/mnt/lfs/sources/build/opcodes'
make[2]: Entering directory '/mnt/lfs/sources/build/binutils'
make  install-recursive
make[3]: Entering directory '/mnt/lfs/sources/build/binutils'
Making install in doc
make[4]: Entering directory '/mnt/lfs/sources/build/binutils/doc'
make[5]: Entering directory '/mnt/lfs/sources/build/binutils/doc'
make[5]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/tools/share/info'
 /usr/bin/install -c -m 644 ../../../binutils-2.32/binutils/doc/binutils.info '/tools/share/info'
 install-info --info-dir='/tools/share/info' '/tools/share/info/binutils.info'
 /bin/mkdir -p '/tools/share/man/man1'
 /usr/bin/install -c -m 644 '../../../binutils-2.32/binutils/doc/addr2line.1' '/tools/share/man/man1/armv6l-lfs-linux-gnueabihf-addr2line.1'
 /usr/bin/install -c -m 644 '../../../binutils-2.32/binutils/doc/ar.1' '/tools/share/man/man1/armv6l-lfs-linux-gnueabihf-ar.1'
 /usr/bin/install -c -m 644 '../../../binutils-2.32/binutils/doc/dlltool.1' '/tools/share/man/man1/armv6l-lfs-linux-gnueabihf-dlltool.1'
 /usr/bin/install -c -m 644 '../../../binutils-2.32/binutils/doc/nm.1' '/tools/share/man/man1/armv6l-lfs-linux-gnueabihf-nm.1'
 /usr/bin/install -c -m 644 '../../../binutils-2.32/binutils/doc/objcopy.1' '/tools/share/man/man1/armv6l-lfs-linux-gnueabihf-objcopy.1'
 /usr/bin/install -c -m 644 '../../../binutils-2.32/binutils/doc/objdump.1' '/tools/share/man/man1/armv6l-lfs-linux-gnueabihf-objdump.1'
 /usr/bin/install -c -m 644 '../../../binutils-2.32/binutils/doc/ranlib.1' '/tools/share/man/man1/armv6l-lfs-linux-gnueabihf-ranlib.1'
 /usr/bin/install -c -m 644 '../../../binutils-2.32/binutils/doc/readelf.1' '/tools/share/man/man1/armv6l-lfs-linux-gnueabihf-readelf.1'
 /usr/bin/install -c -m 644 '../../../binutils-2.32/binutils/doc/size.1' '/tools/share/man/man1/armv6l-lfs-linux-gnueabihf-size.1'
 /usr/bin/install -c -m 644 '../../../binutils-2.32/binutils/doc/strings.1' '/tools/share/man/man1/armv6l-lfs-linux-gnueabihf-strings.1'
 /usr/bin/install -c -m 644 '../../../binutils-2.32/binutils/doc/strip.1' '/tools/share/man/man1/armv6l-lfs-linux-gnueabihf-strip.1'
 /usr/bin/install -c -m 644 '../../../binutils-2.32/binutils/doc/elfedit.1' '/tools/share/man/man1/armv6l-lfs-linux-gnueabihf-elfedit.1'
 /usr/bin/install -c -m 644 '../../../binutils-2.32/binutils/doc/windres.1' '/tools/share/man/man1/armv6l-lfs-linux-gnueabihf-windres.1'
 /usr/bin/install -c -m 644 '../../../binutils-2.32/binutils/doc/windmc.1' '/tools/share/man/man1/armv6l-lfs-linux-gnueabihf-windmc.1'
 /usr/bin/install -c -m 644 'c++filt.1' '/tools/share/man/man1/armv6l-lfs-linux-gnueabihf-c++filt.1'
make[5]: Leaving directory '/mnt/lfs/sources/build/binutils/doc'
make[4]: Leaving directory '/mnt/lfs/sources/build/binutils/doc'
Making install in po
make[4]: Entering directory '/mnt/lfs/sources/build/binutils/po'
make[4]: Nothing to be done for 'install'.
make[4]: Leaving directory '/mnt/lfs/sources/build/binutils/po'
make[4]: Entering directory '/mnt/lfs/sources/build/binutils'
make[5]: Entering directory '/mnt/lfs/sources/build/binutils'
 /bin/mkdir -p '/tools/bin'
  /bin/sh ./libtool   --mode=install /usr/bin/install -c size '/tools/bin/./armv6l-lfs-linux-gnueabihf-size'
libtool: install: /usr/bin/install -c size /tools/bin/./armv6l-lfs-linux-gnueabihf-size
  /bin/sh ./libtool   --mode=install /usr/bin/install -c objdump '/tools/bin/./armv6l-lfs-linux-gnueabihf-objdump'
libtool: install: /usr/bin/install -c objdump /tools/bin/./armv6l-lfs-linux-gnueabihf-objdump
  /bin/sh ./libtool   --mode=install /usr/bin/install -c ar '/tools/bin/./armv6l-lfs-linux-gnueabihf-ar'
libtool: install: /usr/bin/install -c ar /tools/bin/./armv6l-lfs-linux-gnueabihf-ar
  /bin/sh ./libtool   --mode=install /usr/bin/install -c strings '/tools/bin/./armv6l-lfs-linux-gnueabihf-strings'
libtool: install: /usr/bin/install -c strings /tools/bin/./armv6l-lfs-linux-gnueabihf-strings
  /bin/sh ./libtool   --mode=install /usr/bin/install -c ranlib '/tools/bin/./armv6l-lfs-linux-gnueabihf-ranlib'
libtool: install: /usr/bin/install -c ranlib /tools/bin/./armv6l-lfs-linux-gnueabihf-ranlib
  /bin/sh ./libtool   --mode=install /usr/bin/install -c objcopy '/tools/bin/./armv6l-lfs-linux-gnueabihf-objcopy'
libtool: install: /usr/bin/install -c objcopy /tools/bin/./armv6l-lfs-linux-gnueabihf-objcopy
  /bin/sh ./libtool   --mode=install /usr/bin/install -c addr2line '/tools/bin/./armv6l-lfs-linux-gnueabihf-addr2line'
libtool: install: /usr/bin/install -c addr2line /tools/bin/./armv6l-lfs-linux-gnueabihf-addr2line
  /bin/sh ./libtool   --mode=install /usr/bin/install -c readelf '/tools/bin/./armv6l-lfs-linux-gnueabihf-readelf'
libtool: install: /usr/bin/install -c readelf /tools/bin/./armv6l-lfs-linux-gnueabihf-readelf
  /bin/sh ./libtool   --mode=install /usr/bin/install -c elfedit '/tools/bin/./armv6l-lfs-linux-gnueabihf-elfedit'
libtool: install: /usr/bin/install -c elfedit /tools/bin/./armv6l-lfs-linux-gnueabihf-elfedit
  /bin/sh ./libtool  --mode=install /usr/bin/install -c nm-new /tools/bin/armv6l-lfs-linux-gnueabihf-nm
libtool: install: /usr/bin/install -c nm-new /tools/bin/armv6l-lfs-linux-gnueabihf-nm
  /bin/sh ./libtool  --mode=install /usr/bin/install -c strip-new /tools/bin/armv6l-lfs-linux-gnueabihf-strip
libtool: install: /usr/bin/install -c strip-new /tools/bin/armv6l-lfs-linux-gnueabihf-strip
  /bin/sh ./libtool  --mode=install /usr/bin/install -c cxxfilt /tools/bin/armv6l-lfs-linux-gnueabihf-c++filt
libtool: install: /usr/bin/install -c cxxfilt /tools/bin/armv6l-lfs-linux-gnueabihf-c++filt
/bin/sh ../../binutils-2.32/binutils/../mkinstalldirs /tools/armv6l-lfs-linux-gnueabihf/bin
mkdir -p -- /tools/armv6l-lfs-linux-gnueabihf/bin
for i in nm-new strip-new ar ranlib dlltool objdump objcopy readelf; do \
  if [ -f $i ]; then \
    j=`echo $i | sed -e 's/-new//'`; \
    k=`echo $j | sed 's&^&armv6l-lfs-linux-gnueabihf-&'`; \
    if [ "/tools/bin/$k" != "/tools/armv6l-lfs-linux-gnueabihf/bin/$j" ]; then \
      rm -f /tools/armv6l-lfs-linux-gnueabihf/bin/$j; \
      ln /tools/bin/$k /tools/armv6l-lfs-linux-gnueabihf/bin/$j >/dev/null 2>/dev/null \
	||  /bin/sh ./libtool --mode=install /usr/bin/install -c $i /tools/armv6l-lfs-linux-gnueabihf/bin/$j; \
    fi; \
  else true; \
  fi; \
done
make[5]: Nothing to be done for 'install-data-am'.
make[5]: Leaving directory '/mnt/lfs/sources/build/binutils'
make[4]: Leaving directory '/mnt/lfs/sources/build/binutils'
make[3]: Leaving directory '/mnt/lfs/sources/build/binutils'
make[2]: Leaving directory '/mnt/lfs/sources/build/binutils'
make[2]: Entering directory '/mnt/lfs/sources/build/etc'
make[2]: Nothing to be done for 'install'.
make[2]: Leaving directory '/mnt/lfs/sources/build/etc'
make[2]: Entering directory '/mnt/lfs/sources/build/gas'
Making install in doc
make[3]: Entering directory '/mnt/lfs/sources/build/gas/doc'
make[4]: Entering directory '/mnt/lfs/sources/build/gas/doc'
make[4]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/tools/share/info'
 /usr/bin/install -c -m 644 ../../../binutils-2.32/gas/doc/as.info '/tools/share/info'
 install-info --info-dir='/tools/share/info' '/tools/share/info/as.info'
 /bin/mkdir -p '/tools/share/man/man1'
 /usr/bin/install -c -m 644 '../../../binutils-2.32/gas/doc/as.1' '/tools/share/man/man1/armv6l-lfs-linux-gnueabihf-as.1'
make[4]: Leaving directory '/mnt/lfs/sources/build/gas/doc'
make[3]: Leaving directory '/mnt/lfs/sources/build/gas/doc'
Making install in po
make[3]: Entering directory '/mnt/lfs/sources/build/gas/po'
make[3]: Nothing to be done for 'install'.
make[3]: Leaving directory '/mnt/lfs/sources/build/gas/po'
make[3]: Entering directory '/mnt/lfs/sources/build/gas'
make[4]: Entering directory '/mnt/lfs/sources/build/gas'
/bin/sh ../../binutils-2.32/gas/../mkinstalldirs /tools/bin
  /bin/sh ./libtool  --mode=install /usr/bin/install -c as-new /tools/bin/armv6l-lfs-linux-gnueabihf-as
libtool: install: /usr/bin/install -c as-new /tools/bin/armv6l-lfs-linux-gnueabihf-as
/bin/sh ../../binutils-2.32/gas/../mkinstalldirs /tools/armv6l-lfs-linux-gnueabihf/bin
n=`echo as | sed 's&^&armv6l-lfs-linux-gnueabihf-&'`; \
if [ "/tools/bin/$n" != "/tools/armv6l-lfs-linux-gnueabihf/bin/as" ]; then \
  rm -f /tools/armv6l-lfs-linux-gnueabihf/bin/as; \
  ln /tools/bin/$n /tools/armv6l-lfs-linux-gnueabihf/bin/as >/dev/null 2>/dev/null \
    ||  /bin/sh ./libtool --mode=install /usr/bin/install -c as-new /tools/armv6l-lfs-linux-gnueabihf/bin/as; \
else \
  true ; \
fi
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/lfs/sources/build/gas'
make[3]: Leaving directory '/mnt/lfs/sources/build/gas'
make[2]: Leaving directory '/mnt/lfs/sources/build/gas'
make[2]: Entering directory '/mnt/lfs/sources/build/gprof'
make  install-recursive
make[3]: Entering directory '/mnt/lfs/sources/build/gprof'
Making install in po
make[4]: Entering directory '/mnt/lfs/sources/build/gprof/po'
make[4]: Nothing to be done for 'install'.
make[4]: Leaving directory '/mnt/lfs/sources/build/gprof/po'
make[4]: Entering directory '/mnt/lfs/sources/build/gprof'
make[5]: Entering directory '/mnt/lfs/sources/build/gprof'
 /bin/mkdir -p '/tools/bin'
  /bin/sh ./libtool   --mode=install /usr/bin/install -c gprof '/tools/bin/./armv6l-lfs-linux-gnueabihf-gprof'
libtool: install: /usr/bin/install -c gprof /tools/bin/./armv6l-lfs-linux-gnueabihf-gprof
 /bin/mkdir -p '/tools/share/info'
 /usr/bin/install -c -m 644 ../../binutils-2.32/gprof/gprof.info '/tools/share/info'
 install-info --info-dir='/tools/share/info' '/tools/share/info/gprof.info'
 /bin/mkdir -p '/tools/share/man/man1'
 /usr/bin/install -c -m 644 '../../binutils-2.32/gprof/gprof.1' '/tools/share/man/man1/armv6l-lfs-linux-gnueabihf-gprof.1'
make[5]: Leaving directory '/mnt/lfs/sources/build/gprof'
make[4]: Leaving directory '/mnt/lfs/sources/build/gprof'
make[3]: Leaving directory '/mnt/lfs/sources/build/gprof'
make[2]: Leaving directory '/mnt/lfs/sources/build/gprof'
make[2]: Entering directory '/mnt/lfs/sources/build/intl'
make[2]: Nothing to be done for 'install'.
make[2]: Leaving directory '/mnt/lfs/sources/build/intl'
make[2]: Entering directory '/mnt/lfs/sources/build/ld'
make  install-recursive
make[3]: Entering directory '/mnt/lfs/sources/build/ld'
Making install in po
make[4]: Entering directory '/mnt/lfs/sources/build/ld/po'
make[4]: Nothing to be done for 'install'.
make[4]: Leaving directory '/mnt/lfs/sources/build/ld/po'
make[4]: Entering directory '/mnt/lfs/sources/build/ld'
make[5]: Entering directory '/mnt/lfs/sources/build/ld'
 /bin/mkdir -p '/tools/bin'
  /bin/sh ./libtool   --mode=install /usr/bin/install -c ld-new '/tools/bin/./armv6l-lfs-linux-gnueabihf-ld.bfd'
libtool: install: /usr/bin/install -c ld-new /tools/bin/./armv6l-lfs-linux-gnueabihf-ld.bfd
/bin/sh ../../binutils-2.32/ld/../mkinstalldirs /tools/armv6l-lfs-linux-gnueabihf/bin
n=`echo ld.bfd | sed 's/^ld-new$/ld.bfd/;s&^&armv6l-lfs-linux-gnueabihf-&'`; \
if test "/tools/bin" != "/tools/armv6l-lfs-linux-gnueabihf/bin"; then \
  rm -f /tools/armv6l-lfs-linux-gnueabihf/bin/ld.bfd; \
  ln /tools/bin/$n /tools/armv6l-lfs-linux-gnueabihf/bin/ld.bfd >/dev/null 2>/dev/null \
  ||  /bin/sh ./libtool --mode=install /usr/bin/install -c ld-new /tools/armv6l-lfs-linux-gnueabihf/bin/ld.bfd; \
fi; \
if test "xyes" = "xyes"; then \
  ld=`echo ld | sed 's/^ld-new$/ld.bfd/;s&^&armv6l-lfs-linux-gnueabihf-&'`; \
  rm -f /tools/bin/$ld; \
  ln /tools/bin/$n /tools/bin/$ld >/dev/null 2>/dev/null \
  ||  /bin/sh ./libtool --mode=install /usr/bin/install -c ld-new /tools/bin/$ld; \
  if test "/tools/bin" != "/tools/armv6l-lfs-linux-gnueabihf/bin"; then \
    rm -f /tools/armv6l-lfs-linux-gnueabihf/bin/ld; \
    ln /tools/bin/$n /tools/armv6l-lfs-linux-gnueabihf/bin/ld >/dev/null 2>/dev/null \
    ||  /bin/sh ./libtool --mode=install /usr/bin/install -c ld-new /tools/armv6l-lfs-linux-gnueabihf/bin/ld; \
  fi; \
fi
/bin/sh ../../binutils-2.32/ld/../mkinstalldirs /tools/armv6l-lfs-linux-gnueabihf/lib/ldscripts
mkdir -p -- /tools/armv6l-lfs-linux-gnueabihf/lib/ldscripts
for f in ldscripts/* ; do \
  /usr/bin/install -c -m 644 $f /tools/armv6l-lfs-linux-gnueabihf/lib/$f ; \
done
 /bin/mkdir -p '/tools/share/info'
 /usr/bin/install -c -m 644 ../../binutils-2.32/ld/ld.info '/tools/share/info'
 install-info --info-dir='/tools/share/info' '/tools/share/info/ld.info'
 /bin/mkdir -p '/tools/share/man/man1'
 /usr/bin/install -c -m 644 '../../binutils-2.32/ld/ld.1' '/tools/share/man/man1/armv6l-lfs-linux-gnueabihf-ld.1'
make[5]: Leaving directory '/mnt/lfs/sources/build/ld'
make[4]: Leaving directory '/mnt/lfs/sources/build/ld'
make[3]: Leaving directory '/mnt/lfs/sources/build/ld'
make[2]: Leaving directory '/mnt/lfs/sources/build/ld'
make[2]: Entering directory '/mnt/lfs/sources/build/libiberty'
make[3]: Entering directory '/mnt/lfs/sources/build/libiberty/testsuite'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/lfs/sources/build/libiberty/testsuite'
if test -n ""; then \
	/bin/sh ../../binutils-2.32/libiberty/../mkinstalldirs /tools/lib/`gcc -g -O2 -print-multi-os-directory`; \
	/usr/bin/install -c -m 644 ./libiberty.a /tools/lib/`gcc -g -O2 -print-multi-os-directory`/./libiberty.an; \
	( cd /tools/lib/`gcc -g -O2 -print-multi-os-directory` ; chmod 644 ./libiberty.an ;ranlib ./libiberty.an ); \
	mv -f /tools/lib/`gcc -g -O2 -print-multi-os-directory`/./libiberty.an /tools/lib/`gcc -g -O2 -print-multi-os-directory`/./libiberty.a; \
	case "" in \
	  /*)    thd=;; \
	  *)     thd=/tools/include/;; \
	esac; \
	/bin/sh ../../binutils-2.32/libiberty/../mkinstalldirs ${thd}; \
	for h in ../../binutils-2.32/libiberty/../include/ansidecl.h ../../binutils-2.32/libiberty/../include/demangle.h ../../binutils-2.32/libiberty/../include/dyn-string.h ../../binutils-2.32/libiberty/../include/fibheap.h ../../binutils-2.32/libiberty/../include/floatformat.h ../../binutils-2.32/libiberty/../include/hashtab.h ../../binutils-2.32/libiberty/../include/libiberty.h ../../binutils-2.32/libiberty/../include/objalloc.h ../../binutils-2.32/libiberty/../include/partition.h ../../binutils-2.32/libiberty/../include/safe-ctype.h ../../binutils-2.32/libiberty/../include/sort.h ../../binutils-2.32/libiberty/../include/splay-tree.h ../../binutils-2.32/libiberty/../include/timeval-utils.h; do \
	  /usr/bin/install -c -m 644 $h ${thd}; \
	done; \
fi
make[3]: Entering directory '/mnt/lfs/sources/build/libiberty/testsuite'
make[3]: Nothing to be done for 'install'.
make[3]: Leaving directory '/mnt/lfs/sources/build/libiberty/testsuite'
make[2]: Leaving directory '/mnt/lfs/sources/build/libiberty'
make[1]: Nothing to be done for 'install-target'.
make[1]: Leaving directory '/mnt/lfs/sources/build'
