Making install in src
make[1]: Entering directory '/mnt/lfs/sources/xz-5.2.5/src'
Making install in liblzma
make[2]: Entering directory '/mnt/lfs/sources/xz-5.2.5/src/liblzma'
Making install in api
make[3]: Entering directory '/mnt/lfs/sources/xz-5.2.5/src/liblzma/api'
make[4]: Entering directory '/mnt/lfs/sources/xz-5.2.5/src/liblzma/api'
make[4]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/lfs/usr/include'
 /bin/mkdir -p '/mnt/lfs/usr/include/lzma'
 /usr/bin/install -c -m 644  lzma/base.h lzma/bcj.h lzma/block.h lzma/check.h lzma/container.h lzma/delta.h lzma/filter.h lzma/hardware.h lzma/index.h lzma/index_hash.h lzma/lzma12.h lzma/stream_flags.h lzma/version.h lzma/vli.h '/mnt/lfs/usr/include/lzma'
 /usr/bin/install -c -m 644  lzma.h '/mnt/lfs/usr/include/.'
make[4]: Leaving directory '/mnt/lfs/sources/xz-5.2.5/src/liblzma/api'
make[3]: Leaving directory '/mnt/lfs/sources/xz-5.2.5/src/liblzma/api'
make[3]: Entering directory '/mnt/lfs/sources/xz-5.2.5/src/liblzma'
make[4]: Entering directory '/mnt/lfs/sources/xz-5.2.5/src/liblzma'
 /bin/mkdir -p '/mnt/lfs/usr/lib'
 /bin/sh ../../libtool   --mode=install /usr/bin/install -c   liblzma.la '/mnt/lfs/usr/lib'
libtool: install: /usr/bin/install -c .libs/liblzma.so.5.2.5 /mnt/lfs/usr/lib/liblzma.so.5.2.5
libtool: install: (cd /mnt/lfs/usr/lib && { ln -s -f liblzma.so.5.2.5 liblzma.so.5 || { rm -f liblzma.so.5 && ln -s liblzma.so.5.2.5 liblzma.so.5; }; })
libtool: install: (cd /mnt/lfs/usr/lib && { ln -s -f liblzma.so.5.2.5 liblzma.so || { rm -f liblzma.so && ln -s liblzma.so.5.2.5 liblzma.so; }; })
libtool: install: /usr/bin/install -c .libs/liblzma.lai /mnt/lfs/usr/lib/liblzma.la
 /bin/mkdir -p '/mnt/lfs/usr/lib/pkgconfig'
 /usr/bin/install -c -m 644 liblzma.pc '/mnt/lfs/usr/lib/pkgconfig'
make[4]: Leaving directory '/mnt/lfs/sources/xz-5.2.5/src/liblzma'
make[3]: Leaving directory '/mnt/lfs/sources/xz-5.2.5/src/liblzma'
make[2]: Leaving directory '/mnt/lfs/sources/xz-5.2.5/src/liblzma'
Making install in xzdec
make[2]: Entering directory '/mnt/lfs/sources/xz-5.2.5/src/xzdec'
make[3]: Entering directory '/mnt/lfs/sources/xz-5.2.5/src/xzdec'
 /bin/mkdir -p '/mnt/lfs/usr/bin'
  /bin/sh ../../libtool   --mode=install /usr/bin/install -c xzdec lzmadec '/mnt/lfs/usr/bin'
libtool: install: /usr/bin/install -c .libs/xzdec /mnt/lfs/usr/bin/xzdec
libtool: install: /usr/bin/install -c .libs/lzmadec /mnt/lfs/usr/bin/lzmadec
 /bin/mkdir -p '/mnt/lfs/usr/share/man/man1'
 /usr/bin/install -c -m 644 xzdec.1 '/mnt/lfs/usr/share/man/man1'
make  install-data-hook
make[4]: Entering directory '/mnt/lfs/sources/xz-5.2.5/src/xzdec'
languages= ; \
if test "yes" = yes && test -d "../../po4a/man"; then \
	languages=`ls "../../po4a/man"`; \
fi; \
target=`echo xzdec | sed 's,x,x,'` && \
link=`echo lzmadec | sed 's,x,x,'` && \
for lang in . $languages; do \
	man="../../po4a/man/$lang/xzdec.1" ; \
	if test -f "$man"; then \
		make dist_man_MANS="$man" man_MANS= \
			mandir="/usr/share/man/$lang" install-man; \
	fi; \
	man1dir="/mnt/lfs/usr/share/man/$lang/man1" && \
	if test -f "$man1dir/$target.1"; then \
		if test -n "lzmadec"; then ( \
			cd "$man1dir" && \
			rm -f "$link.1" && \
			ln -s "$target.1" "$link.1" \
		); fi; \
	fi; \
done
make[5]: Entering directory '/mnt/lfs/sources/xz-5.2.5/src/xzdec'
 /bin/mkdir -p '/mnt/lfs/usr/share/man/de/man1'
 /usr/bin/install -c -m 644 ../../po4a/man/de/xzdec.1 '/mnt/lfs/usr/share/man/de/man1'
make[5]: Leaving directory '/mnt/lfs/sources/xz-5.2.5/src/xzdec'
make[4]: Leaving directory '/mnt/lfs/sources/xz-5.2.5/src/xzdec'
make[3]: Leaving directory '/mnt/lfs/sources/xz-5.2.5/src/xzdec'
make[2]: Leaving directory '/mnt/lfs/sources/xz-5.2.5/src/xzdec'
Making install in xz
make[2]: Entering directory '/mnt/lfs/sources/xz-5.2.5/src/xz'
make[3]: Entering directory '/mnt/lfs/sources/xz-5.2.5/src/xz'
 /bin/mkdir -p '/mnt/lfs/usr/bin'
  /bin/sh ../../libtool   --mode=install /usr/bin/install -c xz '/mnt/lfs/usr/bin'
libtool: install: /usr/bin/install -c .libs/xz /mnt/lfs/usr/bin/xz
make  install-exec-hook
make[4]: Entering directory '/mnt/lfs/sources/xz-5.2.5/src/xz'
cd "/mnt/lfs/usr/bin" && \
target=`echo xz | sed 's,x,x,'` && \
for name in unxz xzcat lzma unlzma lzcat; do \
	link=`echo $name | sed 's,x,x,'` && \
	rm -f "$link" && \
	ln -s "$target" "$link"; \
done
make[4]: Leaving directory '/mnt/lfs/sources/xz-5.2.5/src/xz'
 /bin/mkdir -p '/mnt/lfs/usr/share/man/man1'
 /usr/bin/install -c -m 644 xz.1 '/mnt/lfs/usr/share/man/man1'
make  install-data-hook
make[4]: Entering directory '/mnt/lfs/sources/xz-5.2.5/src/xz'
languages= ; \
if test "yes" = yes && test -d "../../po4a/man"; then \
	languages=`ls "../../po4a/man"`; \
fi; \
target=`echo xz | sed 's,x,x,'` && \
for lang in . $languages; do \
	man="../../po4a/man/$lang/xz.1" ; \
	if test -f "$man"; then \
		make dist_man_MANS="$man" man_MANS= \
			mandir="/usr/share/man/$lang" install-man; \
	fi; \
	man1dir="/mnt/lfs/usr/share/man/$lang/man1" && \
	if test -f "$man1dir/$target.1"; then ( \
		cd "$man1dir" && \
		for name in unxz xzcat lzma unlzma lzcat; do \
			link=`echo $name | sed 's,x,x,'` && \
			rm -f "$link.1" && \
			ln -s "$target.1" "$link.1"; \
		done \
	); fi; \
done
make[5]: Entering directory '/mnt/lfs/sources/xz-5.2.5/src/xz'
 /bin/mkdir -p '/mnt/lfs/usr/share/man/de/man1'
 /usr/bin/install -c -m 644 ../../po4a/man/de/xz.1 '/mnt/lfs/usr/share/man/de/man1'
make[5]: Leaving directory '/mnt/lfs/sources/xz-5.2.5/src/xz'
make[4]: Leaving directory '/mnt/lfs/sources/xz-5.2.5/src/xz'
make[3]: Leaving directory '/mnt/lfs/sources/xz-5.2.5/src/xz'
make[2]: Leaving directory '/mnt/lfs/sources/xz-5.2.5/src/xz'
Making install in lzmainfo
make[2]: Entering directory '/mnt/lfs/sources/xz-5.2.5/src/lzmainfo'
make[3]: Entering directory '/mnt/lfs/sources/xz-5.2.5/src/lzmainfo'
 /bin/mkdir -p '/mnt/lfs/usr/bin'
  /bin/sh ../../libtool   --mode=install /usr/bin/install -c lzmainfo '/mnt/lfs/usr/bin'
libtool: install: /usr/bin/install -c .libs/lzmainfo /mnt/lfs/usr/bin/lzmainfo
 /bin/mkdir -p '/mnt/lfs/usr/share/man/man1'
 /usr/bin/install -c -m 644 lzmainfo.1 '/mnt/lfs/usr/share/man/man1'
make[3]: Leaving directory '/mnt/lfs/sources/xz-5.2.5/src/lzmainfo'
make[2]: Leaving directory '/mnt/lfs/sources/xz-5.2.5/src/lzmainfo'
Making install in scripts
make[2]: Entering directory '/mnt/lfs/sources/xz-5.2.5/src/scripts'
make[3]: Entering directory '/mnt/lfs/sources/xz-5.2.5/src/scripts'
 /bin/mkdir -p '/mnt/lfs/usr/bin'
 /usr/bin/install -c xzdiff xzgrep xzmore xzless '/mnt/lfs/usr/bin'
make  install-exec-hook
make[4]: Entering directory '/mnt/lfs/sources/xz-5.2.5/src/scripts'
cd "/mnt/lfs/usr/bin" && \
for pair in xzdiff-xzcmp xzgrep-xzegrep xzgrep-xzfgrep xzdiff-lzdiff xzdiff-lzcmp xzgrep-lzgrep xzgrep-lzegrep xzgrep-lzfgrep xzmore-lzmore xzless-lzless; do \
	target=`echo $pair | sed 's/-.*$//' | sed 's,x,x,'` && \
	link=`echo $pair | sed 's/^.*-//' | sed 's,x,x,'` && \
	rm -f "$link" && \
	ln -s "$target" "$link"; \
done
make[4]: Leaving directory '/mnt/lfs/sources/xz-5.2.5/src/scripts'
 /bin/mkdir -p '/mnt/lfs/usr/share/man/man1'
 /usr/bin/install -c -m 644 xzdiff.1 xzgrep.1 xzmore.1 xzless.1 '/mnt/lfs/usr/share/man/man1'
make  install-data-hook
make[4]: Entering directory '/mnt/lfs/sources/xz-5.2.5/src/scripts'
languages= ; \
if test "yes" = yes && test -d "../../po4a/man"; then \
	languages=`ls "../../po4a/man"`; \
fi; \
for lang in $languages; do \
	mans= ; \
	for man in xzdiff.1 xzgrep.1 xzmore.1 xzless.1; do \
		man="../../po4a/man/$lang/$man" ; \
		if test -f "$man"; then \
			mans="$mans $man"; \
		fi; \
	done; \
	make dist_man_MANS="$mans" man_MANS= \
			mandir="/usr/share/man/$lang" install-man; \
done; \
for lang in . $languages; do \
	for pair in xzdiff-xzcmp xzgrep-xzegrep xzgrep-xzfgrep xzdiff-lzdiff xzdiff-lzcmp xzgrep-lzgrep xzgrep-lzegrep xzgrep-lzfgrep xzmore-lzmore xzless-lzless; do \
		target=`echo $pair | sed 's/-.*$//' \
				| sed 's,x,x,'` && \
		link=`echo $pair | sed 's/^.*-//' \
				| sed 's,x,x,'` && \
		man1dir="/mnt/lfs/usr/share/man/$lang/man1" && \
		if test -f "$man1dir/$target.1"; then ( \
			cd "$man1dir" && \
			rm -f "$link.1" && \
			ln -s "$target.1" "$link.1" \
		); fi; \
	done; \
done
make[5]: Entering directory '/mnt/lfs/sources/xz-5.2.5/src/scripts'
 /bin/mkdir -p '/mnt/lfs/usr/share/man/de/man1'
 /usr/bin/install -c -m 644 ../../po4a/man/de/xzdiff.1 ../../po4a/man/de/xzgrep.1 ../../po4a/man/de/xzmore.1 ../../po4a/man/de/xzless.1 '/mnt/lfs/usr/share/man/de/man1'
make[5]: Leaving directory '/mnt/lfs/sources/xz-5.2.5/src/scripts'
make[4]: Leaving directory '/mnt/lfs/sources/xz-5.2.5/src/scripts'
make[3]: Leaving directory '/mnt/lfs/sources/xz-5.2.5/src/scripts'
make[2]: Leaving directory '/mnt/lfs/sources/xz-5.2.5/src/scripts'
make[2]: Entering directory '/mnt/lfs/sources/xz-5.2.5/src'
make[3]: Entering directory '/mnt/lfs/sources/xz-5.2.5/src'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/lfs/sources/xz-5.2.5/src'
make[2]: Leaving directory '/mnt/lfs/sources/xz-5.2.5/src'
make[1]: Leaving directory '/mnt/lfs/sources/xz-5.2.5/src'
Making install in po
make[1]: Entering directory '/mnt/lfs/sources/xz-5.2.5/po'
installing cs.gmo as /mnt/lfs/usr/share/locale/cs/LC_MESSAGES/xz.mo
installing da.gmo as /mnt/lfs/usr/share/locale/da/LC_MESSAGES/xz.mo
installing de.gmo as /mnt/lfs/usr/share/locale/de/LC_MESSAGES/xz.mo
installing fi.gmo as /mnt/lfs/usr/share/locale/fi/LC_MESSAGES/xz.mo
installing fr.gmo as /mnt/lfs/usr/share/locale/fr/LC_MESSAGES/xz.mo
installing hu.gmo as /mnt/lfs/usr/share/locale/hu/LC_MESSAGES/xz.mo
installing it.gmo as /mnt/lfs/usr/share/locale/it/LC_MESSAGES/xz.mo
installing pl.gmo as /mnt/lfs/usr/share/locale/pl/LC_MESSAGES/xz.mo
installing pt_BR.gmo as /mnt/lfs/usr/share/locale/pt_BR/LC_MESSAGES/xz.mo
installing vi.gmo as /mnt/lfs/usr/share/locale/vi/LC_MESSAGES/xz.mo
installing zh_CN.gmo as /mnt/lfs/usr/share/locale/zh_CN/LC_MESSAGES/xz.mo
installing zh_TW.gmo as /mnt/lfs/usr/share/locale/zh_TW/LC_MESSAGES/xz.mo
if test "xz" = "gettext-tools"; then \
  /bin/mkdir -p /mnt/lfs/usr/share/gettext/po; \
  for file in Makefile.in.in remove-potcdate.sin quot.sed boldquot.sed en@quot.header en@boldquot.header insert-header.sin Rules-quot   Makevars.template; do \
    /usr/bin/install -c -m 644 ./$file \
		    /mnt/lfs/usr/share/gettext/po/$file; \
  done; \
  for file in Makevars; do \
    rm -f /mnt/lfs/usr/share/gettext/po/$file; \
  done; \
else \
  : ; \
fi
make[1]: Leaving directory '/mnt/lfs/sources/xz-5.2.5/po'
Making install in tests
make[1]: Entering directory '/mnt/lfs/sources/xz-5.2.5/tests'
make[2]: Entering directory '/mnt/lfs/sources/xz-5.2.5/tests'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/lfs/sources/xz-5.2.5/tests'
make[1]: Leaving directory '/mnt/lfs/sources/xz-5.2.5/tests'
make[1]: Entering directory '/mnt/lfs/sources/xz-5.2.5'
make[2]: Entering directory '/mnt/lfs/sources/xz-5.2.5'
make[2]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/lfs/usr/share/doc/xz-5.2.5'
 /usr/bin/install -c -m 644 AUTHORS COPYING COPYING.GPLv2 NEWS README THANKS TODO doc/faq.txt doc/history.txt doc/xz-file-format.txt doc/lzma-file-format.txt '/mnt/lfs/usr/share/doc/xz-5.2.5'
 /bin/mkdir -p '/mnt/lfs/usr/share/doc/xz-5.2.5/examples'
 /usr/bin/install -c -m 644 doc/examples/00_README.txt doc/examples/01_compress_easy.c doc/examples/02_decompress.c doc/examples/03_compress_custom.c doc/examples/04_compress_easy_mt.c doc/examples/Makefile '/mnt/lfs/usr/share/doc/xz-5.2.5/examples'
 /bin/mkdir -p '/mnt/lfs/usr/share/doc/xz-5.2.5/examples_old'
 /usr/bin/install -c -m 644 doc/examples_old/xz_pipe_comp.c doc/examples_old/xz_pipe_decomp.c '/mnt/lfs/usr/share/doc/xz-5.2.5/examples_old'
make[2]: Leaving directory '/mnt/lfs/sources/xz-5.2.5'
make[1]: Leaving directory '/mnt/lfs/sources/xz-5.2.5'
