/tools
|-- armv7l-lfs-linux-gnueabihf
|   |-- bin
|   |   |-- ar
|   |   |-- as
|   |   |-- ld
|   |   |-- ld.bfd
|   |   |-- nm
|   |   |-- objcopy
|   |   |-- objdump
|   |   |-- ranlib
|   |   |-- readelf
|   |   `-- strip
|   `-- lib
|       `-- ldscripts
|           |-- armelf_linux_eabi.x
|           |-- armelf_linux_eabi.xbn
|           |-- armelf_linux_eabi.xc
|           |-- armelf_linux_eabi.xce
|           |-- armelf_linux_eabi.xd
|           |-- armelf_linux_eabi.xdc
|           |-- armelf_linux_eabi.xdce
|           |-- armelf_linux_eabi.xde
|           |-- armelf_linux_eabi.xdw
|           |-- armelf_linux_eabi.xdwe
|           |-- armelf_linux_eabi.xe
|           |-- armelf_linux_eabi.xn
|           |-- armelf_linux_eabi.xr
|           |-- armelf_linux_eabi.xs
|           |-- armelf_linux_eabi.xsc
|           |-- armelf_linux_eabi.xsce
|           |-- armelf_linux_eabi.xse
|           |-- armelf_linux_eabi.xsw
|           |-- armelf_linux_eabi.xswe
|           |-- armelf_linux_eabi.xu
|           |-- armelf_linux_eabi.xw
|           |-- armelf_linux_eabi.xwe
|           |-- armelfb_linux_eabi.x
|           |-- armelfb_linux_eabi.xbn
|           |-- armelfb_linux_eabi.xc
|           |-- armelfb_linux_eabi.xce
|           |-- armelfb_linux_eabi.xd
|           |-- armelfb_linux_eabi.xdc
|           |-- armelfb_linux_eabi.xdce
|           |-- armelfb_linux_eabi.xde
|           |-- armelfb_linux_eabi.xdw
|           |-- armelfb_linux_eabi.xdwe
|           |-- armelfb_linux_eabi.xe
|           |-- armelfb_linux_eabi.xn
|           |-- armelfb_linux_eabi.xr
|           |-- armelfb_linux_eabi.xs
|           |-- armelfb_linux_eabi.xsc
|           |-- armelfb_linux_eabi.xsce
|           |-- armelfb_linux_eabi.xse
|           |-- armelfb_linux_eabi.xsw
|           |-- armelfb_linux_eabi.xswe
|           |-- armelfb_linux_eabi.xu
|           |-- armelfb_linux_eabi.xw
|           `-- armelfb_linux_eabi.xwe
|-- bin
|   |-- armv7l-lfs-linux-gnueabihf-addr2line
|   |-- armv7l-lfs-linux-gnueabihf-ar
|   |-- armv7l-lfs-linux-gnueabihf-as
|   |-- armv7l-lfs-linux-gnueabihf-c++
|   |-- armv7l-lfs-linux-gnueabihf-c++filt
|   |-- armv7l-lfs-linux-gnueabihf-cpp
|   |-- armv7l-lfs-linux-gnueabihf-elfedit
|   |-- armv7l-lfs-linux-gnueabihf-g++
|   |-- armv7l-lfs-linux-gnueabihf-gcc
|   |-- armv7l-lfs-linux-gnueabihf-gcc-10.2.0
|   |-- armv7l-lfs-linux-gnueabihf-gcc-ar
|   |-- armv7l-lfs-linux-gnueabihf-gcc-nm
|   |-- armv7l-lfs-linux-gnueabihf-gcc-ranlib
|   |-- armv7l-lfs-linux-gnueabihf-gcov
|   |-- armv7l-lfs-linux-gnueabihf-gcov-dump
|   |-- armv7l-lfs-linux-gnueabihf-gcov-tool
|   |-- armv7l-lfs-linux-gnueabihf-gprof
|   |-- armv7l-lfs-linux-gnueabihf-ld
|   |-- armv7l-lfs-linux-gnueabihf-ld.bfd
|   |-- armv7l-lfs-linux-gnueabihf-lto-dump
|   |-- armv7l-lfs-linux-gnueabihf-nm
|   |-- armv7l-lfs-linux-gnueabihf-objcopy
|   |-- armv7l-lfs-linux-gnueabihf-objdump
|   |-- armv7l-lfs-linux-gnueabihf-ranlib
|   |-- armv7l-lfs-linux-gnueabihf-readelf
|   |-- armv7l-lfs-linux-gnueabihf-size
|   |-- armv7l-lfs-linux-gnueabihf-strings
|   `-- armv7l-lfs-linux-gnueabihf-strip
|-- include
|-- lib
|   |-- gcc
|   |   `-- armv7l-lfs-linux-gnueabihf
|   |       `-- 10.2.0
|   |           |-- crtbegin.o
|   |           |-- crtbeginS.o
|   |           |-- crtbeginT.o
|   |           |-- crtend.o
|   |           |-- crtendS.o
|   |           |-- crtfastmath.o
|   |           |-- include
|   |           |   |-- arm_acle.h
|   |           |   |-- arm_bf16.h
|   |           |   |-- arm_cde.h
|   |           |   |-- arm_cmse.h
|   |           |   |-- arm_fp16.h
|   |           |   |-- arm_mve.h
|   |           |   |-- arm_mve_types.h
|   |           |   |-- arm_neon.h
|   |           |   |-- float.h
|   |           |   |-- gcov.h
|   |           |   |-- iso646.h
|   |           |   |-- mmintrin.h
|   |           |   |-- stdalign.h
|   |           |   |-- stdarg.h
|   |           |   |-- stdatomic.h
|   |           |   |-- stdbool.h
|   |           |   |-- stddef.h
|   |           |   |-- stdfix.h
|   |           |   |-- stdint-gcc.h
|   |           |   |-- stdint.h
|   |           |   |-- stdnoreturn.h
|   |           |   |-- unwind-arm-common.h
|   |           |   |-- unwind.h
|   |           |   `-- varargs.h
|   |           |-- include-fixed
|   |           |   |-- README
|   |           |   |-- limits.h
|   |           |   `-- syslimits.h
|   |           |-- install-tools
|   |           |   |-- fixinc_list
|   |           |   |-- gsyslimits.h
|   |           |   |-- include
|   |           |   |   |-- README
|   |           |   |   `-- limits.h
|   |           |   |-- macro_list
|   |           |   `-- mkheaders.conf
|   |           |-- libgcc.a
|   |           |-- libgcov.a
|   |           `-- plugin
|   |               |-- gtype.state
|   |               |-- include
|   |               |   |-- ada
|   |               |   |   `-- gcc-interface
|   |               |   |       `-- ada-tree.def
|   |               |   |-- addresses.h
|   |               |   |-- alias.h
|   |               |   |-- align.h
|   |               |   |-- all-tree.def
|   |               |   |-- alloc-pool.h
|   |               |   |-- ansidecl.h
|   |               |   |-- arm-cpu.h
|   |               |   |-- arm-isa.h
|   |               |   |-- array-traits.h
|   |               |   |-- asan.h
|   |               |   |-- attribs.h
|   |               |   |-- auto-host.h
|   |               |   |-- auto-profile.h
|   |               |   |-- b-header-vars
|   |               |   |-- backend.h
|   |               |   |-- basic-block.h
|   |               |   |-- bb-reorder.h
|   |               |   |-- bitmap.h
|   |               |   |-- brig-builtins.def
|   |               |   |-- builtin-attrs.def
|   |               |   |-- builtin-types.def
|   |               |   |-- builtins.def
|   |               |   |-- builtins.h
|   |               |   |-- bversion.h
|   |               |   |-- c-family
|   |               |   |   |-- c-common.def
|   |               |   |   |-- c-common.h
|   |               |   |   |-- c-objc.h
|   |               |   |   |-- c-pragma.h
|   |               |   |   `-- c-pretty-print.h
|   |               |   |-- c-tree.h
|   |               |   |-- calls.h
|   |               |   |-- ccmp.h
|   |               |   |-- cfg-flags.def
|   |               |   |-- cfg.h
|   |               |   |-- cfganal.h
|   |               |   |-- cfgbuild.h
|   |               |   |-- cfgcleanup.h
|   |               |   |-- cfgexpand.h
|   |               |   |-- cfghooks.h
|   |               |   |-- cfgloop.h
|   |               |   |-- cfgloopmanip.h
|   |               |   |-- cfgrtl.h
|   |               |   |-- cgraph.h
|   |               |   |-- cif-code.def
|   |               |   |-- collect-utils.h
|   |               |   |-- collect2-aix.h
|   |               |   |-- collect2.h
|   |               |   |-- color-macros.h
|   |               |   |-- conditions.h
|   |               |   |-- config
|   |               |   |   |-- arm
|   |               |   |   |   |-- aarch-common-protos.h
|   |               |   |   |   |-- aout.h
|   |               |   |   |   |-- arm-flags.h
|   |               |   |   |   |-- arm-opts.h
|   |               |   |   |   |-- arm-protos.h
|   |               |   |   |   |-- arm.h
|   |               |   |   |   |-- bpabi.h
|   |               |   |   |   |-- elf.h
|   |               |   |   |   |-- linux-eabi.h
|   |               |   |   |   |-- linux-elf.h
|   |               |   |   |   `-- linux-gas.h
|   |               |   |   |-- dbxelf.h
|   |               |   |   |-- elfos.h
|   |               |   |   |-- glibc-stdint.h
|   |               |   |   |-- gnu-user.h
|   |               |   |   |-- initfini-array.h
|   |               |   |   |-- linux-android.h
|   |               |   |   |-- linux-protos.h
|   |               |   |   |-- linux.h
|   |               |   |   `-- vxworks-dummy.h
|   |               |   |-- config.h
|   |               |   |-- configargs.h
|   |               |   |-- context.h
|   |               |   |-- convert.h
|   |               |   |-- coretypes.h
|   |               |   |-- coroutine-builtins.def
|   |               |   |-- coverage.h
|   |               |   |-- cp
|   |               |   |   |-- cp-tree.def
|   |               |   |   |-- cp-tree.h
|   |               |   |   |-- cxx-pretty-print.h
|   |               |   |   |-- name-lookup.h
|   |               |   |   |-- operators.def
|   |               |   |   `-- type-utils.h
|   |               |   |-- cppbuiltin.h
|   |               |   |-- cppdefault.h
|   |               |   |-- cpplib.h
|   |               |   |-- cselib.h
|   |               |   |-- d
|   |               |   |   `-- d-tree.def
|   |               |   |-- data-streamer.h
|   |               |   |-- dbgcnt.def
|   |               |   |-- dbgcnt.h
|   |               |   |-- dbxout.h
|   |               |   |-- dce.h
|   |               |   |-- ddg.h
|   |               |   |-- debug.h
|   |               |   |-- defaults.h
|   |               |   |-- df.h
|   |               |   |-- dfp.h
|   |               |   |-- diagnostic-color.h
|   |               |   |-- diagnostic-core.h
|   |               |   |-- diagnostic-event-id.h
|   |               |   |-- diagnostic-metadata.h
|   |               |   |-- diagnostic-path.h
|   |               |   |-- diagnostic-url.h
|   |               |   |-- diagnostic.def
|   |               |   |-- diagnostic.h
|   |               |   |-- digraph.h
|   |               |   |-- dojump.h
|   |               |   |-- dominance.h
|   |               |   |-- domwalk.h
|   |               |   |-- double-int.h
|   |               |   |-- dump-context.h
|   |               |   |-- dumpfile.h
|   |               |   |-- dwarf2asm.h
|   |               |   |-- dwarf2out.h
|   |               |   |-- edit-context.h
|   |               |   |-- emit-rtl.h
|   |               |   |-- errors.h
|   |               |   |-- escaped_string.h
|   |               |   |-- et-forest.h
|   |               |   |-- except.h
|   |               |   |-- explow.h
|   |               |   |-- expmed.h
|   |               |   |-- expr.h
|   |               |   |-- fibonacci_heap.h
|   |               |   |-- file-find.h
|   |               |   |-- file-prefix-map.h
|   |               |   |-- filenames.h
|   |               |   |-- fixed-value.h
|   |               |   |-- flag-types.h
|   |               |   |-- flags.h
|   |               |   |-- fold-const-call.h
|   |               |   |-- fold-const.h
|   |               |   |-- function-abi.h
|   |               |   |-- function.h
|   |               |   |-- gcc-plugin.h
|   |               |   |-- gcc-rich-location.h
|   |               |   |-- gcc-symtab.h
|   |               |   |-- gcc.h
|   |               |   |-- gcov-counter.def
|   |               |   |-- gcov-io.h
|   |               |   |-- gcse-common.h
|   |               |   |-- gcse.h
|   |               |   |-- generic-match.h
|   |               |   |-- gengtype.h
|   |               |   |-- genrtl.h
|   |               |   |-- gensupport.h
|   |               |   |-- ggc-internal.h
|   |               |   |-- ggc.h
|   |               |   |-- gimple-builder.h
|   |               |   |-- gimple-expr.h
|   |               |   |-- gimple-fold.h
|   |               |   |-- gimple-iterator.h
|   |               |   |-- gimple-low.h
|   |               |   |-- gimple-match.h
|   |               |   |-- gimple-predict.h
|   |               |   |-- gimple-pretty-print.h
|   |               |   |-- gimple-ssa-evrp-analyze.h
|   |               |   |-- gimple-ssa-warn-restrict.h
|   |               |   |-- gimple-ssa.h
|   |               |   |-- gimple-streamer.h
|   |               |   |-- gimple-walk.h
|   |               |   |-- gimple.def
|   |               |   |-- gimple.h
|   |               |   |-- gimplify-me.h
|   |               |   |-- gimplify.h
|   |               |   |-- glimits.h
|   |               |   |-- graph.h
|   |               |   |-- graphds.h
|   |               |   |-- graphite.h
|   |               |   |-- graphviz.h
|   |               |   |-- gsstruct.def
|   |               |   |-- gstab.h
|   |               |   |-- gsyms.h
|   |               |   |-- gsyslimits.h
|   |               |   |-- gtm-builtins.def
|   |               |   |-- gtype-desc.h
|   |               |   |-- hard-reg-set.h
|   |               |   |-- hash-map-traits.h
|   |               |   |-- hash-map.h
|   |               |   |-- hash-set.h
|   |               |   |-- hash-table.h
|   |               |   |-- hash-traits.h
|   |               |   |-- hashtab.h
|   |               |   |-- highlev-plugin-common.h
|   |               |   |-- hooks.h
|   |               |   |-- hosthooks-def.h
|   |               |   |-- hosthooks.h
|   |               |   |-- hsa-brig-format.h
|   |               |   |-- hsa-builtins.def
|   |               |   |-- hsa-common.h
|   |               |   |-- hw-doloop.h
|   |               |   |-- hwint.h
|   |               |   |-- ifcvt.h
|   |               |   |-- inchash.h
|   |               |   |-- incpath.h
|   |               |   |-- input.h
|   |               |   |-- insn-addr.h
|   |               |   |-- insn-attr-common.h
|   |               |   |-- insn-attr.h
|   |               |   |-- insn-codes.h
|   |               |   |-- insn-constants.h
|   |               |   |-- insn-flags.h
|   |               |   |-- insn-modes-inline.h
|   |               |   |-- insn-modes.h
|   |               |   |-- insn-notes.def
|   |               |   |-- int-vector-builder.h
|   |               |   |-- internal-fn.def
|   |               |   |-- internal-fn.h
|   |               |   |-- intl.h
|   |               |   |-- ipa-fnsummary.h
|   |               |   |-- ipa-icf-gimple.h
|   |               |   |-- ipa-icf.h
|   |               |   |-- ipa-inline.h
|   |               |   |-- ipa-param-manipulation.h
|   |               |   |-- ipa-predicate.h
|   |               |   |-- ipa-prop.h
|   |               |   |-- ipa-ref.h
|   |               |   |-- ipa-reference.h
|   |               |   |-- ipa-utils.h
|   |               |   |-- ira-int.h
|   |               |   |-- ira.h
|   |               |   |-- is-a.h
|   |               |   |-- json.h
|   |               |   |-- langhooks-def.h
|   |               |   |-- langhooks.h
|   |               |   |-- lcm.h
|   |               |   |-- libfuncs.h
|   |               |   |-- libiberty.h
|   |               |   |-- limitx.h
|   |               |   |-- limity.h
|   |               |   |-- line-map.h
|   |               |   |-- loop-unroll.h
|   |               |   |-- lower-subreg.h
|   |               |   |-- lra-int.h
|   |               |   |-- lra.h
|   |               |   |-- lto-compress.h
|   |               |   |-- lto-section-names.h
|   |               |   |-- lto-streamer.h
|   |               |   |-- machmode.def
|   |               |   |-- machmode.h
|   |               |   |-- md5.h
|   |               |   |-- mem-stats-traits.h
|   |               |   |-- mem-stats.h
|   |               |   |-- memmodel.h
|   |               |   |-- memory-block.h
|   |               |   |-- mode-classes.def
|   |               |   |-- objc
|   |               |   |   `-- objc-tree.def
|   |               |   |-- obstack.h
|   |               |   |-- omp-builtins.def
|   |               |   |-- omp-expand.h
|   |               |   |-- omp-general.h
|   |               |   |-- omp-grid.h
|   |               |   |-- omp-low.h
|   |               |   |-- omp-offload.h
|   |               |   |-- omp-simd-clone.h
|   |               |   |-- opt-problem.h
|   |               |   |-- opt-suggestions.h
|   |               |   |-- optabs-libfuncs.h
|   |               |   |-- optabs-query.h
|   |               |   |-- optabs-tree.h
|   |               |   |-- optabs.def
|   |               |   |-- optabs.h
|   |               |   |-- optinfo-emit-json.h
|   |               |   |-- optinfo.h
|   |               |   |-- options.h
|   |               |   |-- opts-diagnostic.h
|   |               |   |-- opts.h
|   |               |   |-- ordered-hash-map.h
|   |               |   |-- output.h
|   |               |   |-- pass-instances.def
|   |               |   |-- pass_manager.h
|   |               |   |-- passes.def
|   |               |   |-- plugin-api.h
|   |               |   |-- plugin-version.h
|   |               |   |-- plugin.def
|   |               |   |-- plugin.h
|   |               |   |-- poly-int-types.h
|   |               |   |-- poly-int.h
|   |               |   |-- predict.def
|   |               |   |-- predict.h
|   |               |   |-- prefix.h
|   |               |   |-- pretty-print.h
|   |               |   |-- print-rtl.h
|   |               |   |-- print-tree.h
|   |               |   |-- profile-count.h
|   |               |   |-- profile.h
|   |               |   |-- range-op.h
|   |               |   |-- range.h
|   |               |   |-- read-md.h
|   |               |   |-- read-rtl-function.h
|   |               |   |-- real.h
|   |               |   |-- realmpfr.h
|   |               |   |-- recog.h
|   |               |   |-- reg-notes.def
|   |               |   |-- regcprop.h
|   |               |   |-- regrename.h
|   |               |   |-- regs.h
|   |               |   |-- regset.h
|   |               |   |-- reload.h
|   |               |   |-- resource.h
|   |               |   |-- rtl-error.h
|   |               |   |-- rtl-iter.h
|   |               |   |-- rtl.def
|   |               |   |-- rtl.h
|   |               |   |-- rtlhash.h
|   |               |   |-- rtlhooks-def.h
|   |               |   |-- rtx-vector-builder.h
|   |               |   |-- run-rtl-passes.h
|   |               |   |-- safe-ctype.h
|   |               |   |-- sanitizer.def
|   |               |   |-- sbitmap.h
|   |               |   |-- sched-int.h
|   |               |   |-- sel-sched-dump.h
|   |               |   |-- sel-sched-ir.h
|   |               |   |-- sel-sched.h
|   |               |   |-- selftest-diagnostic.h
|   |               |   |-- selftest-rtl.h
|   |               |   |-- selftest.h
|   |               |   |-- sese.h
|   |               |   |-- shortest-paths.h
|   |               |   |-- shrink-wrap.h
|   |               |   |-- signop.h
|   |               |   |-- sparseset.h
|   |               |   |-- spellcheck-tree.h
|   |               |   |-- spellcheck.h
|   |               |   |-- splay-tree.h
|   |               |   |-- sreal.h
|   |               |   |-- ssa-iterators.h
|   |               |   |-- ssa.h
|   |               |   |-- stab.def
|   |               |   |-- statistics.h
|   |               |   |-- stmt.h
|   |               |   |-- stor-layout.h
|   |               |   |-- streamer-hooks.h
|   |               |   |-- stringpool.h
|   |               |   |-- substring-locations.h
|   |               |   |-- symbol-summary.h
|   |               |   |-- symtab.h
|   |               |   |-- sync-builtins.def
|   |               |   |-- system.h
|   |               |   |-- target-def.h
|   |               |   |-- target-globals.h
|   |               |   |-- target-hooks-macros.h
|   |               |   |-- target-insns.def
|   |               |   |-- target.def
|   |               |   |-- target.h
|   |               |   |-- targhooks.h
|   |               |   |-- timevar.def
|   |               |   |-- timevar.h
|   |               |   |-- tm-preds.h
|   |               |   |-- tm.h
|   |               |   |-- tm_p.h
|   |               |   |-- toplev.h
|   |               |   |-- tracer.h
|   |               |   |-- trans-mem.h
|   |               |   |-- tree-affine.h
|   |               |   |-- tree-cfg.h
|   |               |   |-- tree-cfgcleanup.h
|   |               |   |-- tree-check.h
|   |               |   |-- tree-chrec.h
|   |               |   |-- tree-core.h
|   |               |   |-- tree-data-ref.h
|   |               |   |-- tree-dfa.h
|   |               |   |-- tree-diagnostic.h
|   |               |   |-- tree-dump.h
|   |               |   |-- tree-eh.h
|   |               |   |-- tree-hash-traits.h
|   |               |   |-- tree-hasher.h
|   |               |   |-- tree-if-conv.h
|   |               |   |-- tree-inline.h
|   |               |   |-- tree-into-ssa.h
|   |               |   |-- tree-iterator.h
|   |               |   |-- tree-nested.h
|   |               |   |-- tree-object-size.h
|   |               |   |-- tree-outof-ssa.h
|   |               |   |-- tree-parloops.h
|   |               |   |-- tree-pass.h
|   |               |   |-- tree-phinodes.h
|   |               |   |-- tree-pretty-print.h
|   |               |   |-- tree-scalar-evolution.h
|   |               |   |-- tree-sra.h
|   |               |   |-- tree-ssa-address.h
|   |               |   |-- tree-ssa-alias.h
|   |               |   |-- tree-ssa-ccp.h
|   |               |   |-- tree-ssa-coalesce.h
|   |               |   |-- tree-ssa-dce.h
|   |               |   |-- tree-ssa-dom.h
|   |               |   |-- tree-ssa-dse.h
|   |               |   |-- tree-ssa-live.h
|   |               |   |-- tree-ssa-loop-ivopts.h
|   |               |   |-- tree-ssa-loop-manip.h
|   |               |   |-- tree-ssa-loop-niter.h
|   |               |   |-- tree-ssa-loop.h
|   |               |   |-- tree-ssa-operands.h
|   |               |   |-- tree-ssa-propagate.h
|   |               |   |-- tree-ssa-sccvn.h
|   |               |   |-- tree-ssa-scopedtables.h
|   |               |   |-- tree-ssa-strlen.h
|   |               |   |-- tree-ssa-ter.h
|   |               |   |-- tree-ssa-threadedge.h
|   |               |   |-- tree-ssa-threadupdate.h
|   |               |   |-- tree-ssa.h
|   |               |   |-- tree-ssanames.h
|   |               |   |-- tree-stdarg.h
|   |               |   |-- tree-streamer.h
|   |               |   |-- tree-switch-conversion.h
|   |               |   |-- tree-vector-builder.h
|   |               |   |-- tree-vectorizer.h
|   |               |   |-- tree-vrp.h
|   |               |   |-- tree.def
|   |               |   |-- tree.h
|   |               |   |-- treestruct.def
|   |               |   |-- tristate.h
|   |               |   |-- tsan.h
|   |               |   |-- tsystem.h
|   |               |   |-- typeclass.h
|   |               |   |-- typed-splay-tree.h
|   |               |   |-- ubsan.h
|   |               |   |-- valtrack.h
|   |               |   |-- value-prof.h
|   |               |   |-- value-range.h
|   |               |   |-- varasm.h
|   |               |   |-- vec-perm-indices.h
|   |               |   |-- vec.h
|   |               |   |-- vector-builder.h
|   |               |   |-- version.h
|   |               |   |-- vmsdbg.h
|   |               |   |-- vr-values.h
|   |               |   |-- vtable-verify.h
|   |               |   |-- wide-int-bitmask.h
|   |               |   |-- wide-int-print.h
|   |               |   |-- wide-int.h
|   |               |   |-- xcoff.h
|   |               |   `-- xcoffout.h
|   |               |-- libcc1plugin.la
|   |               |-- libcc1plugin.so -> libcc1plugin.so.0.0.0
|   |               |-- libcc1plugin.so.0 -> libcc1plugin.so.0.0.0
|   |               |-- libcc1plugin.so.0.0.0
|   |               |-- libcp1plugin.la
|   |               |-- libcp1plugin.so -> libcp1plugin.so.0.0.0
|   |               |-- libcp1plugin.so.0 -> libcp1plugin.so.0.0.0
|   |               `-- libcp1plugin.so.0.0.0
|   |-- libcc1.la
|   |-- libcc1.so -> libcc1.so.0.0.0
|   |-- libcc1.so.0 -> libcc1.so.0.0.0
|   `-- libcc1.so.0.0.0
|-- libexec
|   `-- gcc
|       `-- armv7l-lfs-linux-gnueabihf
|           `-- 10.2.0
|               |-- cc1
|               |-- cc1plus
|               |-- collect2
|               |-- install-tools
|               |   |-- fixinc.sh
|               |   |-- fixincl
|               |   |-- mkheaders
|               |   `-- mkinstalldirs
|               |-- liblto_plugin.la
|               |-- liblto_plugin.so -> liblto_plugin.so.0.0.0
|               |-- liblto_plugin.so.0 -> liblto_plugin.so.0.0.0
|               |-- liblto_plugin.so.0.0.0
|               |-- lto-wrapper
|               |-- lto1
|               `-- plugin
|                   `-- gengtype
`-- share
    |-- info
    |   |-- as.info
    |   |-- bfd.info
    |   |-- binutils.info
    |   |-- cpp.info
    |   |-- cppinternals.info
    |   |-- dir
    |   |-- gcc.info
    |   |-- gccinstall.info
    |   |-- gccint.info
    |   |-- gprof.info
    |   `-- ld.info
    `-- man
        |-- man1
        |   |-- armv7l-lfs-linux-gnueabihf-addr2line.1
        |   |-- armv7l-lfs-linux-gnueabihf-ar.1
        |   |-- armv7l-lfs-linux-gnueabihf-as.1
        |   |-- armv7l-lfs-linux-gnueabihf-c++filt.1
        |   |-- armv7l-lfs-linux-gnueabihf-cpp.1
        |   |-- armv7l-lfs-linux-gnueabihf-dlltool.1
        |   |-- armv7l-lfs-linux-gnueabihf-elfedit.1
        |   |-- armv7l-lfs-linux-gnueabihf-g++.1
        |   |-- armv7l-lfs-linux-gnueabihf-gcc.1
        |   |-- armv7l-lfs-linux-gnueabihf-gcov-dump.1
        |   |-- armv7l-lfs-linux-gnueabihf-gcov-tool.1
        |   |-- armv7l-lfs-linux-gnueabihf-gcov.1
        |   |-- armv7l-lfs-linux-gnueabihf-gprof.1
        |   |-- armv7l-lfs-linux-gnueabihf-ld.1
        |   |-- armv7l-lfs-linux-gnueabihf-lto-dump.1
        |   |-- armv7l-lfs-linux-gnueabihf-nm.1
        |   |-- armv7l-lfs-linux-gnueabihf-objcopy.1
        |   |-- armv7l-lfs-linux-gnueabihf-objdump.1
        |   |-- armv7l-lfs-linux-gnueabihf-ranlib.1
        |   |-- armv7l-lfs-linux-gnueabihf-readelf.1
        |   |-- armv7l-lfs-linux-gnueabihf-size.1
        |   |-- armv7l-lfs-linux-gnueabihf-strings.1
        |   |-- armv7l-lfs-linux-gnueabihf-strip.1
        |   |-- armv7l-lfs-linux-gnueabihf-windmc.1
        |   `-- armv7l-lfs-linux-gnueabihf-windres.1
        `-- man7
            |-- fsf-funding.7
            |-- gfdl.7
            `-- gpl.7

35 directories, 624 files
