make  install-recursive
make[1]: Entering directory '/mnt/lfs/sources/gzip-1.10'
Making install in lib
make[2]: Entering directory '/mnt/lfs/sources/gzip-1.10/lib'
make  install-am
make[3]: Entering directory '/mnt/lfs/sources/gzip-1.10/lib'
make[4]: Entering directory '/mnt/lfs/sources/gzip-1.10/lib'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/lfs/sources/gzip-1.10/lib'
make[3]: Leaving directory '/mnt/lfs/sources/gzip-1.10/lib'
make[2]: Leaving directory '/mnt/lfs/sources/gzip-1.10/lib'
Making install in doc
make[2]: Entering directory '/mnt/lfs/sources/gzip-1.10/doc'
make[3]: Entering directory '/mnt/lfs/sources/gzip-1.10/doc'
make[3]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/lfs/usr/share/info'
 /usr/bin/install -c -m 644 ./gzip.info '/mnt/lfs/usr/share/info'
 install-info --info-dir='/mnt/lfs/usr/share/info' '/mnt/lfs/usr/share/info/gzip.info'
make[3]: Leaving directory '/mnt/lfs/sources/gzip-1.10/doc'
make[2]: Leaving directory '/mnt/lfs/sources/gzip-1.10/doc'
Making install in .
make[2]: Entering directory '/mnt/lfs/sources/gzip-1.10'
make[3]: Entering directory '/mnt/lfs/sources/gzip-1.10'
 /bin/mkdir -p '/mnt/lfs/usr/bin'
  /usr/bin/install -c gzip '/mnt/lfs/usr/bin'
 /bin/mkdir -p '/mnt/lfs/usr/bin'
 /usr/bin/install -c gunzip gzexe zcat zcmp zdiff zegrep zfgrep zforce zgrep zless zmore znew '/mnt/lfs/usr/bin'
make  install-exec-hook
make[4]: Entering directory '/mnt/lfs/sources/gzip-1.10'
make[4]: Leaving directory '/mnt/lfs/sources/gzip-1.10'
 /bin/mkdir -p '/mnt/lfs/usr/share/man/man1'
 /usr/bin/install -c -m 644 gunzip.1 gzexe.1 gzip.1 zcat.1 zcmp.1 zdiff.1 zforce.1 zgrep.1 zless.1 zmore.1 znew.1 '/mnt/lfs/usr/share/man/man1'
make[3]: Leaving directory '/mnt/lfs/sources/gzip-1.10'
make[2]: Leaving directory '/mnt/lfs/sources/gzip-1.10'
Making install in tests
make[2]: Entering directory '/mnt/lfs/sources/gzip-1.10/tests'
make[3]: Entering directory '/mnt/lfs/sources/gzip-1.10/tests'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/lfs/sources/gzip-1.10/tests'
make[2]: Leaving directory '/mnt/lfs/sources/gzip-1.10/tests'
make[1]: Leaving directory '/mnt/lfs/sources/gzip-1.10'
