rm -f mksyntax
gcc -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib   -g -DCROSS_COMPILING -rdynamic -g -DCROSS_COMPILING -o mksyntax ./mksyntax.c 
rm -f mksignames.o
gcc -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib   -g -DCROSS_COMPILING -DBUILDTOOL -c ./support/mksignames.c
rm -f buildsignames.o
gcc -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib   -g -DCROSS_COMPILING -DBUILDTOOL -o buildsignames.o -c ./support/signames.c
make[1]: Entering directory '/mnt/lfs/sources/bash-5.0/builtins'
rm -f mkbuiltins.o
gcc -c  -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -DCROSS_COMPILING mkbuiltins.c
rm -f input.o
rm -f unwind_prot.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c input.c
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c unwind_prot.c
rm -f pathexp.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c pathexp.c
gcc -rdynamic -g -DCROSS_COMPILING -o mkbuiltins mkbuiltins.o 
./mkbuiltins -externfile builtext.h -structfile builtins.c \
    -noproduction -D .   ./alias.def ./bind.def ./break.def ./builtin.def ./caller.def ./cd.def ./colon.def ./command.def ./declare.def ./echo.def ./enable.def ./eval.def ./getopts.def ./exec.def ./exit.def ./fc.def ./fg_bg.def ./hash.def ./help.def ./history.def ./jobs.def ./kill.def ./let.def ./read.def ./return.def ./set.def ./setattr.def ./shift.def ./source.def ./suspend.def ./test.def ./times.def ./trap.def ./type.def ./ulimit.def ./umask.def ./wait.def ./reserved.def ./pushd.def ./shopt.def ./printf.def ./complete.def ./mapfile.def
make[1]: Leaving directory '/mnt/lfs/sources/bash-5.0/builtins'
rm -f test.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c test.c
rm -f alias.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c alias.c
rm -f array.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c array.c
rm -f arrayfunc.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c arrayfunc.c
rm -f assoc.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c assoc.c
rm -f braces.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c braces.c
rm -f bracecomp.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c bracecomp.c
rm -f bashhist.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c bashhist.c
rm -f bashline.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c bashline.c
rm -f list.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c list.c
rm -f stringlib.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c stringlib.c
rm -f locale.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c locale.c
rm -f findcmd.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c findcmd.c
rm -f redir.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c redir.c
rm -f pcomplete.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c pcomplete.c
rm -f pcomplib.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c pcomplib.c
rm -f xmalloc.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c xmalloc.c
rm -f signames.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c ./support/signames.c
make[1]: Entering directory '/mnt/lfs/sources/bash-5.0/support'
rm -f man2html.o
gcc -c  -DHAVE_CONFIG_H -DSHELL  -I/mnt/lfs/sources/bash-5.0 -I..   -g man2html.c
rm -f syntax.c
./mksyntax -o syntax.c
rm -f shell.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c shell.c
gcc  -DHAVE_CONFIG_H -DSHELL  -I/mnt/lfs/sources/bash-5.0 -I..   -g man2html.o -o man2html -ldl 		
make[1]: Leaving directory '/mnt/lfs/sources/bash-5.0/support'
rm -f eval.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c eval.c
rm -f execute_cmd.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c execute_cmd.c
rm -f general.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c general.c
rm -f make_cmd.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c make_cmd.c
rm -f print_cmd.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c print_cmd.c
rm -f dispose_cmd.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c dispose_cmd.c
rm -f copy_cmd.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c copy_cmd.c
rm -f error.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c error.c
rm -f expr.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c expr.c
rm -f flags.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c flags.c
rm -f jobs.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c jobs.c
rm -f subst.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c subst.c
rm -f hashcmd.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c hashcmd.c
rm -f hashlib.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c hashlib.c
rm -f mailcheck.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c mailcheck.c
rm -f mksignames
gcc -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib   -g -DCROSS_COMPILING -rdynamic -g -DCROSS_COMPILING -o mksignames mksignames.o buildsignames.o 
rm -f sig.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c sig.c
rm -f syntax.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c syntax.c
/bin/sh ./support/mkversion.sh -b -S . -s release -d 5.0 -o newversion.h \
	&& mv newversion.h version.h
rm -f lsignames.h
./mksignames lsignames.h
rm -f version.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c version.c
make[1]: Entering directory '/mnt/lfs/sources/bash-5.0/builtins'
rm -f builtins.o
rm -f alias.o
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security builtins.c
./mkbuiltins -D . alias.def
rm -f bind.o
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security alias.c || ( rm -f alias.c ; exit 1 )
./mkbuiltins -D . bind.def
rm -f break.o
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security bind.c || ( rm -f bind.c ; exit 1 )
./mkbuiltins -D . break.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security break.c || ( rm -f break.c ; exit 1 )
gcc -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib   -g -DCROSS_COMPILING -DBUILDTOOL -c -o buildversion.o ./version.c
rm -f y.tab.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c y.tab.c
rm -f builtin.o
./mkbuiltins -D . builtin.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security builtin.c || ( rm -f builtin.c ; exit 1 )
rm -f break.c
rm -f caller.o
./mkbuiltins -D . caller.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security caller.c || ( rm -f caller.c ; exit 1 )
rm -f alias.c
rm -f cd.o
./mkbuiltins -D . cd.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security cd.c || ( rm -f cd.c ; exit 1 )
rm -f builtin.c
rm -f colon.o
./mkbuiltins -D . colon.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security colon.c || ( rm -f colon.c ; exit 1 )
rm -f colon.c
rm -f command.o
./mkbuiltins -D . command.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security command.c || ( rm -f command.c ; exit 1 )
rm -f bind.c
rm -f common.o
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security common.c
rm -f caller.c
rm -f declare.o
./mkbuiltins -D . declare.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security declare.c || ( rm -f declare.c ; exit 1 )
rm -f command.c
rm -f echo.o
./mkbuiltins -D . echo.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security echo.c || ( rm -f echo.c ; exit 1 )
rm -f cd.c
rm -f enable.o
./mkbuiltins -D . enable.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security enable.c || ( rm -f enable.c ; exit 1 )
rm -f echo.c
rm -f eval.o
./mkbuiltins -D . eval.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security eval.c || ( rm -f eval.c ; exit 1 )
rm -f eval.c
rm -f evalfile.o
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security evalfile.c
rm -f evalstring.o
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security evalstring.c
rm -f variables.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c variables.c
rm -f enable.c
rm -f exec.o
./mkbuiltins -D . exec.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security exec.c || ( rm -f exec.c ; exit 1 )
rm -f exit.o
./mkbuiltins -D . exit.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security exit.c || ( rm -f exit.c ; exit 1 )
rm -f fc.o
./mkbuiltins -D . fc.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security fc.c || ( rm -f fc.c ; exit 1 )
rm -f exec.c
rm -f fg_bg.o
./mkbuiltins -D . fg_bg.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security fg_bg.c || ( rm -f fg_bg.c ; exit 1 )
rm -f exit.c
rm -f hash.o
./mkbuiltins -D . hash.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security hash.c || ( rm -f hash.c ; exit 1 )
rm -f declare.c
rm -f help.o
./mkbuiltins -D . help.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security help.c || ( rm -f help.c ; exit 1 )
rm -f fg_bg.c
rm -f history.o
./mkbuiltins -D . history.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security history.c || ( rm -f history.c ; exit 1 )
rm -f hash.c
rm -f jobs.o
./mkbuiltins -D . jobs.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security jobs.c || ( rm -f jobs.c ; exit 1 )
rm -f fc.c
rm -f kill.o
./mkbuiltins -D . kill.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security kill.c || ( rm -f kill.c ; exit 1 )
rm -f help.c
rm -f let.o
./mkbuiltins -D . let.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security let.c || ( rm -f let.c ; exit 1 )
rm -f jobs.c
rm -f mapfile.o
./mkbuiltins -D . mapfile.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security mapfile.c || ( rm -f mapfile.c ; exit 1 )
rm -f history.c
rm -f pushd.o
rm -f kill.c
./mkbuiltins -D . pushd.def
rm -f read.o
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security pushd.c || ( rm -f pushd.c ; exit 1 )
./mkbuiltins -D . read.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security read.c || ( rm -f read.c ; exit 1 )
rm -f let.c
rm -f return.o
./mkbuiltins -D . return.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security return.c || ( rm -f return.c ; exit 1 )
rm -f return.c
rm -f set.o
./mkbuiltins -D . set.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security set.c || ( rm -f set.c ; exit 1 )
rm -f mapfile.c
rm -f setattr.o
./mkbuiltins -D . setattr.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security setattr.c || ( rm -f setattr.c ; exit 1 )
rm -f pushd.c
rm -f shift.o
./mkbuiltins -D . shift.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security shift.c || ( rm -f shift.c ; exit 1 )
rm -f setattr.c
rm -f source.o
./mkbuiltins -D . source.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security source.c || ( rm -f source.c ; exit 1 )
rm -f set.c
rm -f suspend.o
./mkbuiltins -D . suspend.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security suspend.c || ( rm -f suspend.c ; exit 1 )
rm -f shift.c
rm -f test.o
./mkbuiltins -D . test.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security test.c || ( rm -f test.c ; exit 1 )
rm -f source.c
rm -f times.o
./mkbuiltins -D . times.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security times.c || ( rm -f times.c ; exit 1 )
rm -f suspend.c
rm -f test.c
rm -f trap.o
rm -f type.o
./mkbuiltins -D . trap.def
./mkbuiltins -D . type.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security trap.c || ( rm -f trap.c ; exit 1 )
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security type.c || ( rm -f type.c ; exit 1 )
rm -f times.c
gcc  -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -DCROSS_COMPILING -rdynamic -g -DCROSS_COMPILING -o psize.aux ./psize.c
rm -f read.c
rm -f umask.o
./mkbuiltins -D . umask.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security umask.c || ( rm -f umask.c ; exit 1 )
rm -f trap.c
rm -f wait.o
./mkbuiltins -D . wait.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security wait.c || ( rm -f wait.c ; exit 1 )
rm -f getopts.o
./mkbuiltins -D . getopts.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security getopts.c || ( rm -f getopts.c ; exit 1 )
rm -f type.c
rm -f shopt.o
./mkbuiltins -D . shopt.def
rm -f umask.c
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security shopt.c || ( rm -f shopt.c ; exit 1 )
rm -f printf.o
./mkbuiltins -D . printf.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security printf.c || ( rm -f printf.c ; exit 1 )
rm -f wait.c
rm -f getopt.o
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security getopt.c
rm -f getopts.c
rm -f bashgetopt.o
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security bashgetopt.c
rm -f complete.o
./mkbuiltins -D . complete.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security complete.c || ( rm -f complete.c ; exit 1 )
/bin/sh ./psize.sh > pipesize.h
rm -f shopt.c
rm -f ulimit.o
./mkbuiltins -D . ulimit.def
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I..  -I.. -I../include -I../lib -I.    -g -O2 -Wno-parentheses -Wno-format-security ulimit.c || ( rm -f ulimit.c ; exit 1 )
rm -f complete.c
rm -f ulimit.c
rm -f printf.c
rm -f libbuiltins.a
armv7l-lfs-linux-gnueabihf-ar cr libbuiltins.a builtins.o alias.o bind.o break.o builtin.o caller.o cd.o colon.o command.o common.o declare.o echo.o enable.o eval.o evalfile.o evalstring.o exec.o exit.o fc.o fg_bg.o hash.o help.o history.o jobs.o kill.o let.o mapfile.o pushd.o read.o return.o set.o setattr.o shift.o source.o suspend.o test.o times.o trap.o type.o ulimit.o umask.o wait.o getopts.o shopt.o printf.o getopt.o bashgetopt.o complete.o
armv7l-lfs-linux-gnueabihf-ranlib libbuiltins.a
make[1]: Leaving directory '/mnt/lfs/sources/bash-5.0/builtins'
if cmp -s lsignames.h signames.h ; then :; else rm -f signames.h ; cp lsignames.h signames.h ; fi
gcc -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib   -g -DCROSS_COMPILING -rdynamic -g -DCROSS_COMPILING -o bashversion ./support/bashversion.c buildversion.o 
rm -f trap.o
armv7l-lfs-linux-gnueabihf-gcc  -DPROGRAM='"bash"' -DCONF_HOSTTYPE='"armv7l"' -DCONF_OSTYPE='"linux-gnueabihf"' -DCONF_MACHTYPE='"armv7l-lfs-linux-gnueabihf"' -DCONF_VENDOR='"lfs"' -DLOCALEDIR='"/usr/share/locale"' -DPACKAGE='"bash"' -DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib    -g -O2 -Wno-parentheses -Wno-format-security -c trap.c

	  ***********************************************************
	  *                                                         *
	  * GNU bash, version 5.0.0(1)-release (armv7l-lfs-linux-gnueabihf)
	  *                                                         *
	  ***********************************************************

making lib/glob/libglob.a in ./lib/glob
make[1]: Entering directory '/mnt/lfs/sources/bash-5.0/lib/glob'
rm -f glob.o
rm -f strmatch.o
armv7l-lfs-linux-gnueabihf-gcc -c  -DHAVE_CONFIG_H -DSHELL -I. -I../.. -I../.. -I../../include -I../../lib   -g -O2 -Wno-parentheses -Wno-format-security  glob.c
armv7l-lfs-linux-gnueabihf-gcc -c  -DHAVE_CONFIG_H -DSHELL -I. -I../.. -I../.. -I../../include -I../../lib   -g -O2 -Wno-parentheses -Wno-format-security  strmatch.c
rm -f smatch.o
rm -f xmbsrtowcs.o
armv7l-lfs-linux-gnueabihf-gcc -c  -DHAVE_CONFIG_H -DSHELL -I. -I../.. -I../.. -I../../include -I../../lib   -g -O2 -Wno-parentheses -Wno-format-security  smatch.c
armv7l-lfs-linux-gnueabihf-gcc -c  -DHAVE_CONFIG_H -DSHELL -I. -I../.. -I../.. -I../../include -I../../lib   -g -O2 -Wno-parentheses -Wno-format-security  xmbsrtowcs.c
rm -f gmisc.o
armv7l-lfs-linux-gnueabihf-gcc -c  -DHAVE_CONFIG_H -DSHELL -I. -I../.. -I../.. -I../../include -I../../lib   -g -O2 -Wno-parentheses -Wno-format-security  gmisc.c
making lib/sh/libsh.a in ./lib/sh
make[1]: Entering directory '/mnt/lfs/sources/bash-5.0/lib/sh'
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   clktck.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   clock.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   getenv.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   oslib.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   setlinebuf.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   strnlen.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   itos.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   zread.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   zwrite.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   shtty.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   shmatch.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   eaccess.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   netconn.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   netopen.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   timeval.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   makepath.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   pathcanon.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   pathphys.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   tmpfile.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   stringlist.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   stringvec.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   spell.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   shquote.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   strtrans.c
making lib/readline/libreadline.a in ./lib/readline
make[1]: Entering directory '/mnt/lfs/sources/bash-5.0/lib/readline'
rm -f readline.o
rm -f vi_mode.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  readline.c
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  vi_mode.c
rm -f funmap.o
rm -f keymaps.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  funmap.c
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  keymaps.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   snprintf.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   mailstat.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   fmtulong.c
rm -f parens.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  parens.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   fmtullong.c
rm -f search.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  search.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   fmtumax.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   zcatfd.c
rm -f rltty.o
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   zmapfd.c
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  rltty.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   winsize.c
rm -f -f libglob.a
armv7l-lfs-linux-gnueabihf-ar cr libglob.a glob.o strmatch.o smatch.o xmbsrtowcs.o gmisc.o
test -n "armv7l-lfs-linux-gnueabihf-ranlib" && armv7l-lfs-linux-gnueabihf-ranlib libglob.a
make[1]: Leaving directory '/mnt/lfs/sources/bash-5.0/lib/glob'
making lib/tilde/libtilde.a in ./lib/tilde
make[1]: Entering directory '/mnt/lfs/sources/bash-5.0/lib/tilde'
armv7l-lfs-linux-gnueabihf-gcc -c   -DHAVE_CONFIG_H -DSHELL  -I. -I../.. -I../.. -I../../include -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security tilde.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   wcsdup.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   fpurge.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   zgetline.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   mbscmp.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   uconvert.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   ufuncs.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   casemod.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   input_avail.c
rm -f complete.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  complete.c
rm -f libtilde.a
armv7l-lfs-linux-gnueabihf-ar cr libtilde.a tilde.o
test -n "armv7l-lfs-linux-gnueabihf-ranlib" && armv7l-lfs-linux-gnueabihf-ranlib libtilde.a
make[1]: Leaving directory '/mnt/lfs/sources/bash-5.0/lib/tilde'
rm -f bind.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  bind.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   mbscasecmp.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   fnxform.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   unicode.c
rm -f isearch.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  isearch.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   shmbchar.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   utf8.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   wcsnwidth.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   mktime.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   mbschr.c
armv7l-lfs-linux-gnueabihf-gcc -c   -I. -I../.. -I../.. -I../../lib -I../../include -I.  -DHAVE_CONFIG_H -DSHELL  -g -O2 -Wno-parentheses -Wno-format-security   getcwd.c
rm -f libsh.a
armv7l-lfs-linux-gnueabihf-ar cr libsh.a clktck.o clock.o getenv.o oslib.o setlinebuf.o strnlen.o itos.o zread.o zwrite.o shtty.o shmatch.o eaccess.o netconn.o netopen.o timeval.o makepath.o pathcanon.o pathphys.o tmpfile.o stringlist.o stringvec.o spell.o shquote.o strtrans.o snprintf.o mailstat.o fmtulong.o fmtullong.o fmtumax.o zcatfd.o zmapfd.o winsize.o wcsdup.o fpurge.o zgetline.o mbscmp.o uconvert.o ufuncs.o casemod.o input_avail.o mbscasecmp.o fnxform.o unicode.o shmbchar.o utf8.o wcsnwidth.o mktime.o mbschr.o getcwd.o
test -n "armv7l-lfs-linux-gnueabihf-ranlib" && armv7l-lfs-linux-gnueabihf-ranlib libsh.a
make[1]: Leaving directory '/mnt/lfs/sources/bash-5.0/lib/sh'
rm -f display.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  display.c
rm -f signals.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  signals.c
rm -f util.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  util.c
rm -f kill.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  kill.c
rm -f undo.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  undo.c
rm -f macro.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  macro.c
rm -f input.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  input.c
rm -f callback.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  callback.c
rm -f terminal.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  terminal.c
rm -f text.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  text.c
rm -f nls.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  nls.c
rm -f misc.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  misc.c
rm -f history.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  history.c
rm -f histexpand.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  histexpand.c
rm -f histfile.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  histfile.c
rm -f histsearch.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  histsearch.c
rm -f shell.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  shell.c
rm -f savestring.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  savestring.c
rm -f mbutil.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  mbutil.c
rm -f tilde.o
armv7l-lfs-linux-gnueabihf-gcc -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  -DREADLINE_LIBRARY -c ./tilde.c
rm -f colors.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  colors.c
rm -f parse-colors.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  parse-colors.c
rm -f xmalloc.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  xmalloc.c
rm -f xfree.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  xfree.c
rm -f compat.o
armv7l-lfs-linux-gnueabihf-gcc -c -DHAVE_CONFIG_H -DSHELL   -I. -I/mnt/lfs/sources/bash-5.0 -I../.. -I../../lib  -g -O2 -Wno-parentheses -Wno-format-security  compat.c
rm -f libreadline.a
armv7l-lfs-linux-gnueabihf-ar cr libreadline.a readline.o vi_mode.o funmap.o keymaps.o parens.o search.o rltty.o complete.o bind.o isearch.o display.o signals.o util.o kill.o undo.o macro.o input.o callback.o terminal.o text.o nls.o misc.o history.o histexpand.o histfile.o histsearch.o shell.o savestring.o mbutil.o tilde.o colors.o parse-colors.o xmalloc.o xfree.o compat.o 
test -n "armv7l-lfs-linux-gnueabihf-ranlib" && armv7l-lfs-linux-gnueabihf-ranlib libreadline.a
make[1]: Leaving directory '/mnt/lfs/sources/bash-5.0/lib/readline'
making lib/readline/libhistory.a in ./lib/readline
make[1]: Entering directory '/mnt/lfs/sources/bash-5.0/lib/readline'
rm -f libhistory.a
armv7l-lfs-linux-gnueabihf-ar cr libhistory.a history.o histexpand.o histfile.o histsearch.o shell.o savestring.o mbutil.o xmalloc.o xfree.o
test -n "armv7l-lfs-linux-gnueabihf-ranlib" && armv7l-lfs-linux-gnueabihf-ranlib libhistory.a
make[1]: Leaving directory '/mnt/lfs/sources/bash-5.0/lib/readline'
rm -f bash
armv7l-lfs-linux-gnueabihf-gcc -L./builtins -L./lib/readline -L./lib/readline -L./lib/glob -L./lib/tilde  -L./lib/sh  -rdynamic -g -O2 -Wno-parentheses -Wno-format-security   -o bash shell.o eval.o y.tab.o general.o make_cmd.o print_cmd.o  dispose_cmd.o execute_cmd.o variables.o copy_cmd.o error.o expr.o flags.o jobs.o subst.o hashcmd.o hashlib.o mailcheck.o trap.o input.o unwind_prot.o pathexp.o sig.o test.o version.o alias.o array.o arrayfunc.o assoc.o braces.o bracecomp.o bashhist.o bashline.o  list.o stringlib.o locale.o findcmd.o redir.o pcomplete.o pcomplib.o syntax.o xmalloc.o signames.o -lbuiltins -lglob -lsh -lreadline -lhistory -lncurses -ltilde     -ldl 
ls -l bash
-rwxr-xr-x 1 lfs lfs 3918212 Oct  6 07:06 bash
armv7l-lfs-linux-gnueabihf-size bash
   text	   data	    bss	    dec	    hex	filename
 926985	  18364	  38536	 983885	  f034d	bash
