Making install in src
make[1]: Entering directory '/mnt/lfs/sources/file-5.37/src'
make  install-am
make[2]: Entering directory '/mnt/lfs/sources/file-5.37/src'
make[3]: Entering directory '/mnt/lfs/sources/file-5.37/src'
 /tools/bin/mkdir -p '/mnt/lfs/tools/lib'
 /bin/sh ../libtool   --mode=install /tools/bin/install -c   libmagic.la '/mnt/lfs/tools/lib'
libtool: install: /tools/bin/install -c .libs/libmagic.so.1.0.0 /mnt/lfs/tools/lib/libmagic.so.1.0.0
libtool: install: (cd /mnt/lfs/tools/lib && { ln -s -f libmagic.so.1.0.0 libmagic.so.1 || { rm -f libmagic.so.1 && ln -s libmagic.so.1.0.0 libmagic.so.1; }; })
libtool: install: (cd /mnt/lfs/tools/lib && { ln -s -f libmagic.so.1.0.0 libmagic.so || { rm -f libmagic.so && ln -s libmagic.so.1.0.0 libmagic.so; }; })
libtool: install: /tools/bin/install -c .libs/libmagic.lai /mnt/lfs/tools/lib/libmagic.la
 /tools/bin/mkdir -p '/mnt/lfs/tools/bin'
  /bin/sh ../libtool   --mode=install /tools/bin/install -c file '/mnt/lfs/tools/bin'
libtool: install: /tools/bin/install -c .libs/file /mnt/lfs/tools/bin/file
 /tools/bin/mkdir -p '/mnt/lfs/tools/include'
 /tools/bin/install -c -m 644 magic.h '/mnt/lfs/tools/include'
make[3]: Leaving directory '/mnt/lfs/sources/file-5.37/src'
make[2]: Leaving directory '/mnt/lfs/sources/file-5.37/src'
make[1]: Leaving directory '/mnt/lfs/sources/file-5.37/src'
Making install in magic
make[1]: Entering directory '/mnt/lfs/sources/file-5.37/magic'
make[2]: Entering directory '/mnt/lfs/sources/file-5.37/magic'
make[2]: Nothing to be done for 'install-exec-am'.
 /tools/bin/mkdir -p '/mnt/lfs/tools/share/misc'
 /tools/bin/install -c -m 644 magic.mgc '/mnt/lfs/tools/share/misc'
make[2]: Leaving directory '/mnt/lfs/sources/file-5.37/magic'
make[1]: Leaving directory '/mnt/lfs/sources/file-5.37/magic'
Making install in tests
make[1]: Entering directory '/mnt/lfs/sources/file-5.37/tests'
make[2]: Entering directory '/mnt/lfs/sources/file-5.37/tests'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/lfs/sources/file-5.37/tests'
make[1]: Leaving directory '/mnt/lfs/sources/file-5.37/tests'
Making install in doc
make[1]: Entering directory '/mnt/lfs/sources/file-5.37/doc'
make[2]: Entering directory '/mnt/lfs/sources/file-5.37/doc'
make[2]: Nothing to be done for 'install-exec-am'.
 /tools/bin/mkdir -p '/mnt/lfs/tools/share/man/man1'
 /tools/bin/install -c -m 644 file.1 '/mnt/lfs/tools/share/man/man1'
 /tools/bin/mkdir -p '/mnt/lfs/tools/share/man/man3'
 /tools/bin/install -c -m 644 libmagic.3 '/mnt/lfs/tools/share/man/man3'
 /tools/bin/mkdir -p '/mnt/lfs/tools/share/man/man4'
 /tools/bin/install -c -m 644 magic.4 '/mnt/lfs/tools/share/man/man4'
 /tools/bin/mkdir -p '/mnt/lfs/tools/share/man/man5'
make[2]: Leaving directory '/mnt/lfs/sources/file-5.37/doc'
make[1]: Leaving directory '/mnt/lfs/sources/file-5.37/doc'
Making install in python
make[1]: Entering directory '/mnt/lfs/sources/file-5.37/python'
make[2]: Entering directory '/mnt/lfs/sources/file-5.37/python'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/lfs/sources/file-5.37/python'
make[1]: Leaving directory '/mnt/lfs/sources/file-5.37/python'
make[1]: Entering directory '/mnt/lfs/sources/file-5.37'
make[2]: Entering directory '/mnt/lfs/sources/file-5.37'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/lfs/sources/file-5.37'
make[1]: Leaving directory '/mnt/lfs/sources/file-5.37'
